<SAMI>
<html>
<HEAD>
<Title>뻐꾸기 둥지위로 날아간 새</Title>

<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:20pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.EGCC {Name:English; lang:eg-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:25pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>

<SYNC Start=4320><P Class=KRCC><font color=orange>자막제작:김동기(ecspapic@thrunet.com)	
<SYNC Start=15000><P Class=KRCC>제가 첨으로 만들어본 자막입니다.....
<SYNC Start=20000><P Class=KRCC>자막 만들면서 느낀건데.....
<SYNC Start=25000><P Class=KRCC>얼마나 힘든지 새삼 느꼈습니다....
<SYNC Start=30000><P Class=KRCC>자막 만드시는 분들 존경합니다....
<SYNC Start=35000><P Class=KRCC>대본:박미란?....
<SYNC Start=43000><P Class=KRCC><font color=yellow>감독:밀러스 포만                
         
         
<SYNC Start=47100><P Class=KRCC><font color=yellow>잭 니콜슨(맥머피)               
         
                           
<SYNC Start=51517><P Class=KRCC><font color=yellow>뻐꾸기 둥지 위로 날아간 새       
         
         
<SYNC Start=60000><P Class=KRCC><font color=yellow>루이스 플랜지(랫취드)           
         
         
<SYNC Start=64500><P Class=KRCC><font color=yellow>윌리암 레드필드(하딩)           
         
         
<SYNC Start=69000><P Class=KRCC><br>
<SYNC Start=74517><P Class=KRCC>그럼 즐감하십시오.....
<SYNC Start=152264><P Class=KRCC>굿모닝 미스 랫취드
<SYNC Start=153104><P Class=KRCC>굿모닝
<SYNC Start=154000><P Class=KRCC><br>
<SYNC Start=154259><P Class=KRCC>굿모닝
<SYNC Start=155500><P Class=KRCC><br>
<SYNC Start=156077><P Class=KRCC>굿모닝
<SYNC Start=156773><P Class=KRCC>굿모닝
<SYNC Start=160000><P Class=KRCC><br>
<SYNC Start=163783><P Class=KRCC>굿모닝
<SYNC Start=166773><P Class=KRCC><br>
<SYNC Start=167417><P Class=KRCC>굿모닝
<SYNC Start=168000><P Class=KRCC><br>
<SYNC Start=169391><P Class=KRCC>굿모닝
<SYNC Start=171773><P Class=KRCC><br>
<SYNC Start=178329><P Class=KRCC>기분은?
<SYNC Start=179000><P Class=KRCC><br>
<SYNC Start=180386><P Class=KRCC>괜찮아.
<SYNC Start=182773><P Class=KRCC><br>
<SYNC Start=198773><P Class=KRCC>약 먹을 시간입니다.
<SYNC Start=202615><P Class=KRCC><br>
<SYNC Start=208615><P Class=KRCC>빌어먹을 환장하겠네.
<SYNC Start=210615><P Class=KRCC><br>
<SYNC Start=227639><P Class=KRCC>됐어 저리가.
<SYNC Start=230445><P Class=KRCC><br> 
<SYNC Start=231007><P Class=KRCC>조심해서 먹어요. 쥬스도요.
<SYNC Start=235834><P Class=KRCC><br>
<SYNC Start=254834><P Class=KRCC>추장
<SYNC Start=256615><P Class=KRCC><br>
<SYNC Start=266055><P Class=KRCC>갑시다
<SYNC Start=270055><P Class=KRCC><br>
<SYNC Start=289832><P Class=KRCC>이 친구 서류요 서명해주시오. 
<SYNC Start=291832><P Class=KRCC><br>
<SYNC Start=355701><P Class=KRCC>맥머피씨가 왔어요.
<SYNC Start=357832><P Class=KRCC><br>
<SYNC Start=374777><P Class=KRCC>준비 됐어요.
<SYNC Start=376826><P Class=KRCC>양말 한 켤레
<SYNC Start=380758><P Class=KRCC>티셔츠 한 벌
<SYNC Start=382058><P Class=KRCC><br>
<SYNC Start=387631><P Class=KRCC>하이
<SYNC Start=393022><P Class=KRCC>왕년에 운동깨나 하셨겠어 이름이 뭐야?
<SYNC Start=399022><P Class=KRCC><br>
<SYNC Start=400843><P Class=KRCC>귀머거리에 벙어리 인디언이야
<SYNC Start=405843><P Class=KRCC><br>
<SYNC Start=407193><P Class=KRCC>정말? 음성까지도 굳어버렸나?
<SYNC Start=415467><P Class=KRCC><br>
<SYNC Start=427467><P Class=KRCC>잭이다 시작해
<SYNC Start=429467><P Class=KRCC><br>
<SYNC Start=433954><P Class=KRCC>꼬마 이름이 뭐지?
<SYNC Start=434467><P Class=KRCC><br>
<SYNC Start=436023><P Class=KRCC>빌.....빌리 빗트
<SYNC Start=437097><P Class=KRCC>반갑다 빌! 난 맥머피!
<SYNC Start=439467><P Class=KRCC><br>
<SYNC Start=440110><P Class=KRCC>하하 한번 왔다야!
<SYNC Start=442467><P Class=KRCC><br>
<SYNC Start=444725><P Class=KRCC>네 차례야 빌.
<SYNC Start=445467><P Class=KRCC><br>
<SYNC Start=447662><P Class=KRCC>한 장 더 때려.
<SYNC Start=448467><P Class=KRCC><br>
<SYNC Start=453904><P Class=KRCC>잠깐 꼼짝마.
<SYNC Start=455904><P Class=KRCC><br>
<SYNC Start=460271><P Class=KRCC>이판에 먹었다.
<SYNC Start=461204><P Class=KRCC>잡수셨다 이거야.
<SYNC Start=462583><P Class=KRCC>너 깨졌어. 몇 장이야? 
<SYNC Start=463904><P Class=KRCC><br>
<SYNC Start=469128><P Class=KRCC>피노클 아냐 빌?
<SYNC Start=470904><P Class=KRCC><br>
<SYNC Start=477395><P Class=KRCC>이거 봤지?
<SYNC Start=480904><P Class=KRCC><br> 
<SYNC Start=493207><P Class=KRCC>어서 말해 마티니
<SYNC Start=494601><P Class=KRCC>마티니 어때?
<SYNC Start=495904><P Class=KRCC><br>
<SYNC Start=497644><P Class=KRCC>한 판 할꺼야? 안 할꺼야?
<SYNC Start=500000><P Class=KRCC><br>
<SYNC Start=503977><P Class=KRCC>누구 차례지? 저 친구 할꺼야? 어딜 가는 거야?
<SYNC Start=507904><P Class=KRCC>한판 안할꺼야? 저친구 왜그래? 안할테야 마티니?
<SYNC Start=515256><P Class=KRCC>자네 먹었으니까 선 잡아	
<SYNC Start=518925><P Class=KRCC>빌리가 먹었어.
<SYNC Start=521258><P Class=KRCC>넌 좀 빠져
<SYNC Start=523270><P Class=KRCC><br>
<SYNC Start=526270><P Class=KRCC>들어와요
<SYNC Start=528551><P Class=KRCC>백머피씨가 왔는데요 박사님
<SYNC Start=529975><P Class=KRCC>좋아 들여보내
<SYNC Start=531270><P Class=KRCC><br>
<SYNC Start=538607><P Class=KRCC>난 스파비 박사요	
<SYNC Start=540247><P Class=KRCC>뵙게 돼서 기쁩니다.
<SYNC Start=543217><P Class=KRCC>이리 가까이 앉아서 예기합시다.
<SYNC Start=545270><P Class=KRCC><br>
<SYNC Start=555760><P Class=KRCC>맥머피씨!
<SYNC Start=558107><P Class=KRCC>대단한 생선입데쇼.
<SYNC Start=561080><P Class=KRCC>맵씨가 매끈하죠
<SYNC Start=563270><P Class=KRCC>40파운드도 더 나가겠네요
<SYNC Start=564714><P Class=KRCC>천만에요. 32파운드. 젖먹던 힘까지 다 빠졌수다.
<SYNC Start=570714><P Class=KRCC><br>
<SYNC Start=572550><P Class=KRCC>쇠사슬도 도움이 안됐겠네요 쇠사슬 무게는 치지 않았죠? 
<SYNC Start=577478><P Class=KRCC>미처 생각 못했소. 어쨌든 소중한 사진이요.<br>내가 잡은 유일한 연어니까. 
<SYNC Start=588548><P Class=KRCC><br>
<SYNC Start=592619><P Class=KRCC>랜들 패트릭 맥 머피씨 38세라.....
<SYNC Start=599548><P Class=KRCC><br>
<SYNC Start=605948><P Class=KRCC>여기 오게 된 사유에 대해서 할 말 없소? 
<SYNC Start=614526><P Class=KRCC>거기 죄다 써있잖아요? 담배 피워도 됩니까?
<SYNC Start=619804><P Class=KRCC>그러시죠
<SYNC Start=624669><P Class=KRCC>싸움 잘 걸고 불만 투성이에 작업때는 농땡이 전문이고 
<SYNC Start=641548><P Class=KRCC>교육 시간엔 껌이나 씹구요
<SYNC Start=643548><P Class=KRCC><br>
<SYNC Start=647193><P Class=KRCC>정신이 올바른가 병적인가를 판단해달라는거요?
<SYNC Start=658032><P Class=KRCC>왜 그런 생각을 하게 됐는지 아십니까?
<SYNC Start=660032><P Class=KRCC><br>
<SYNC Start=663518><P Class=KRCC>깡패에 너무 색골이라 그겁니까?
<SYNC Start=669032><P Class=KRCC><br>
<SYNC Start=670511><P Class=KRCC>그게 전부인가요?
<SYNC Start=672527><P Class=KRCC>천만에. 왜 캐묻죠?
<SYNC Start=674493><P Class=KRCC>교도소에서 이리 보낼때는 다른 이유가 있었을텐데? 
<SYNC Start=677751><P Class=KRCC>젠장, 뭔지 잘 모르겠는데요
<SYNC Start=682751><P Class=KRCC><br>
<SYNC Start=684361><P Class=KRCC>여기 기록된 바에 의하면....
<SYNC Start=685858><P Class=KRCC>그건 내가 쓴게 아니래두요
<SYNC Start=686858><P Class=KRCC>여하튼 들어보시오
<SYNC Start=688858><P Class=KRCC><br>
<SYNC Start=694985><P Class=KRCC>폭행죄로 다섯 번 검거됐군.
<SYNC Start=703274><P Class=KRCC>말시아노 선수는 40번 싸워서 백만장자가 됐는데요? 
<SYNC Start=713286><P Class=KRCC>그건 사실이죠 어린 처녀에게도 못된 짓을 했다면서? 
<SYNC Start=721770><P Class=KRCC>중년과부인줄 알았죠. 자긴 18세라는 거예요.<br>사실 난 그럴 생각이 없었다 이겁니다. 
<SYNC Start=741263><P Class=KRCC>여자가 유혹하는데 내가 부처입니까?  
<SYNC Start=748405><P Class=KRCC>무슨 말인지 알겠소. 
<SYNC Start=751056><P Class=KRCC>다 그런거죠 그래서 감옥엘 갔죠. 그런데<br>식물인간처럼 가만 있지 않는다고 날 미쳤다는겁니다. 
<SYNC Start=762540><P Class=KRCC>그게 미친거라면 할말 없죠
<SYNC Start=770755><P Class=KRCC>여기 기록에 의하면 일부러 미친척을 해가지고<br>거기서 빠져나갈려고 했다는 거예요. 
<SYNC Start=790008><P Class=KRCC>아니, 내가 미친척을... 그런 녀석으로 보이십니까? 
<SYNC Start=796008><P Class=KRCC><br>
<SYNC Start=803673><P Class=KRCC>그러니까 솔직히 말해보시죠 정말 정신에 아무 이상도 없다 이겁니까? 
<SYNC Start=808673><P Class=KRCC><br>
<SYNC Start=810099><P Class=KRCC>털끝만치도 없소
<SYNC Start=813099><P Class=KRCC><br>
<SYNC Start=817839><P Class=KRCC>좌우지간 판단이 내릴때까지 있어줘야겠소.<br> 연구해보고 필요한 조치도 하겠소  
<SYNC Start=832613><P Class=KRCC>박사님 한 가지만 말씀드리죠. 100% 협력하겠습니다.<br> 뭐든지 끝까지 협조할테니 두고보십시오.   
<SYNC Start=849057><P Class=KRCC><br>
<SYNC Start=869342><P Class=KRCC>나 아주 지쳤어
<SYNC Start=871251><P Class=KRCC>앉아!
<SYNC Start=873251><P Class=KRCC><br>
<SYNC Start=890151><P Class=KRCC>좀 편해? 이러다간 쓰러져.
<SYNC Start=895151><P Class=KRCC><br>
<SYNC Start=898935><P Class=KRCC>여러분 시작합시다.
<SYNC Start=900151><P Class=KRCC><br>
<SYNC Start=903151><P Class=KRCC>지난 금요일에는 하딩씨의 문제점을 토의 했어요.<br>하딩씨는 부인이 얌전치 못해서 고민이라고 했죠.
<SYNC Start=918151><P Class=KRCC>그렇죠 하딩씨? 
<SYNC Start=919428><P Class=KRCC>네 맞습니다.
<SYNC Start=925744><P Class=KRCC>게다가 바람끼까지 있다는 걸 확신하면서도
<SYNC Start=934377><P Class=KRCC>하딩씨는 차마 말을 못하고 혼자 끙끙 앓으며 부인을 증오하고있다는 거예요.
<SYNC Start=944886><P Class=KRCC>누가 이 문제를 좀더 분명히 말하겠어요?
<SYNC Start=949151><P Class=KRCC><br>
<SYNC Start=965040><P Class=KRCC>오늘은 스캘론씨부터 시작하는게 어떨까요? 
<SYNC Start=970040><P Class=KRCC><br>
<SYNC Start=978830><P Class=KRCC>빌리는 어때요? 
<SYNC Start=983775><P Class=KRCC>아.... 아뇨...난 못해요 
<SYNC Start=986291><P Class=KRCC>먼저 말을 꺼내는 사람은 좋게 기록될꺼예요.
<SYNC Start=990151><P Class=KRCC><br>
<SYNC Start=1006115><P Class=KRCC>마티니? 여기 함께 있는거죠? 
<SYNC Start=1012381><P Class=KRCC>네
<SYNC Start=1015539><P Class=KRCC>언제 시작하시겠어요?
<SYNC Start=1020151><P Class=KRCC><br>
<SYNC Start=1027670><P Class=KRCC>체스웍씨는?
<SYNC Start=1030151><P Class=KRCC><br>
<SYNC Start=1039108><P Class=KRCC>저요?
<SYNC Start=1040151><P Class=KRCC><br>
<SYNC Start=1046810><P Class=KRCC>얘기를 꺼낼 사람이 이렇게도 없나요?
<SYNC Start=1050151><P Class=KRCC><br>
<SYNC Start=1057945><P Class=KRCC>하딩씨. 부인을 의심할 적이 여러번 있다고 하셨죠?
<SYNC Start=1064441><P Class=KRCC>네 의심했죠.
<SYNC Start=1070313><P Class=KRCC>그 이유가 뭘까요?
<SYNC Start=1075151><P Class=KRCC><br>
<SYNC Start=1079061><P Class=KRCC>젠장, 질투할 수 밖에요
<SYNC Start=1085427><P Class=KRCC>당신의 속마음을 몰라주니까 초조해서 그리된거 아닐까요? 
<SYNC Start=1098574><P Class=KRCC>아무튼 진심으로 질투한다는 걸 알아주시오.마누라를<br>떠난 내 인생의 존재 그 자체가 다른 인간과의 
<SYNC Start=1113151><P Class=KRCC>유대, 형식, 내용의 변화.....
<SYNC Start=1118411><P Class=KRCC>하딩, 개똥철학 집어치우고 요점만 말하라구. 
<SYNC Start=1122101><P Class=KRCC>이게 바로 요점인데. 개똥철학이라니.
<SYNC Start=1125101><P Class=KRCC>난 내 인생 문제를 거론하고 있다구.<br>자넨 어린 돌대가리군. 한 사람 문제만 논하는게 아냐
<SYNC Start=1135199><P Class=KRCC>전 인류의 문제를 얘기하는 거라구.<br>하느님과 악마를 거론하는 중이야. 알겠어? 
<SYNC Start=1146199><P Class=KRCC>맙소사! 하딩 그렇게 멍충이일 줄이야.
<SYNC Start=1148199><P Class=KRCC><br>
<SYNC Start=1150685><P Class=KRCC>자넨 비웃지만 난 특이하기에 그걸 깨닫는다구 
<SYNC Start=1153798><P Class=KRCC>특이하다구? 
<SYNC Start=1155768><P Class=KRCC>특이하다니 무슨 뜻이야?
<SYNC Start=1159235><P Class=KRCC>배워서 남주나?
<SYNC Start=1161199><P Class=KRCC><br> 
<SYNC Start=1162238><P Class=KRCC>잠깐. 이 친구 지성파라구. 특이하다는 말 못 들어봤어? 
<SYNC Start=1168745><P Class=KRCC>넌 특이하지 않아 답답해.
<SYNC Start=1171745><P Class=KRCC><br>
<SYNC Start=1174045><P Class=KRCC>내가 아리안이다. 어때 고소한가?<br>날 그렇게 몰아세울려고 작정들을 한거야? 
<SYNC Start=1184745><P Class=KRCC><br>
<SYNC Start=1186326><P Class=KRCC>하딩, 모두들 널 닦아세우고 있는거야.
<SYNC Start=1189325><P Class=KRCC>그게 뉴스야?
<SYNC Start=1190800><P Class=KRCC>다들 닦아세우는 걸 좋아해, 나도 당했어.
<SYNC Start=1194708><P Class=KRCC>체스윅, 호의를 베푸시는데 제발 속 좀 차리고 내 편 들지 마.
<SYNC Start=1200292><P Class=KRCC>난 자넬 돕고 싶은거야. 그런데 날 싫어하다니. 
<SYNC Start=1204450><P Class=KRCC>제발 그만 둬. 
<SYNC Start=1208290><P Class=KRCC>자넬 도우려는 거야. 이 사람아.
<SYNC Start=1209533><P Class=KRCC>제발.
<SYNC Start=1211496><P Class=KRCC><br>
<SYNC Start=1213335><P Class=KRCC>엊그제 너희 두 녀석이 암시한 거 알지?
<SYNC Start=1218496><P Class=KRCC>암시말이야. 암시. 
<SYNC Start=1223496><P Class=KRCC>우리 마누라 문제로 지껄인 암시 있잖아? 진실을<br>아는 건 나 뿐이야. 네 녀석들은 모른다 이거야. 
<SYNC Start=1232978><P Class=KRCC>말 다했어? 너야말로 괴팍한 무지렁이다. 
<SYNC Start=1235978><P Class=KRCC>무지렁이?
<SYNC Start=1239324><P Class=KRCC>자넨 특이하게 느끼시겠지. 자넨 줄곧<br>마누라 얘기만 했다구. 한 얘기 또 하고 또 하고.
<SYNC Start=1243053><P Class=KRCC>마누라 얘기하고 있는게 아냐.
<SYNC Start=1246426><P Class=KRCC>넌 언제 철이 들어 마누라 꿈에서 깨어나갰냐?
<SYNC Start=1249328><P Class=KRCC>듣고 싶지 않아 제발!
<SYNC Start=1258328><P Class=KRCC>전부가 엉터리야. 허튼 수작에 난 지쳤어.
<SYNC Start=1264328><P Class=KRCC>자네가 지친거 알아. 우리도 지겨워.
<SYNC Start=1270328><P Class=KRCC>전부가 엉터리야!
<SYNC Start=1273328><P Class=KRCC><br>
<SYNC Start=1302641><P Class=KRCC>오락시간입니다.
<SYNC Start=1304848><P Class=KRCC>버스가 대기 중이오니 전원 버스로 가주세요
<SYNC Start=1310666><P Class=KRCC><br>
<SYNC Start=1334666><P Class=KRCC>내가 게임 가르쳐줄까?
<SYNC Start=1337666><P Class=KRCC><br>
<SYNC Start=1340666><P Class=KRCC>이리와. 
<SYNC Start=1342666><P Class=KRCC>구멍 속에 볼넣기라는 옛날 인디언 게임이야.
<SYNC Start=1349666><P Class=KRCC><br> 
<SYNC Start=1352344><P Class=KRCC>저기쯤 가서 똑바로 서.
<SYNC Start=1355476><P Class=KRCC>거기가 네 자리야. 움직이지 마.
<SYNC Start=1362381><P Class=KRCC>볼을 받아.
<SYNC Start=1365481><P Class=KRCC>자, 볼을 받으라구.
<SYNC Start=1369307><P Class=KRCC>바로 그거야. 꼭 잡고  있어. 너무 힘주지마. 추장. 저 망속에 넣는거야. 
<SYNC Start=1378944><P Class=KRCC>팔을 뻗어올리고 볼을 공중으로 띄워 올려.
<SYNC Start=1382657><P Class=KRCC>딱하군 맥머피 귀머거리한테 소리치다니. 
<SYNC Start=1386396><P Class=KRCC>나 혼자 지껄이는거야. 상상력을 돕는다구. 
<SYNC Start=1390148><P Class=KRCC>저 친구에겐 도움이 안 돼. 
<SYNC Start=1393505><P Class=KRCC>젠장, 그렇다고 해가 되나
<SYNC Start=1395910><P Class=KRCC>안그래? 추장? 
<SYNC Start=1398353><P Class=KRCC>나쁠 것 없잖아?
<SYNC Start=1403144><P Class=KRCC>추장님. 팔을 쳐들고 높이 올리라구.
<SYNC Start=1407112><P Class=KRCC>올리는 거 몰라? 팔을 올리라니까. 팔을 뻗어올려 위로! 
<SYNC Start=1415703><P Class=KRCC>바로 그거야. 됐어, 끝까지 높이 올려 
<SYNC Start=1420645><P Class=KRCC>옳지, 잘했어.
<SYNC Start=1425610><P Class=KRCC>다음엔 점프를 해서
<SYNC Start=1428899><P Class=KRCC>망속에 처넣는거야. 추장 높이 뛰어 쑤셔넣어!
<SYNC Start=1431779><P Class=KRCC>그놈의 암여우 새끼를 구멍 속에 우겨넣어 추장!
<SYNC Start=1437614><P Class=KRCC>그 자리엔 선채로 잠시 쉬라구. 내 금방 올테니까. 
<SYNC Start=1442062><P Class=KRCC><br>
<SYNC Start=1447757><P Class=KRCC>반씨니. 이리 좀 와. 넌 잘 할꺼야. 이리 오라구
<SYNC Start=1452062><P Class=KRCC><br>
<SYNC Start=1455062><P Class=KRCC>거기 서있어. 조금만 내려가. 됐어. 저기로 가.
<SYNC Start=1462062><P Class=KRCC><br>
<SYNC Start=1465514><P Class=KRCC>됐어. 볼을 던져. 추장, 날 맞춰. 난 움직일테니까.
<SYNC Start=1471077><P Class=KRCC>볼을 이리줘, 
<SYNC Start=1473461><P Class=KRCC>옳지 꼼짝마. 볼을 받아.
<SYNC Start=1476458><P Class=KRCC>집어 넣어.
<SYNC Start=1478677><P Class=KRCC>알아 들어? 집어 넣으라구
<SYNC Start=1480062><P Class=KRCC>추장님. 볼을 받아. 점프해서 망속에 넣어.
<SYNC Start=1487062><P Class=KRCC><br>
<SYNC Start=1489677><P Class=KRCC>반씨니. 너 말구. 손을 올려 
<SYNC Start=1490442><P Class=KRCC>반씨니 어딜 가는거야? 
<SYNC Start=1492064><P Class=KRCC>돌아가라니까. 어딜 가는거야? 장군, 이 친구 붙잡아서 추장쪽으로 데려 가. 
<SYNC Start=1507617><P Class=KRCC>날 맞춰 추장, 망속에 집어넣어
<SYNC Start=1512617><P Class=KRCC><br>
<SYNC Start=1537816><P Class=KRCC>내기를 걸자구
<SYNC Start=1540319><P Class=KRCC>이게 뭐야?
<SYNC Start=1543018><P Class=KRCC>걸어 마티니. 10전이야.
<SYNC Start=1546495><P Class=KRCC>5전만 걸겠어.
<SYNC Start=1548686><P Class=KRCC>10전이 최하야.
<SYNC Start=1552838><P Class=KRCC>10전 걸었다.
<SYNC Start=1554838><P Class=KRCC><br>
<SYNC Start=1559267><P Class=KRCC>이건 10전짜리가 아냐.
<SYNC Start=1563974><P Class=KRCC>이게 10전짜리지.	
<SYNC Start=1567093><P Class=KRCC>이걸 반으로 쪼갠다고 5전이 되는건 아니잖아? 담배나 피우고 앉아있어. 
<SYNC Start=1573000><P Class=KRCC><br>
<SYNC Start=1575502><P Class=KRCC>알았어.
<SYNC Start=1577352><P Class=KRCC>알긴 뭘 알아?
<SYNC Start=1578924><P Class=KRCC>테버한테 숫놈 , 빌리한텐 열끗. 딜러가 3푼 먹는 거야. 
<SYNC Start=1586204><P Class=KRCC>나도 한 몫 껴줘, 
<SYNC Start=1587311><P Class=KRCC>네 차례가 아냐. 낄 수 없다는 걸 알아야지.
<SYNC Start=1591277><P Class=KRCC>다른 사람들을 보라구. 모두 돼먹은 친구란 말야. 체스는 치는거야? 넘어가는거야
<SYNC Start=1600277><P Class=KRCC><br>
<SYNC Start=1607277><P Class=KRCC>23이야.
<SYNC Start=1612122><P Class=KRCC>테버, 넌 깨졌어.
<SYNC Start=1615277><P Class=KRCC>.....
<SYNC Start=1616273><P Class=KRCC>닥쳐!
<SYNC Start=1619459><P Class=KRCC>다음은 내 차례야 테버.
<SYNC Start=1621000><P Class=KRCC>자네가 아냐. 알겠어?
<SYNC Start=1624512><P Class=KRCC>에이스 간다. 4 아니면 14다. 빌리, 더 줄까? 
<SYNC Start=1633819><P Class=KRCC>나도 줘 바.
<SYNC Start=1635540><P Class=KRCC>걸지도 않았는데 어떻게 줘?
<SYNC Start=1639215><P Class=KRCC>젠장, 10전 걸었다.
<SYNC Start=1642483><P Class=KRCC>맙소사. 아래로 빠져 20이다. 네 돈 갖고 가. 
<SYNC Start=1645095><P Class=KRCC>안돼 이건 10, 11,12.... 보라구. 
<SYNC Start=1652096><P Class=KRCC>여기 퀸이 있잖아. 안 보여? 넌 요것하고 요것을 안 세었다구. 
<SYNC Start=1659064><P Class=KRCC>20이다.
<SYNC Start=1660000><P Class=KRCC>짜증난다.
<SYNC Start=1663610><P Class=KRCC>스켈론! 이번 첫시합에 뽑힌 투수녀석이 누구지? 
<SYNC Start=1667826><P Class=KRCC>약 먹을 시간입니다.
<SYNC Start=1671246><P Class=KRCC>응?
<SYNC Start=1674613><P Class=KRCC>이건 퀸이 아니잖아?
<SYNC Start=1677023><P Class=KRCC>피쳐가 누구야? 볼을 던지는 녀석 말야. 
<SYNC Start=1678063><P Class=KRCC>맥?
<SYNC Start=1679063><P Class=KRCC>이 너절한 녀석 같으니라구.
<SYNC Start=1681999><P Class=KRCC><br>
<SYNC Start=1683063><P Class=KRCC>미치고 환장하겠네.
<SYNC Start=1687283><P Class=KRCC><br>
<SYNC Start=1697283><P Class=KRCC>미안해요 난 단지 그저.	
<SYNC Start=1700075><P Class=KRCC>맥머피씨, 환자는 간호사실에 못들어와요. 
<SYNC Start=1701770><P Class=KRCC>그런게 아니라 그저......
<SYNC Start=1704127><P Class=KRCC>밖으로 나가서 얘기를 듣도록 하죠. 환자는 간호사실에 못들어오는거 아시죠? 
<SYNC Start=1713888><P Class=KRCC>알고말고요 마님.
<SYNC Start=1717460><P Class=KRCC>하딩 좀 비켜요.
<SYNC Start=1719460><P Class=KRCC>저 음악을 좀 낮춰주실 수 없을까요? 
<SYNC Start=1728332><P Class=KRCC>저 음악은 모두를 위한 거에요.
<SYNC Start=1731621><P Class=KRCC>예. 하지만 조금만 낮추면..... 고함치지 않아도 얘길 나눌텐데요. 
<SYNC Start=1738625><P Class=KRCC>낮게 틀면 대부분의 환자들이 못들어요.<br>  음악이야말로 그들의 전부인 걸 아셔야죠.    
<SYNC Start=1750610><P Class=KRCC>유리창에 손자국 내지 마세요.
<SYNC Start=1755266><P Class=KRCC>미안합니다 마님.
<SYNC Start=1759468><P Class=KRCC>맥머피씨, 약 받으세요.
<SYNC Start=1763137><P Class=KRCC>약 속에 뭐가 들었죠?
<SYNC Start=1764387><P Class=KRCC>그냥 약이예요. 좋은 약.
<SYNC Start=1766276><P Class=KRCC>뭔지도 모르고 먹을수야 없지.
<SYNC Start=1770724><P Class=KRCC>화낼 것 없어요.
<SYNC Start=1773112><P Class=KRCC>이 약을 먹으면 정력이 떨어질까 걱정이요.
<SYNC Start=1783322><P Class=KRCC>말로 해서 안 먹으면 다른 방법으로 먹게 해야죠. 
<SYNC Start=1800274><P Class=KRCC>하지만 그 방법을 별로 좋아하지 않을꺼에요. 
<SYNC Start=1803784><P Class=KRCC>좋아요.
<SYNC Start=1805785><P Class=KRCC><br>	
<SYNC Start=1811990><P Class=KRCC>아주 좋아요.
<SYNC Start=1815000><P Class=KRCC>냠냠
<SYNC Start=1818000><P Class=KRCC><br>
<SYNC Start=1821026><P Class=KRCC>하딩?
<SYNC Start=1822028><P Class=KRCC>아, 예.
<SYNC Start=1823000><P Class=KRCC><br>
<SYNC Start=1838817><P Class=KRCC>이봐, 그 여자더라 잠이나 자자고 하자고?
<SYNC Start=1842009><P Class=KRCC><br> 
<SYNC Start=1851570><P Class=KRCC>웃을 일이 아니라구 저 여자가 쳐다봤을꺼야. 
<SYNC Start=1859022><P Class=KRCC>아유, 지랄같군.
<SYNC Start=1863406><P Class=KRCC>저 여자가 다 봤다구? 도사가 아니면 도깨비라는 생각 안들어? 
<SYNC Start=1869506><P Class=KRCC>난 자네가 도사라고 생각해.
<SYNC Start=1873013><P Class=KRCC>내기 할테야?
<SYNC Start=1874824><P Class=KRCC>무슨 내기?
<SYNC Start=1877490><P Class=KRCC>일주일 안에 저걸 꼼짝 못하게 할테니까.
<SYNC Start=1884198><P Class=KRCC>어때? 걸겠어? 안 걸어? 자네가 걸건가? 내기할 사람 1달러만 내라구. 
<SYNC Start=1891798><P Class=KRCC>내가 걸지.
<SYNC Start=1895055><P Class=KRCC>테버가 1달러!
<SYNC Start=1898745><P Class=KRCC>지난 시간에는
<SYNC Start=1901746><P Class=KRCC>하딩씨와 그의 부인 문제를 토의했습니다. 오늘은 누가 시작할까요? 
<SYNC Start=1909746><P Class=KRCC><br>
<SYNC Start=1914650><P Class=KRCC>맥머피씨?
<SYNC Start=1916650><P Class=KRCC><br>
<SYNC Start=1918326><P Class=KRCC>가슴에 있는걸 털어놓을까 하는데요.
<SYNC Start=1930650><P Class=KRCC><br>
<SYNC Start=1936261><P Class=KRCC>실은 오늘부터 월드시리즈 야구시합이 개막되거든요. 
<SYNC Start=1943880><P Class=KRCC>건의하고 싶은 것은 일과표를 좀 변경해서 텔레비전 중계를 봤으면 합니다.
<SYNC Start=1950650><P Class=KRCC><br> 
<SYNC Start=1953331><P Class=KRCC>신중하게 짜놓은 일과표를 바꾸자는 건가요? 
<SYNC Start=1962580><P Class=KRCC>약간 바꾸는 거야 어려울 것 없잖소? 
<SYNC Start=1967313><P Class=KRCC>그럴 필요가 없습니다. 
<SYNC Start=1970485><P Class=KRCC>이 병원 환자들한테는 오랫동안 익숙해진 일과표란걸 아셔야죠. 
<SYNC Start=1979055><P Class=KRCC>시합이 끝나면 다시 원래대로 해놓으면 되잖소. 
<SYNC Start=1987031><P Class=KRCC>다수결 원칙대로 투표로 정하죠. 
<SYNC Start=1996610><P Class=KRCC>그거 좋지. 투표합시다.
<SYNC Start=2000711><P Class=KRCC>찬성하는 사람 손 드세요.
<SYNC Start=2005011><P Class=KRCC><br>
<SYNC Start=2008954><P Class=KRCC>바보새끼들, 들어! 손 올리라구!
<SYNC Start=2015462><P Class=KRCC>월드시리즈 보고 싶지 않아? 
<SYNC Start=2019776><P Class=KRCC>손 올려. 운동삼아 쳐들면 건강에도 좋다구
<SYNC Start=2026412><P Class=KRCC>그렇지, 모두 올려!
<SYNC Start=2030711><P Class=KRCC><br>
<SYNC Start=2037856><P Class=KRCC>이런 병신들. 난 월드시리즈를 빼먹은 적이 없어.
<SYNC Start=2045519><P Class=KRCC>감방 안에서도 틀어준다구. 이 머지리들 왜 이래? 
<SYNC Start=2052711><P Class=KRCC><bR>
<SYNC Start=2055126><P Class=KRCC>맥머피씨, 단지 3표예요. 일과표를 바꿀 수가 없어 미안합니다.
<SYNC Start=2062711><P Class=KRCC><br> 
<SYNC Start=2067706><P Class=KRCC>내 차례야. 난 현금을 가지러 지중해 거리로 가야 돼. 짝 맞췄군.
<SYNC Start=2077185><P Class=KRCC>5점이 두 번.
<SYNC Start=2083359><P Class=KRCC>뭐하는거야? 
<SYNC Start=2084399><P Class=KRCC>호텔.
<SYNC Start=2085564><P Class=KRCC>자넨 호텔이 없다니까.
<SYNC Start=2089107><P Class=KRCC>그걸 갖자면 집 4채와 1천달라가 있어야 돼. 
<SYNC Start=2091345><P Class=KRCC>호텔!
<SYNC Start=2098503><P Class=KRCC>허튼 수작 그만두고 카드나 쳐
<SYNC Start=2102076><P Class=KRCC>무슨 소리야? 치고 있잖아. 
<SYNC Start=2103558><P Class=KRCC>한 판 쳐.
<SYNC Start=2104674><P Class=KRCC>나 좀 가만 둬, 뭐라고 했기에 이러는거야?
<SYNC Start=2106685><P Class=KRCC>너 까불잖아.
<SYNC Start=2107660><P Class=KRCC>넌 안까불었어?
<SYNC Start=2110330><P Class=KRCC>카드나 치라니까.
<SYNC Start=2110990><P Class=KRCC>너 시건방진 것 정말 지겨워,.
<SYNC Start=2114207><P Class=KRCC>한 판 치자니까 그러네.
<SYNC Start=2116355><P Class=KRCC>개떡같이 왜 날 건드려?
<SYNC Start=2117375><P Class=KRCC>한 판 쳐. 
<SYNC Start=2118627><P Class=KRCC>너한곤 상종 안 해. 알겠어?
<SYNC Start=2121571><P Class=KRCC>어서! 어서!
<SYNC Start=2124631><P Class=KRCC>참는것도 한도가 있다구. 한 번 더 건드려 봐. 
<SYNC Start=2157647><P Class=KRCC>고작 요것이 일과표야 하딩? 
<SYNC Start=2162201><P Class=KRCC>미친 자식. 무슨 소리 하는거야?
<SYNC Start=2166804><P Class=KRCC>모르면 닥치고 있어. 난 시내로 나가<br>야구구경 할테다. 누구 같이 나갈 용사 없어?  
<SYNC Start=2173713><P Class=KRCC>나 가.
<SYNC Start=2176616><P Class=KRCC>좋았어. 체스윅. 더 없어?
<SYNC Start=2178819><P Class=KRCC>어디지?
<SYNC Start=2180003><P Class=KRCC>시내 빠야. 
<SYNC Start=2182123><P Class=KRCC>매.....맥....
<SYNC Start=2183158><P Class=KRCC>여... 여기서는.. 나....나가지도 모....못 해.
<SYNC Start=2187836><P Class=KRCC>내기할까? 이 막된 것들아.
<SYNC Start=2193619><P Class=KRCC>저 친구 간호사에게 인상 한 번 쓰면 문 열어 줄꺼야.
<SYNC Start=2201688><P Class=KRCC>해봐야지. 아니면 네 해골을 벽에다 처박을 꺼야. 
<SYNC Start=2212024><P Class=KRCC>내 머리를? 어쩌자구 저런다지? 
<SYNC Start=2216538><P Class=KRCC>그런 통나무 머리는 아무 짝에도 쓸모가 없어.
<SYNC Start=2219960><P Class=KRCC>이걸로 유리창을 쾅 부수고 나갈 참이야. 
<SYNC Start=2223906><P Class=KRCC>시내 빠에 앉아 목이나 축이면서 야구중계를<br>본다 이거야. 어때? 누가 갈꺼야? 내기해. 
<SYNC Start=2234675><P Class=KRCC>저걸 들어올린다구?
<SYNC Start=2237945><P Class=KRCC>틀림없어.
<SYNC Start=2241754><P Class=KRCC>1달러 건다. 
<SYNC Start=2244094><P Class=KRCC>테버가 1달러 
<SYNC Start=2246960><P Class=KRCC>난 10전 걸었어.
<SYNC Start=2248975><P Class=KRCC>매.... 맥.... 저건 드..... 들지 못해.
<SYNC Start=2254703><P Class=KRCC>희망자 또없어? 
<SYNC Start=2260896><P Class=KRCC>25달러 걸었다.
<SYNC Start=2266806><P Class=KRCC>맥, 아....아무도.....저건 드...들지 못했다구.
<SYNC Start=2272421><P Class=KRCC>참견 마. 내 산소마스크를 써도 좋으니까.
<SYNC Start=2275421><P Class=KRCC><br>
<SYNC Start=2294735><P Class=KRCC>포기했지?
<SYNC Start=2296000><P Class=KRCC><br>
<SYNC Start=2299086><P Class=KRCC>천만에. 이건 준비운동이고 이제 진짜라구.
<SYNC Start=2320421><P Class=KRCC><br> 
<SYNC Start=2359406><P Class=KRCC>어쨋든 시도는 해봤잖아. 최소한 노력은 해봤다구.
<SYNC Start=2362406><P Class=KRCC><br>
<SYNC Start=2371674><P Class=KRCC>왼손잡이 말다우닝 투수가 보입니다. 
<SYNC Start=2376319><P Class=KRCC>대기투수는 저 아래서 연습하고 있군요. 
<SYNC Start=2383563><P Class=KRCC>월드시리즈 두 번째 시합은 뉴욕양키스 스타디움에서 보내드리고 있습니다. 
<SYNC Start=2388745><P Class=KRCC>그 여자를 어떻게 생각하는지 말했던가요?
<SYNC Start=2393745><P Class=KRCC><br> 
<SYNC Start=2399176><P Class=KRCC>그저....그 여자 지....집에 갔었는데 어....어느<br>이.....일요일 저녁때죠. 꼬....꽃을 가지고 가....갔어요. 
<SYNC Start=2423713><P Class=KRCC>씨....씰비아.....나와 겨....결혼해주겠어? 
<SYNC Start=2450657><P Class=KRCC>빌리 왜 결혼하려고 했죠?
<SYNC Start=2458571><P Class=KRCC>난.... 그 여자를 사랑하니까요.
<SYNC Start=2464475><P Class=KRCC>어머니는 그 여자 얘기를 들은 적이 없다던데.
<SYNC Start=2493531><P Class=KRCC>빌리, 지난 번 자살하려고 했던 건 처음이었나? 
<SYNC Start=2506656><P Class=KRCC>맙소사
<SYNC Start=2509980><P Class=KRCC>체스윅씨 왜 그러죠? 
<SYNC Start=2511914><P Class=KRCC>질문할게 있는데요.
<SYNC Start=2516353><P Class=KRCC>해보세요.
<SYNC Start=2520031><P Class=KRCC>빌리는 말하고 싶지 않는 모양입니다.
<SYNC Start=2530469><P Class=KRCC>왜 강요하시죠? 
<SYNC Start=2535648><P Class=KRCC>이 모임의 목적은 정신적 치료를 하는데 있어요. 
<SYNC Start=2543946><P Class=KRCC>이해가 안가는데요. 
<SYNC Start=2548833><P Class=KRCC>왜냐면 어제 맥머피씨가 말한 건데 월드시리즈 야구 시합 있잖습니까? 
<SYNC Start=2560100><P Class=KRCC>난 야구시합을 본 적은 없지만 한번 봤으면 하죠. 그것도 좋은 치료법이 아닐까요? 
<SYNC Start=2570173><P Class=KRCC>그 문제는 이미 결말이 났다고 봐요. 
<SYNC Start=2574197><P Class=KRCC>난 그렇게 생각 안하는데요. 그건 어제였구 오늘은 다른 시합이 있거든요 
<SYNC Start=2584525><P Class=KRCC>안그래? 맥? 
<SYNC Start=2586122><P Class=KRCC>맞아.
<SYNC Start=2588122><P Class=KRCC><br>
<SYNC Start=2592547><P Class=KRCC>한 번 더 투표하면 다시는 이의가 없겠죠? 
<SYNC Start=2596349><P Class=KRCC>예. 여부가 있겠습니까? 
<SYNC Start=2601478><P Class=KRCC>일과표를 변경하는데 찬성하는 사람 손 드세요.
<SYNC Start=2605478><P Class=KRCC><br> 
<SYNC Start=2611656><P Class=KRCC>좋아. 어서 손을 들어. 어떤 녀석이 배짱인가 보자.
<SYNC Start=2618656><P Class=KRCC><br>
<SYNC Start=2625338><P Class=KRCC>좋아, 됐다구!
<SYNC Start=2627749><P Class=KRCC>9표뿐이예요. 맥머피씨!
<SYNC Start=2630235><P Class=KRCC>9표뿐이라니? 압도적 승리인데.
<SYNC Start=2635580><P Class=KRCC>이 병동엔 18명의 환자가 있어요. 규칙을 바꾸려면<br>과반수가 돼야해요. 모두 손을 내리세요. 
<SYNC Start=2652199><P Class=KRCC>저 식물인간들도 계산에 넣는단 말이오? 
<SYNC Start=2659872><P Class=KRCC>난 그렇게 생각 안해요. 모두 똑같은 환자니까요. 
<SYNC Start=2669457><P Class=KRCC>좋습니다 한 표만 더 있으면 돼죠?
<SYNC Start=2674027><P Class=KRCC>그래요. 
<SYNC Start=2675699><P Class=KRCC>좋아요.
<SYNC Start=2676699><P Class=KRCC><br>
<SYNC Start=2679223><P Class=KRCC>월드시리즈 안 봐? 참 중요한 순간이라구. 야구 구경 안할테야? 손만 들어 
<SYNC Start=2688729><P Class=KRCC>난 빠지겠네.
<SYNC Start=2689699><P Class=KRCC><br>
<SYNC Start=2692772><P Class=KRCC>젠장, 반씨니! 
<SYNC Start=2695138><P Class=KRCC>텔레비젼  중계 안 볼꺼야? 
<SYNC Start=2700340><P Class=KRCC>난 피곤해. 
<SYNC Start=2702637><P Class=KRCC>손만 들면 돼. 반씨니! 
<SYNC Start=2704817><P Class=KRCC>지겹다니까 그러네. 
<SYNC Start=2709689><P Class=KRCC>넌 어때? 한 표만 있으면 돼!
<SYNC Start=2713255><P Class=KRCC>네가 손을 들면 모두가 야구 시합을 보는거라구.
<SYNC Start=2717255><P Class=KRCC><br>
<SYNC Start=2725817><P Class=KRCC>제이머, 배너팀과 스타팀의 대결 말이야.
<SYNC Start=2742453><P Class=KRCC>넌 어때? 야구시합 보고 싶잖아? 
<SYNC Start=2745829><P Class=KRCC>한 명만 더 들면 돼! 
<SYNC Start=2747899><P Class=KRCC>여러분 회의가 끝났습니다.
<SYNC Start=2749959><P Class=KRCC>빌어먹을! 한 놈도 알아듣질 못하다니
<SYNC Start=2754036><P Class=KRCC>맥머피씨!
<SYNC Start=2755036><P Class=KRCC>앙?
<SYNC Start=2757373><P Class=KRCC>회의가 끝났어요.
<SYNC Start=2758469><P Class=KRCC>잠깐만요. 제발!
<SYNC Start=2760345><P Class=KRCC>내일 다시 토의하기로 해요.
<SYNC Start=2762345><P Class=KRCC><br>
<SYNC Start=2765807><P Class=KRCC>추장! 자네가 마지막이야. 
<SYNC Start=2768449><P Class=KRCC>모두가 바라는 건 그저 손 한번만 들라는 거야. 추장! 
<SYNC Start=2773282><P Class=KRCC>너도 할 수 있다는 걸 저 여자에게 보여봐. 
<SYNC Start=2777384><P Class=KRCC>그저 손 한번만 들면 돼.
<SYNC Start=2784384><P Class=KRCC><br>
<SYNC Start=2787032><P Class=KRCC>원 세상에! 제 정신 가진 놈들이 한 놈도 없단 말이야? 
<SYNC Start=2791012><P Class=KRCC>맥머피!
<SYNC Start=2793800><P Class=KRCC>추장! 추장!
<SYNC Start=2796737><P Class=KRCC>랫취드 간호사
<SYNC Start=2799410><P Class=KRCC>보십쇼! 추장이 손을 들었어요. 텔레비젼을 켜주시겠습니까? 
<SYNC Start=2807050><P Class=KRCC>프리드릭슨! 욕실로 가!
<SYNC Start=2812220><P Class=KRCC>추장이 손들어 투표했으니 텔레비전을 켜주십시오.
<SYNC Start=2816307><P Class=KRCC>회의가 끝났으니 투표도 끝난거예요.
<SYNC Start=2820100><P Class=KRCC>투표는 10대 8이오. 
<SYNC Start=2823707><P Class=KRCC>희의가 끝났을때는 9대 9였어요. 
<SYNC Start=2829704><P Class=KRCC>정말 이러깁니까? 이제와서 오리발 내밀기요? 텔레비전을 켜시오 당장!
<SYNC Start=2840704><P Class=KRCC><br>
<SYNC Start=2875426><P Class=KRCC>투수가 볼을 던졌습니다! 쳤습니다! 
<SYNC Start=2880756><P Class=KRCC>중앙돌파 힛트! 세컨으로 뜁니다.! 
<SYNC Start=2884995><P Class=KRCC>데이브슨이 볼을 잡아서 던졌다. 리쳐드슨! 세컨에 슬라이딩!
<SYNC Start=2888995><P Class=KRCC>세잎! 2루타였습니다.
<SYNC Start=2891837><P Class=KRCC>마티니, 봐! 세컨드에 나갔어.
<SYNC Start=2896245><P Class=KRCC>다음 차례는 트래쉬입니다. 투수 사인 받고 신중한 모션!
<SYNC Start=2903313><P Class=KRCC>강속구! 스트라익! 커브볼이 싸가지 없게 날아들었군요.. 
<SYNC Start=2909115><P Class=KRCC>트래쉬 선수!
<SYNC Start=2910367><P Class=KRCC>좌중간 깊숙히 나는 볼!
<SYNC Start=2915367><P Class=KRCC><br> 
<SYNC Start=2934673><P Class=KRCC>그만요. 즉시 중지하세요.
<SYNC Start=2940673><P Class=KRCC><br>
<SYNC Start=2950673><P Class=KRCC>2분동안 번역이 없었습니다...(까막눈의 한계)--;
<SYNC Start=2970673><P Class=KRCC><br>
<SYNC Start=3130516><P Class=KRCC>추장 날 따라와. 누가 진짜 미친놈인지 보여주자구.
<SYNC Start=3141853><P Class=KRCC>철망을 잡아. 바로 여기. 꽉 잡아. 이렇게. 
<SYNC Start=3288827><P Class=KRCC>여긴 캔디야. 캔디, 이쪽은 내 똘마니 들이야.
<SYNC Start=3292827><P Class=KRCC><br> 
<SYNC Start=3297240><P Class=KRCC>안녕
<SYNC Start=3300827><P Class=KRCC><br>
<SYNC Start=3307581><P Class=KRCC>모두 미친 사람?
<SYNC Start=3318827><P Class=KRCC><br>
<SYNC Start=3336080><P Class=KRCC>밑으로 가자. 왜들 거기 서있지? 어서. 첫 번 외출에 늦으면 안 돼. 
<SYNC Start=3371017><P Class=KRCC>어이 기다려 이 무슨 짓들이야? 내 배를 어쩔 셈이야?
<SYNC Start=3376488><P Class=KRCC>우린 낚시를 가는 중이오 
<SYNC Start=3378929><P Class=KRCC>당치도 않아. 내 배로는 절대 못 가 
<SYNC Start=3384261><P Class=KRCC>그렇다면 블록 선장한테 물어보쇼 
<SYNC Start=3387835><P Class=KRCC>블록 선장?
<SYNC Start=3389028><P Class=KRCC>블록 선장을 모르시오? 
<SYNC Start=3390794><P Class=KRCC>당신은 누구요?
<SYNC Start=3393315><P Class=KRCC>아 우린 주립정신병원에서 왔소
<SYNC Start=3399871><P Class=KRCC>이쪽은 체스윅 박사
<SYNC Start=3401617><P Class=KRCC>테버 박사
<SYNC Start=3403110><P Class=KRCC>프리드릭슨 박사
<SYNC Start=3404889><P Class=KRCC>스켈론 박사
<SYNC Start=3406352><P Class=KRCC>그 유명한 스켈론 박사
<SYNC Start=3408559><P Class=KRCC>하딩 선생
<SYNC Start=3409861><P Class=KRCC>비빗 박사 
<SYNC Start=3411501><P Class=KRCC>마티니 박사
<SYNC Start=3413001><P Class=KRCC>그리고
<SYNC Start=3413659><P Class=KRCC>씨펠트 박사요
<SYNC Start=3417371><P Class=KRCC>당신은 누구요?
<SYNC Start=3418926><P Class=KRCC>난 머피 박사요 맥머피.
<SYNC Start=3427239><P Class=KRCC>이해 못하시는 모양인데 우린 이 배를 전세냈소. 낚시를 가기 위해서죠.
<SYNC Start=3435239><P Class=KRCC><br> 
<SYNC Start=3440619><P Class=KRCC>그만두는게 좋겠어. 감옥에 또 가면 어쩌지? 
<SYNC Start=3445269><P Class=KRCC>천만에 우린 미친 놈들이라구. 기껏해야 병원에 보내겠지. 
<SYNC Start=3453129><P Class=KRCC>씨펠트 뒷줄을 잡아 테버는 뱃머리로! 
<SYNC Start=3458678><P Class=KRCC>이줄이야? 
<SYNC Start=3462210><P Class=KRCC>그렇지 뒤로 빼.
<SYNC Start=3465210><P Class=KRCC><br> 
<SYNC Start=3535875><P Class=KRCC>배 몰아본적 있어? 
<SYNC Start=3538290><P Class=KRCC>배? 몰아봤냐구?
<SYNC Start=3539290><P Class=KRCC>그래
<SYNC Start=3540888><P Class=KRCC>아니
<SYNC Start=3541999><P Class=KRCC>재미가 좋은데. 이리와서 핸들을 잡아봐.
<SYNC Start=3546463><P Class=KRCC>괜찮아 손으로 잡으라구 넘어지지 않게 그렇지! 이젠 똑바로 쏜살같이 나가! 
<SYNC Start=3562888><P Class=KRCC>어디로 가야되는거야. 맥? 맥 ?
<SYNC Start=3565345><P Class=KRCC>어디로 가야 되는거야? 
<SYNC Start=3568036><P Class=KRCC>그냥 가. 계속 가는거야!
<SYNC Start=3569036><P Class=KRCC><br>
<SYNC Start=3580051><P Class=KRCC>이게 미끼야 죽은 거라구
<SYNC Start=3585426><P Class=KRCC>이 작은 고기로 뭘 하지?
<SYNC Start=3588426><P Class=KRCC>뭘 할것 같아? 
<SYNC Start=3594952><P Class=KRCC>큰 고기를 잡지. 
<SYNC Start=3597939><P Class=KRCC>그래 마티니, 이걸로 큰 고기를 잡는거야 자, 잘 보라구. 테버, 생선을 가지고 가.
<SYNC Start=3610139><P Class=KRCC>마티니 것은 저거야
<SYNC Start=3614850><P Class=KRCC>좋아 이젠 됐어. 모두 생선을 가졌지? 
<SYNC Start=3622468><P Class=KRCC>마티니 왜 웃지?
<SYNC Start=3624836><P Class=KRCC>넌 이제 머저리가 아냐. 낚시꾼이라구. 알았어? 넌 낚시꾼이야. 낚시꾼 오케이? 
<SYNC Start=3632325><P Class=KRCC>낚시에 이렇게 집어넣어 
<SYNC Start=3635823><P Class=KRCC>잠깐만! 이렇게 눈에다 끼라구. 봤지? 다음은<br>이렇게 당기라구 빙 돌려서 잡아 당겨 올가미처럼 
<SYNC Start=3651823><P Class=KRCC>그래, 마티니 바로 그렇게 하는거야 모두들 잘하는데 그래. 자  
<SYNC Start=3681327><P Class=KRCC>머,머....머리칼이 아름다워요 
<SYNC Start=3689430><P Class=KRCC>고마워요
<SYNC Start=3691000><P Class=KRCC><br>
<SYNC Start=3694504><P Class=KRCC>누.....눈도 아름답네요.
<SYNC Start=3703078><P Class=KRCC>고마워요.
<SYNC Start=3704078><P Class=KRCC><br>
<SYNC Start=3706783><P Class=KRCC>빌리 왜그래? 무슨 문제 있어? 낚시가 재미없어?
<SYNC Start=3711751><P Class=KRCC>재...재미있어.
<SYNC Start=3718476><P Class=KRCC>그럼 이리 와. 낚시대를 하나씩 줄테니까.
<SYNC Start=3725476><P Class=KRCC><br> 
<SYNC Start=3744788><P Class=KRCC>이젠 여기 끝만 보고 있어 뭐가 걸리면 알려 줘. 
<SYNC Start=3750088><P Class=KRCC>캔디 이리 와. 
<SYNC Start=3751788><P Class=KRCC>너희들은 낚시나 계속해. 처리 못할 대사건이 나기 전에는 날 부르지 마. 
<SYNC Start=3761788><P Class=KRCC>계속 낚시를 하는거야.
<SYNC Start=3763788><P Class=KRCC><br>  
<SYNC Start=3794105><P Class=KRCC>맥!		
<SYNC Start=3795000><P Class=KRCC>&nbsp;
<SYNC Start=3796436><P Class=KRCC>맥!	
<SYNC Start=3797000><P Class=KRCC>&nbsp;
<SYNC Start=3798309><P Class=KRCC>이봐!
<SYNC Start=3799000><P Class=KRCC>&nbsp;
<SYNC Start=3813821><P Class=KRCC>빌어먹을 체스윅! 조종 잘하라구 했잖아.
<SYNC Start=3819326><P Class=KRCC>&nbsp;
<SYNC Start=3824898><P Class=KRCC>걸렸다! 도와줘! 
<SYNC Start=3826315><P Class=KRCC>&nbsp;
<SYNC Start=3827007><P Class=KRCC>빌어먹을 고기가 낚였군! 저 앞으로 몰아<br>테버, 내가 낚을게 일어서! 내가 낚을게. 
<SYNC Start=3851209><P Class=KRCC>핸들 이리 줘. 똑바로 가라로 했는데 넌 비뚤게 간다구! 
<SYNC Start=3853711><P Class=KRCC>똑바로 가고 있으니 입 닥쳐. 
<SYNC Start=3855025><P Class=KRCC>내 임무라구
<SYNC Start=3860411><P Class=KRCC>이 망나니 새끼야. 됐다구.
<SYNC Start=3864139><P Class=KRCC><br>
<SYNC Start=3925000><P Class=KRCC>멍충이 한 놈도 빠짐없이 무사히 왔군.
<SYNC Start=3933672><P Class=KRCC>모두 빠졌다면 송장 건지는데 6개월이 걸렸을거야 
<SYNC Start=3938583><P Class=KRCC>&nbsp;
<SYNC Start=3946221><P Class=KRCC>그 녀석은 미친게 아니라 위험인물입니다.
<SYNC Start=3952086><P Class=KRCC>미치지 않았다고 봅니까? 
<SYNC Start=3953596><P Class=KRCC>안 미쳤어요. 
<SYNC Start=3958329><P Class=KRCC>손지 박사 의견은?
<SYNC Start=3960328><P Class=KRCC>심한 증세는 아니지만 병적인데가 있습니다.
<SYNC Start=3966878><P Class=KRCC>위험한 인물로 보십니까? 
<SYNC Start=3968409><P Class=KRCC>물론이죠 
<SYNC Start=3972014><P Class=KRCC>어떻게 하시겠어요? 
<SYNC Start=3976256><P Class=KRCC>교도소로 되돌려보내고 싶소 
<SYNC Start=3987197><P Class=KRCC>그와 가장 가깝게 지내는 직원이 누구죠? 그를 잘 알고 도와줄 수 있는?
<SYNC Start=3997472><P Class=KRCC>공교롭게도 그가 제일 싫어하는 직원이 맡고 있소. 바로 랫취드 양이요. 
<SYNC Start=4006264><P Class=KRCC>우리가 그를 되돌려보낸다면 그건 남에게 책임을 전가시키는 거니까요.
<SYNC Start=4019429><P Class=KRCC>그를 위해서도 여기 그대로 두는게 좋겠습니다. 
<SYNC Start=4032056><P Class=KRCC>이봐 추장 나 따라와 ! 바로 이 자리야. 
<SYNC Start=4045056><P Class=KRCC>손 올려 높이 쳐들어. 얼간이들아 와! 농구 게임 안 할래? 한번 뛰자구.
<SYNC Start=4060451><P Class=KRCC>맥머피. 코트에 6명이나 섰어
<SYNC Start=4063606><P Class=KRCC>하딩 나가 줘, 
<SYNC Start=4066990><P Class=KRCC>왜 하필 나야? 
<SYNC Start=4068621><P Class=KRCC>내가 코치니까. 이따 넣어줄게
<SYNC Start=4075256><P Class=KRCC>내...... 내가 나갈게 
<SYNC Start=4077856><P Class=KRCC>기특하군 빌리. 금방 끼워줄게
<SYNC Start=4079856><P Class=KRCC><br> 
<SYNC Start=4083928><P Class=KRCC>시작하자구. 하딩! 떨어져. 
<SYNC Start=4086096><P Class=KRCC>마티니 던져! 여기 비었어. 울타리에다 던지면 어떡해? 
<SYNC Start=4091596><P Class=KRCC>그쪽엔 아무도 없잖아. 지금 게임을<br>하고 있는 거야. 여긴 아무도 없잖아. 막으라고!
<SYNC Start=4098052><P Class=KRCC><br> 
<SYNC Start=4100500><P Class=KRCC>맥! 여기 비었어
<SYNC Start=4102701><P Class=KRCC>좋아 하딩! 다시 던져. 여기 비었어. 볼을 던져. 여기 잡았어. 
<SYNC Start=4110352><P Class=KRCC>하딩 여기로!
<SYNC Start=4113352><P Class=KRCC><br>
<SYNC Start=4116352><P Class=KRCC>넌 마크 당해 있었다구. 
<SYNC Start=4120352><P Class=KRCC>볼 이리 줘. 모두 왜 이 모양이야? 
<SYNC Start=4123852><P Class=KRCC>누구 이리와 
<SYNC Start=4126300><P Class=KRCC>나한테 줘.
<SYNC Start=4130352><P Class=KRCC>추장 집어넣어.
<SYNC Start=4135352><P Class=KRCC><br>
<SYNC Start=4213460><P Class=KRCC>맥머피 옆으로 비켜
<SYNC Start=4218460><P Class=KRCC>와봐!
<SYNC Start=4223460><P Class=KRCC><br> 
<SYNC Start=4227738><P Class=KRCC>사회에 나가면 손 좀 봐야겠어. 
<SYNC Start=4232049><P Class=KRCC>그 때쯤 되면 넌 늙어서 서지도 못한다구 
<SYNC Start=4236247><P Class=KRCC>68일 남았어 
<SYNC Start=4240484><P Class=KRCC>68일 좋아하시네. 여기가 어딘지 모르는군. 
<SYNC Start=4249329><P Class=KRCC>어디긴 어디야? 
<SYNC Start=4251722><P Class=KRCC>넌 우리가 내보낼때까지  있어야 되는거야.
<SYNC Start=4256460><P Class=KRCC><br> 
<SYNC Start=4265552><P Class=KRCC>무슨 할 얘기가 있나요? 맥머피씨? 
<SYNC Start=4274228><P Class=KRCC>내가 양순한 머저리가 될 때까지 당신이나
<SYNC Start=4281484><P Class=KRCC>의사가 날 붙잡아 둘 수 있다는 사실을 왜 말해주지 않았냐 이겁니다. 
<SYNC Start=4289244><P Class=KRCC>좋은데 착안했어요 누가 답변해야 되나요
<SYNC Start=4297451><P Class=KRCC>무슨 답변요? 
<SYNC Start=4299311><P Class=KRCC>그랬잖아 하딩.
<SYNC Start=4301144><P Class=KRCC>랫취드가 놀림을 받으면 날 붙잡아 놓을테니까 아무 말도 않겠다고 안했어?  
<SYNC Start=4308186><P Class=KRCC>가만있어 맥머피 난 전혀 모르는 소리야
<SYNC Start=4311657><P Class=KRCC>개판이군
<SYNC Start=4315458><P Class=KRCC>난 자진해서 여기 있는거야. 갇힌게<br>아니라구. 원하면 언제든지 집에갈 수 있어.
<SYNC Start=4325835><P Class=KRCC>언제든지 갈 수 있다구? 웃기고 있네. 헛소리 아냐? 
<SYNC Start=4333208><P Class=KRCC>아니, 사실이예요. 정확히 말해서 몇 사람만이 감금돼 있어요.
<SYNC Start=4341994><P Class=KRCC>브롭텐(추장), 테버, 몇몇 만성환자와 당신이죠. 
<SYNC Start=4354599><P Class=KRCC>체스윅 ! 너도 자원환자인가? 
<SYNC Start=4363675><P Class=KRCC>스켈론은? 
<SYNC Start=4369208><P Class=KRCC>빌리 너야 설만 감금된 거겠지. 
<SYNC Start=4372850><P Class=KRCC>아 ..... 아니. 
<SYNC Start=4379132><P Class=KRCC>넌 새파랗게 젊은 앤데 여기서 뭘 한다는 거야?
<SYNC Start=4383233><P Class=KRCC>나가서 고급차 타고 테이트 상대나 구하라구. 
<SYNC Start=4388533><P Class=KRCC>뭐가 우스워? 못견디겠다구 불평만 하면서 뛰쳐나갈 배짱도 없어?
<SYNC Start=4398983><P Class=KRCC>모두들 자신이 미쳤다고 생각하는 모양인데 
<SYNC Start=4402183><P Class=KRCC>길거리를 버젓히 활보하는 악당들 보단 덜 미쳤다구. 도무지 믿을 수가 없어. 
<SYNC Start=4425480><P Class=KRCC>이 말에 대해서 뭐라고 반박할 사람 없으세요? 
<SYNC Start=4431946><P Class=KRCC>스켈론씨? 
<SYNC Start=4435247><P Class=KRCC>주말과 낮에 침실을 잠그는 이유는 뭡니까?
<SYNC Start=4440247><P Class=KRCC><br> 
<SYNC Start=4445995><P Class=KRCC>담배 배급은 어떻게 되는 겁니까? 
<SYNC Start=4454128><P Class=KRCC>앉아서 차례를 기다려요. 체스윅씨!
<SYNC Start=4460574><P Class=KRCC>어서 앉아요!
<SYNC Start=4463247><P Class=KRCC><br>
<SYNC Start=4469804><P Class=KRCC>침실 문제부터 답변을 드리죠. 문을 그대로<br>열어두면 아침 먹고 바로 침대에 눕기 때문이예요. 
<SYNC Start=4483985><P Class=KRCC>담배 주시겠습니까? 
<SYNC Start=4486296><P Class=KRCC>담배 얘긴 중요하지 않아 얼어죽을 놈의 담배.
<SYNC Start=4493247><P Class=KRCC><br> 
<SYNC Start=4500221><P Class=KRCC>다른 사람들과 교제하는 건 좋은 처치법이라고 여러번 토의했어요.
<SYNC Start=4508211><P Class=KRCC>혼자 있는 건 감정을 악화시킵니다. 
<SYNC Start=4514534><P Class=KRCC>혼자 있고 싶어하는 것도 병입니까?
<SYNC Start=4517247><P Class=KRCC><br> 
<SYNC Start=4523027><P Class=KRCC>체스윅씨 앉아요.
<SYNC Start=4525745><P Class=KRCC>그래두 알고 싶어서요. 
<SYNC Start=4530514><P Class=KRCC>저 친구에게 담배를 줘 하딩.
<SYNC Start=4532719><P Class=KRCC>마지막 한 개비인데! 
<SYNC Start=4535012><P Class=KRCC>빌어먹을! 주라니까! 
<SYNC Start=4538586><P Class=KRCC>난 자선사업가가 아냐! 
<SYNC Start=4543000><P Class=KRCC>저 인간 것은 안 받아! 저 인간 것두! 저 인간것두! 네것 두! 네것두! 다 싫어! 
<SYNC Start=4575421><P Class=KRCC>하딩씨! 놀랬어요 
<SYNC Start=4581068><P Class=KRCC>정신이 나갔어요. 정말 미안합니다. 
<SYNC Start=4591273><P Class=KRCC>괜찮아요. 
<SYNC Start=4593112><P Class=KRCC>랫취드! 
<SYNC Start=4595218><P Class=KRCC>네. 체스윅씨.
<SYNC Start=4597352><P Class=KRCC>질문을 했잖소? 
<SYNC Start=4599636><P Class=KRCC>들었어요 체스윅씨 진정하면 답변해드리겠어요..... 
<SYNC Start=4606855><P Class=KRCC>예.
<SYNC Start=4610918><P Class=KRCC>진정됐나요?
<SYNC Start=4613055><P Class=KRCC>됐어요.
<SYNC Start=4614055><P Class=KRCC>좋아요.
<SYNC Start=4618500><P Class=KRCC>맥머피씨가 병동 안에서 노름판을 벌이는 바람에<br>대부분이 그에게 돈과 담배를 잃었어요.
<SYNC Start=4630742><P Class=KRCC>그래서 여러분의 담배배급이 중지된 거예요.
<SYNC Start=4640042><P Class=KRCC><br> 
<SYNC Start=4645162><P Class=KRCC>마티니씨! 
<SYNC Start=4648227><P Class=KRCC>어떻게 다시 딸 수 없나요?
<SYNC Start=4651742><P Class=KRCC><br> 
<SYNC Start=4655190><P Class=KRCC>다시 딸수는 없어요. 노름은 금지예요. 애초에<br>규칙을 잘 지켰더라면 잃지 않았을거예요.
<SYNC Start=4665190><P Class=KRCC><br> 
<SYNC Start=4674324><P Class=KRCC>앉아요 신사여러분
<SYNC Start=4676324><P Class=KRCC><br> 
<SYNC Start=4685714><P Class=KRCC>규칙이라니! 무슨 얼어죽을 규칙이야? 
<SYNC Start=4688606><P Class=KRCC>앉아 체스윅!
<SYNC Start=4690052><P Class=KRCC>분명히 말하지만 난 어린애가 아니오. 끝까지<br>담배 배급을 중단하면 무슨 일이 일어날지 몰라. 
<SYNC Start=4702426><P Class=KRCC>옳아! 자리에 앉으라구!
<SYNC Start=4704531><P Class=KRCC>무슨 조치를 해야 돼. 
<SYNC Start=4721370><P Class=KRCC>진정하라구. 그냥 둬. 실컷 지껄이게.
<SYNC Start=4727742><P Class=KRCC><br> 
<SYNC Start=4750093><P Class=KRCC>네 등뼈를 부숴뜨릴테다!
<SYNC Start=4756805><P Class=KRCC>포기해. 맥머피! 끝났어!
<SYNC Start=4760742><P Class=KRCC><br>
<SYNC Start=4801822><P Class=KRCC>비켜주시겠어요? 의자가 필요해요.
<SYNC Start=4808742><P Class=KRCC><br> 
<SYNC Start=4908019><P Class=KRCC>체스윅씨!
<SYNC Start=4910742><P Class=KRCC><br>
<SYNC Start=4915947><P Class=KRCC>해롭게 안 해 어서! 조금도 해치지 않는단 말야 
<SYNC Start=4922193><P Class=KRCC>놔줘요!
<SYNC Start=4923193><P Class=KRCC>진정해. 괜찮대두!
<SYNC Start=4925742><P Class=KRCC>싫어! 
<SYNC Start=4933893><P Class=KRCC>난 잘못한 일 없어.
<SYNC Start=4937993><P Class=KRCC>맥, 난 안 가!
<SYNC Start=4945742><P Class=KRCC><br> 
<SYNC Start=4964538><P Class=KRCC>껌 줄까?
<SYNC Start=4965542><P Class=KRCC><br>
<SYNC Start=4970221><P Class=KRCC>고맙네
<SYNC Start=4971742><P Class=KRCC><br> 
<SYNC Start=4994202><P Class=KRCC>과일 껌이군. 
<SYNC Start=4998497><P Class=KRCC>능청맞은 녀석 들을 줄도 알아? 추장?
<SYNC Start=5007600><P Class=KRCC>그렇소 
<SYNC Start=5010578><P Class=KRCC>놀랬다 놀랬어. 
<SYNC Start=5015030><P Class=KRCC>모두가 귀먹은 벙어리로 아는데 그들을 멋지게 속여왔군.
<SYNC Start=5034576><P Class=KRCC>왜 여기있는 거야 추장.
<SYNC Start=5038576><P Class=KRCC>이런 썩어빠진 곳이 뭐가 좋아서. 탈출하자구.
<SYNC Start=5059398><P Class=KRCC>캐나다로.....
<SYNC Start=5063182><P Class=KRCC>그들이 알아채기 전에 그 곳에 도착할 수 있을꺼야.
<SYNC Start=5070742><P Class=KRCC><br>
<SYNC Start=5092335><P Class=KRCC>맥머피씨!
<SYNC Start=5093161><P Class=KRCC>앙? 
<SYNC Start=5095241><P Class=KRCC>따라오세요.
<SYNC Start=5097042><P Class=KRCC><br> 
<SYNC Start=5101390><P Class=KRCC>자네와 나군 추장.
<SYNC Start=5103742><P Class=KRCC><br> 
<SYNC Start=5115628><P Class=KRCC>담배나 피우자구
<SYNC Start=5117042><P Class=KRCC><br> 
<SYNC Start=5124544><P Class=KRCC>앉으시지 
<SYNC Start=5128110><P Class=KRCC>그야 좋아하지 
<SYNC Start=5135261><P Class=KRCC>저 내 신발 속에 끈끈한 액체가 좀 있을꺼요.<br>투명하고 빛이 나오는 거 알죠? 랫취드 한테 갖다주쇼.
<SYNC Start=5144742><P Class=KRCC><br> 
<SYNC Start=5154099><P Class=KRCC>껌 뱉어요
<SYNC Start=5157742><P Class=KRCC><br> 
<SYNC Start=5165647><P Class=KRCC>아프지도 않고 곧 끝나요.
<SYNC Start=5170042><P Class=KRCC><br>
<SYNC Start=5302825><P Class=KRCC>마지막으로 여기서도 약2분동안 번역이 없었습니다...
<SYNC Start=5310677><P Class=KRCC>&nbsp;
<SYNC Start=5396276><P Class=KRCC>여러분 잘 자요. 
<SYNC Start=5398949><P Class=KRCC>&nbsp;
<SYNC Start=5485176><P Class=KRCC>나 맥이야 오늘 밤이야. 걱정하지마. 차를 구해..... 이봐 훔치면 되잖아. 
<SYNC Start=5497266><P Class=KRCC>꼭 가야 돼. 술 가져오는 거 잊지마. 
<SYNC Start=5502491><P Class=KRCC>&nbsp;
<SYNC Start=5555011><P Class=KRCC>추장! 난 더 이상 못견디겠어. 여길 탈출해야겠어. 
<SYNC Start=5562241><P Class=KRCC>&nbsp;
<SYNC Start=5567081><P Class=KRCC>난 못해 
<SYNC Start=5570811><P Class=KRCC>&nbsp;
<SYNC Start=5571484><P Class=KRCC>생각보다 쉬워. 추장. 
<SYNC Start=5573754><P Class=KRCC>&nbsp;
<SYNC Start=5574925><P Class=KRCC>자네나 가능해. 나보다 뛰어나니까. 
<SYNC Start=5577963><P Class=KRCC>&nbsp;
<SYNC Start=5580959><P Class=KRCC>무슨 소리야? 코끼리만한 덩치 가지고. 
<SYNC Start=5583953><P Class=KRCC>&nbsp;
<SYNC Start=5590209><P Class=KRCC>내 아버진 정말 컸었어.
<SYNC Start=5593251><P Class=KRCC>수단도 있었고. 
<SYNC Start=5596140><P Class=KRCC>그래서 그들에게 당한거야. 
<SYNC Start=5601547><P Class=KRCC>마지막으로 아버질 봤을 때 술을 너무 마셔 장님이 됐지.
<SYNC Start=5609231><P Class=KRCC>술이 아버질 삼킨거야. 쭈그러들 다 못해 개까지도 아버지를 못알아보더군. 
<SYNC Start=5619666><P Class=KRCC>그들이 죽인거야?
<SYNC Start=5621659><P Class=KRCC>&nbsp;
<SYNC Start=5624339><P Class=KRCC>죽인게 아니라 산 송장을 만든거지. 나처럼 말야. 
<SYNC Start=5632003><P Class=KRCC>&nbsp;
<SYNC Start=5639911><P Class=KRCC>그 애들이 저기 와있어. 추장! 
<SYNC Start=5643747><P Class=KRCC>&nbsp;
<SYNC Start=5657217><P Class=KRCC>이쪽이야 이쪽 
<SYNC Start=5661042><P Class=KRCC>능청떨지 말고 자빠져 자, 알겠어? 
<SYNC Start=5666191><P Class=KRCC>내 기도의 회답이 왔어. 와서 봐!
<SYNC Start=5670191><P Class=KRCC><br> 
<SYNC Start=5681554><P Class=KRCC>20불 받고 무릎 꿇어 기도하지 않겠어? 터글? 
<SYNC Start=5688390><P Class=KRCC>그것가지곤 안 돼. 
<SYNC Start=5692246><P Class=KRCC>물렁하게 보지 마. 쭉 들이키는 것도 온다구 
<SYNC Start=5700372><P Class=KRCC>좀 가까워지긴 했는데... 들이키는 것 말고 더 좋은 것도 있겠지? 
<SYNC Start=5710217><P Class=KRCC>네 심정 안다구. 알구 말구. 뭐든지 말해. 터글
<SYNC Start=5717368><P Class=KRCC>흐흐  무릎 꿇고 기도하지. 딱 1분 동안이야.
<SYNC Start=5720587><P Class=KRCC>&nbsp;
<SYNC Start=5763798><P Class=KRCC>맥, 참 좋은데 사네요. 목욕해도 돼요? 
<SYNC Start=5770726><P Class=KRCC>되지. 빠져 죽지만 말고.  
<SYNC Start=5775864><P Class=KRCC>로즈도 전에 미치광이와 결혼한 적이 있다우.  
<SYNC Start=5782912><P Class=KRCC>진짜로? 뭐가 문제였을까? 
<SYNC Start=5785711><P Class=KRCC>개구리를 내 브래지어 속에 넣곤 했어요.
<SYNC Start=5789634><P Class=KRCC>&nbsp;
<SYNC Start=5796556><P Class=KRCC>터글, 로즈는 병원 시설에 잔뜩 흥미를 느낀다구. 
<SYNC Start=5802613><P Class=KRCC>내가? 
<SYNC Start=5805529><P Class=KRCC>그럼 난 캔디 데리고 갈테야. 
<SYNC Start=5807119><P Class=KRCC>뭐 할려구? 
<SYNC Start=5808646><P Class=KRCC>그저 주위를 둘러볼려구. 
<SYNC Start=5811058><P Class=KRCC>좋아, 소리만 내지 마.
<SYNC Start=5816058><P Class=KRCC><br> 
<SYNC Start=5824401><P Class=KRCC>캔디! 
<SYNC Start=5825348><P Class=KRCC>캔디 생각은 말고 편안히 앉아요 자. 
<SYNC Start=5827814><P Class=KRCC>&nbsp;
<SYNC Start=5840330><P Class=KRCC>기상!
<SYNC Start=5845059><P Class=KRCC>약 먹을 시간입니다.
<SYNC Start=5849932><P Class=KRCC>밤의 영혼이 여기 있노라 맥머피께서 작별을 고하노라.<br>밤의 천사, 캔디와 함께 승천하리라. 
<SYNC Start=5858972><P Class=KRCC>마티니씨, 저 부활절 토끼를 보시라.
<SYNC Start=5863460><P Class=KRCC>&nbsp; 
<SYNC Start=5873308><P Class=KRCC>돌아서 들어와. 맥머피 행정관실로.
<SYNC Start=5877651><P Class=KRCC>&nbsp; 
<SYNC Start=5899336><P Class=KRCC>망할 자식들 내가 쫓겨나는 꼴을 보고 싶어? 
<SYNC Start=5904576><P Class=KRCC>파티하는 거야 
<SYNC Start=5905851><P Class=KRCC>&nbsp;
<SYNC Start=5908780><P Class=KRCC>망할 녀석들 어서 나가! 여기가 캬바레인 줄 알아?<br>여긴 병원이야 병원. 신성한 직장이라구. 
<SYNC Start=5918252><P Class=KRCC>빌어먹을 감독관이 오는군. 저리로 들어가 그 속에서 아무 소리도 내지 마.
<SYNC Start=5927668><P Class=KRCC>&nbsp;
<SYNC Start=5953855><P Class=KRCC>터글씨!	
<SYNC Start=5955178><P Class=KRCC>&nbsp;
<SYNC Start=5959774><P Class=KRCC>터글씨!
<SYNC Start=5960527><P Class=KRCC>그 녀석 왜 대답을 안 할까? 
<SYNC Start=5966683><P Class=KRCC>어딘가 엎어져 있겠지 
<SYNC Start=5972047><P Class=KRCC>이 안에서 뭐하고 있지? 나가서 얘기해.
<SYNC Start=5974934><P Class=KRCC>뭘 하다니? 네 놈처럼 숨어있다. 
<SYNC Start=5978627><P Class=KRCC>&nbsp;
<SYNC Start=5981379><P Class=KRCC>부르셨나요? 
<SYNC Start=5982939><P Class=KRCC>&nbsp;
<SYNC Start=5984336><P Class=KRCC>이상 없나요? 터글씨? 
<SYNC Start=5987036><P Class=KRCC>이상 없습니다.
<SYNC Start=5990036><P Class=KRCC><br>
<SYNC Start=5999306><P Class=KRCC>누가 있나요? 
<SYNC Start=6001723><P Class=KRCC>아무도 없는데요.
<SYNC Start=6003254><P Class=KRCC>문을 열어보세요 
<SYNC Start=6005077><P Class=KRCC>&nbsp;
<SYNC Start=6012202><P Class=KRCC>미안해요
<SYNC Start=6013379><P Class=KRCC>&nbsp;
<SYNC Start=6017974><P Class=KRCC>그제밤에 너무 적적해서요. 이해해 주시겠습니까? 
<SYNC Start=6028463><P Class=KRCC>저 여잘 당장 내보내요. 
<SYNC Start=6033483><P Class=KRCC>그러죠.
<SYNC Start=6034294><P Class=KRCC>&nbsp;
<SYNC Start=6053754><P Class=KRCC>감독관 갔나요?
<SYNC Start=6056973><P Class=KRCC>그래 갔다. 모두 나가서 침대로 돌아가! 빨리들 꺼져!<br>내 이럴 줄 알았다구. 어서들 가! 
<SYNC Start=6072995><P Class=KRCC>이 한심한 가시내두 여기서 나가! 내 일자리를 망쳐놨어.
<SYNC Start=6080995><P Class=KRCC><br> 
<SYNC Start=6142342><P Class=KRCC>랫취드 방에서 가져온거야 한 번에 다 먹지 마. 
<SYNC Start=6149765><P Class=KRCC>&nbsp;
<SYNC Start=6258850><P Class=KRCC>가자.
<SYNC Start=6259765><P Class=KRCC>&nbsp;
<SYNC Start=6266077><P Class=KRCC>가장 추장. 난 가야 해.
<SYNC Start=6267480><P Class=KRCC>&nbsp;
<SYNC Start=6285077><P Class=KRCC>어이, 맥머피 뭐하는거지?  
<SYNC Start=6287599><P Class=KRCC>땅위로 내려가는 중이야.
<SYNC Start=6291236><P Class=KRCC>&nbsp;
<SYNC Start=6297694><P Class=KRCC>작별 인사도 없이?
<SYNC Start=6299860><P Class=KRCC>고마워 널 잊지 않을게
<SYNC Start=6302939><P Class=KRCC>&nbsp;
<SYNC Start=6315676><P Class=KRCC>빌리 무슨 일이야? 
<SYNC Start=6316782><P Class=KRCC>&nbsp;
<SYNC Start=6329755><P Class=KRCC>네....네가 그리울꺼야 맥...
<SYNC Start=6338845><P Class=KRCC>그럼 같이 가. 
<SYNC Start=6341838><P Class=KRCC>가.....가기..... 싫은게.....아냐 
<SYNC Start=6345717><P Class=KRCC>그럼 가면 되잖아?  
<SYNC Start=6348295><P Class=KRCC>쉬..... 쉬운 일이 아냐. 주....준비가 안됐거든. 
<SYNC Start=6357581><P Class=KRCC>&nbsp;
<SYNC Start=6360282><P Class=KRCC>캐나다에 가면 내 주소를 적어보낼게. 준비되면 그리로 와. 어때? 
<SYNC Start=6371626><P Class=KRCC>&nbsp;
<SYNC Start=6377581><P Class=KRCC>저.....저 .... 저 여자도.... 같이 가나? 
<SYNC Start=6382958><P Class=KRCC>&nbsp;
<SYNC Start=6388340><P Class=KRCC>캔디? 
<SYNC Start=6388629><P Class=KRCC>&nbsp;
<SYNC Start=6391797><P Class=KRCC>그야 같이 가지. 그리로 오면 만날 수 있어.
<SYNC Start=6396250><P Class=KRCC>겨.... 결혼 할꺼야 맥? 
<SYNC Start=6401049><P Class=KRCC>아니, 우린 그저 친구야. 왜 그래?
<SYNC Start=6404918><P Class=KRCC>&nbsp;
<SYNC Start=6410279><P Class=KRCC>아......아냐. 
<SYNC Start=6414827><P Class=KRCC>숨길 것 없잖아?  
<SYNC Start=6418247><P Class=KRCC>&nbsp;
<SYNC Start=6424911><P Class=KRCC>느.....늦은 걸 뭐,
<SYNC Start=6430824><P Class=KRCC>&nbsp;
<SYNC Start=6434203><P Class=KRCC>연애하고 싶니?
<SYNC Start=6438421><P Class=KRCC>젠장, 이 미치광이. 병실에서 연애를 해?<br>쇠뿔은 단 김에 뽑으랬잖아. 
<SYNC Start=6449310><P Class=KRCC>지..... 지금 말구.. 
<SYNC Start=6453938><P Class=KRCC>그럼 언제? 
<SYNC Start=6456609><P Class=KRCC>&nbsp;
<SYNC Start=6462249><P Class=KRCC>주말에 자유니까.
<SYNC Start=6467474><P Class=KRCC>지금은 바쁜가? 할 일이 있느냐구? 
<SYNC Start=6472224><P Class=KRCC>아.... 아냐.... 그건 
<SYNC Start=6473031><P Class=KRCC>좋아. 감 떨어질때까지 기다릴 순 없지. 준비해.
<SYNC Start=6481638><P Class=KRCC>캔디 이리와. 유명한 빌리를 소개해줄게. 
<SYNC Start=6490968><P Class=KRCC>저 친구를 꼭 잡고 끌고가라구. 내 생각만 하라구 저기 빌리가 있어. 
<SYNC Start=6497422><P Class=KRCC>&nbsp;
<SYNC Start=6515976><P Class=KRCC>빌리 이 자금 가지고 이 여잘 사로잡아.
<SYNC Start=6523275><P Class=KRCC>&nbsp;
<SYNC Start=6535796><P Class=KRCC>캔디 사랑해.
<SYNC Start=6537720><P Class=KRCC>알아서 처신하라구.
<SYNC Start=6539146><P Class=KRCC>&nbsp;
<SYNC Start=6548639><P Class=KRCC>몇 가지 속임수를 보여줄게 스페인식은 더 어렵다구. 
<SYNC Start=6557000><P Class=KRCC>스켈론, 카드로 재주 피우는 걸 보여줄게 
<SYNC Start=6562434><P Class=KRCC>&nbsp;
<SYNC Start=6566737><P Class=KRCC>오래 안 걸려. 로즈는 내 말 알지?
<SYNC Start=6569293><P Class=KRCC>&nbsp;
<SYNC Start=6580285><P Class=KRCC>캐나다에 가면 말이야
<SYNC Start=6581689><P Class=KRCC>&nbsp;
<SYNC Start=6689677><P Class=KRCC>가관이군 가관이야. 
<SYNC Start=6692334><P Class=KRCC>&nbsp;
<SYNC Start=6716289><P Class=KRCC>위렌, 유리창을 닫아거세요. 
<SYNC Start=6719733><P Class=KRCC>&nbsp;
<SYNC Start=6746669><P Class=KRCC>미스 필로우, 이 여자는 병원 밖으로 데리고 가요. 
<SYNC Start=6749571><P Class=KRCC>&nbsp;
<SYNC Start=6753141><P Class=KRCC>아가씨 갑시다
<SYNC Start=6753835><P Class=KRCC>&nbsp;
<SYNC Start=6758552><P Class=KRCC>와싱턴,
<SYNC Start=6760098><P Class=KRCC>누가 없어지지 않았나 확인하세요.  
<SYNC Start=6761827><P Class=KRCC>&nbsp;
<SYNC Start=6765745><P Class=KRCC>어서 모두들 나가.
<SYNC Start=6769948><P Class=KRCC>마티니 엉덩일 들어. 
<SYNC Start=6772076><P Class=KRCC>대령, 자네 송장도 치우고. 
<SYNC Start=6774866><P Class=KRCC>뭣들 하는거야? 어서 나가!
<SYNC Start=6777126><P Class=KRCC>&nbsp;
<SYNC Start=6791876><P Class=KRCC>도대체 뭘 하는거야? 
<SYNC Start=6793535><P Class=KRCC>&nbsp;
<SYNC Start=6804314><P Class=KRCC>맥머피 드라큐라를 데리고 와. 
<SYNC Start=6807504><P Class=KRCC>&nbsp;
<SYNC Start=6813261><P Class=KRCC>반씨니는 거기 서있구. 
<SYNC Start=6814126><P Class=KRCC>&nbsp;
<SYNC Start=6816472><P Class=KRCC>랫취드, 빌리만 없어진 것같은데요? 
<SYNC Start=6820101><P Class=KRCC>빌리?
<SYNC Start=6821001><P Class=KRCC>예.
<SYNC Start=6822189><P Class=KRCC>고마워요 미스터 와싱턴
<SYNC Start=6826009><P Class=KRCC>빌리가 병원 밖으로 나갔나요? 
<SYNC Start=6828595><P Class=KRCC>&nbsp;
<SYNC Start=6834235><P Class=KRCC>여러분께 묻는거예요. 빌리가 나갔나요? 
<SYNC Start=6840487><P Class=KRCC>&nbsp;
<SYNC Start=6853130><P Class=KRCC>와싱턴과 필로우는 방을 샅샅히 뒤져요 위렌은 욕실부터 시작해요.
<SYNC Start=6860738><P Class=KRCC>&nbsp;
<SYNC Start=6868509><P Class=KRCC>마티니,
<SYNC Start=6870978><P Class=KRCC>내 모자 주시겠어요?
<SYNC Start=6873778><P Class=KRCC>내 모자요.
<SYNC Start=6875255><P Class=KRCC>내 모자.
<SYNC Start=6875934><P Class=KRCC>&nbsp;
<SYNC Start=6961350><P Class=KRCC>죄.....죄다 말할께요. 
<SYNC Start=6964046><P Class=KRCC>어서 전부 설명하세요. 빌리! 
<SYNC Start=6966929><P Class=KRCC>&nbsp;
<SYNC Start=6971734><P Class=KRCC>전부? 
<SYNC Start=6972765><P Class=KRCC>&nbsp;
<SYNC Start=6975443><P Class=KRCC>부끄럽지도 않은가요?
<SYNC Start=6976987><P Class=KRCC>&nbsp;
<SYNC Start=6979951><P Class=KRCC>아.....아뇨..
<SYNC Start=6981042><P Class=KRCC>&nbsp;
<SYNC Start=6991969><P Class=KRCC>어머님이 어떻게 생각하실지 걱정이예요. 
<SYNC Start=6996000><P Class=KRCC>&nbsp;
<SYNC Start=7005604><P Class=KRCC>마....말하지... 말아줘요. 
<SYNC Start=7012772><P Class=KRCC>&nbsp;
<SYNC Start=7015229><P Class=KRCC>말라지 말라구요? 모친과 나는 오랜 친구예요. 
<SYNC Start=7020561><P Class=KRCC>&nbsp;
<SYNC Start=7029315><P Class=KRCC>제...제발...마...말하지 말아줘요. 
<SYNC Start=7036417><P Class=KRCC>여자에 관해 좀 더 생각을 했어야 하잖아요? 
<SYNC Start=7040407><P Class=KRCC>&nbsp;
<SYNC Start=7049986><P Class=KRCC>아....아뇨.... 내...내가 한게 아니예요. 
<SYNC Start=7059014><P Class=KRCC>여자가 끌고 들어갔나요? 
<SYNC Start=7061783><P Class=KRCC>&nbsp;
<SYNC Start=7070049><P Class=KRCC>그... 그랬어요. 모.....모두가 그랬어요.
<SYNC Start=7083494><P Class=KRCC>모두라니? 누가 그랬는지 말해요.
<SYNC Start=7087671><P Class=KRCC>&nbsp;
<SYNC Start=7109191><P Class=KRCC>매.....맥머피요
<SYNC Start=7110467><P Class=KRCC>&nbsp;
<SYNC Start=7113671><P Class=KRCC>제.. 제발 엄마에게 말하지 말아줘요 
<SYNC Start=7119587><P Class=KRCC>미스터 위렌. 빌리를 세수시키고 일과 준비를 해줘요.
<SYNC Start=7124603><P Class=KRCC>제발, 엄마한텐 말하지 말아요
<SYNC Start=7129771><P Class=KRCC>미스터 와싱턴. 빌리를 스파비 박사 사무실로 데려가요.
<SYNC Start=7136080><P Class=KRCC>&nbsp;
<SYNC Start=7198821><P Class=KRCC>이 봐 무슨 짓이야? 
<SYNC Start=7200172><P Class=KRCC>&nbsp;
<SYNC Start=7208449><P Class=KRCC>와싱톤, 즉시 휴게실로! 
<SYNC Start=7211132><P Class=KRCC>&nbsp;
<SYNC Start=7222556><P Class=KRCC>열쇠를 내려 놔. 아무도 해치지 않아.
<SYNC Start=7224795><P Class=KRCC>&nbsp;
<SYNC Start=7234827><P Class=KRCC>물러들 나! 추장두 그렇구!
<SYNC Start=7237414><P Class=KRCC>&nbsp;
<SYNC Start=7281158><P Class=KRCC>이 녀석들을 몰아내
<SYNC Start=7282892><P Class=KRCC>&nbsp;
<SYNC Start=7294403><P Class=KRCC>조용히 하세요. 일과를 시작해야겠어요.
<SYNC Start=7299165><P Class=KRCC>&nbsp;
<SYNC Start=7355156><P Class=KRCC>모두 걸었겠다. 다들 딜러에게 하나씩,그리고 테버에게<br>넷 여섯 아홉, 딜러에겐 열 한 개당 10전이야.
<SYNC Start=7373155><P Class=KRCC>네 끗으로 붙다니! 
<SYNC Start=7373956><P Class=KRCC>&nbsp;
<SYNC Start=7376578><P Class=KRCC>내가 오를꺼야.
<SYNC Start=7378697><P Class=KRCC>무슨 소리야 대짜 퀸이야. 넌 깨졌어. 
<SYNC Start=7384554><P Class=KRCC>징그럽게도 안 깨졌어. 
<SYNC Start=7391017><P Class=KRCC>넌 작살난거야. 거지 같이 주정이야.
<SYNC Start=7395763><P Class=KRCC>&nbsp;
<SYNC Start=7408081><P Class=KRCC>이상 없나요 씨펠트?
<SYNC Start=7412160><P Class=KRCC>&nbsp;
<SYNC Start=7415680><P Class=KRCC>매우 좋군요 이제 괜찮죠?
<SYNC Start=7419762><P Class=KRCC>예쓰 맘.
<SYNC Start=7420492><P Class=KRCC>&nbsp;
<SYNC Start=7428046><P Class=KRCC>맥머피가 나갔대.
<SYNC Start=7429080><P Class=KRCC>&nbsp;
<SYNC Start=7434058><P Class=KRCC>경비원을 때려눕혔는데 터널에서 잡혔다는군
<SYNC Start=7442648><P Class=KRCC>맥머피는 2층에 있어.
<SYNC Start=7444647><P Class=KRCC>아냐, 아닐꺼야.
<SYNC Start=7446289><P Class=KRCC>양처럼 온순해져서 2층에 있단말야.
<SYNC Start=7450620><P Class=KRCC>정말이야? 어떻게 알았지?
<SYNC Start=7454601><P Class=KRCC>잭이 그러던데.
<SYNC Start=7456793><P Class=KRCC>그 녀석 순 엉터리야.
<SYNC Start=7458832><P Class=KRCC>맞아 엉터리 맞아.
<SYNC Start=7460776><P Class=KRCC>&nbsp;
<SYNC Start=7570505><P Class=KRCC>맥머피,
<SYNC Start=7573400><P Class=KRCC>탈출했다더니?
<SYNC Start=7577136><P Class=KRCC>날 떼놓고 가지 않을거라고 믿었지.<br>이젠 같이 가면 돼. 내 자신 산처럼 튼튼해
<SYNC Start=7586351><P Class=KRCC>&nbsp;
<SYNC Start=7638117><P Class=KRCC>널 이대로 두고 갈 순 없어. 
<SYNC Start=7645047><P Class=KRCC>&nbsp;
<SYNC Start=7655764><P Class=KRCC>나랑 같이 가.
<SYNC Start=7657655><P Class=KRCC>&nbsp;
<SYNC Start=7679234><P Class=KRCC>가자! 
<SYNC Start=7680430><P Class=KRCC>&nbsp;
<SYNC Start=7880743><P Class=KRCC><font color=yellow>감사합니다
                   
</BODY>
</SAMI>





















































                                
                                
                                
                                                                  













