<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
sub2smi by WAF-CAP HAKOBO
-->
<SYNC Start=15500><P Class=KRCC>
<font color=ccffaa>Sub2smi&nbsp; <font color=yellow>by<br>
<font color=violet>WAF<font color=white>-<font color=00ff55>CAP&nbsp; <font color=skyblue>HAKOBO
<SYNC Start=19000><P Class=KRCC>&nbsp;
<SYNC Start=21388><P Class=KRCC>
<font color=skyblue>'오래 전 멀고 먼 은하계에...'
<SYNC Start=25889><P Class=KRCC>&nbsp;
<SYNC Start=49482><P Class=KRCC>
<font color=yellow>루크 스카이워커는 악명 높은
<SYNC Start=52417><P Class=KRCC>&nbsp;
<SYNC Start=52519><P Class=KRCC>
<font color=yellow>우주 악당 두목 자바 더 헛으로부터
<SYNC Start=55784><P Class=KRCC>&nbsp;
<SYNC Start=55889><P Class=KRCC>
<font color=yellow>친구 한 솔로를 구하기 위해
<SYNC Start=59222><P Class=KRCC>&nbsp;
<SYNC Start=59325><P Class=KRCC>
<font color=yellow>고향 별 타투인으로 돌아온다
<SYNC Start=62783><P Class=KRCC>&nbsp;
<SYNC Start=63596><P Class=KRCC>
<font color=yellow>한편 은하제국은
<SYNC Start=66895><P Class=KRCC>&nbsp;
<SYNC Start=67000><P Class=KRCC>
<font color=yellow>이전의 죽음의 별보다
<SYNC Start=70026><P Class=KRCC>&nbsp;
<SYNC Start=70136><P Class=KRCC>
<font color=yellow>더 강력한 위력을 갖춘
<SYNC Start=73264><P Class=KRCC>&nbsp;
<SYNC Start=73373><P Class=KRCC>
<font color=yellow>우주 정거장을 건설 중이었다
<SYNC Start=76638><P Class=KRCC>&nbsp;
<SYNC Start=77544><P Class=KRCC>
<font color=yellow>이 가공할 무기가 완성되면
<SYNC Start=80672><P Class=KRCC>&nbsp;
<SYNC Start=80780><P Class=KRCC>
<font color=yellow>은하계의 자유를 되찾기 위해
<SYNC Start=84443><P Class=KRCC>&nbsp;
<SYNC Start=84551><P Class=KRCC>
<font color=yellow>힘겹게 싸우고 있는 반란군은
<SYNC Start=87952><P Class=KRCC>&nbsp;
<SYNC Start=88054><P Class=KRCC>
<font color=yellow>파멸할 수 밖에 없을 것이다
<SYNC Start=91455><P Class=KRCC>&nbsp;
<SYNC Start=148648><P Class=KRCC>
사령탑 나와라, 여긴 ST 321<br>
암호는 블루
<SYNC Start=152345><P Class=KRCC>&nbsp;
<SYNC Start=152452><P Class=KRCC>
접근 중이니 보호막을 풀어라
<SYNC Start=155387><P Class=KRCC>&nbsp;
<SYNC Start=155889><P Class=KRCC>
암호가 확인되는 대로<br>
보호막을 풀겠다
<SYNC Start=160792><P Class=KRCC>&nbsp;
<SYNC Start=160894><P Class=KRCC>
기다려라
<SYNC Start=161918><P Class=KRCC>&nbsp;
<SYNC Start=163630><P Class=KRCC>
- 확인 완료, 기착을 허락한다<br>
- 접근 중이다
<SYNC Start=166929><P Class=KRCC>&nbsp;
<SYNC Start=194427><P Class=KRCC>
베이더 각하께서 도착하셨다고<br>
사령관님께 보고하라
<SYNC Start=197863><P Class=KRCC>&nbsp;
<SYNC Start=197964><P Class=KRCC>
네
<SYNC Start=198862><P Class=KRCC>&nbsp;
<SYNC Start=235768><P Class=KRCC>
각하께서 이렇게 손수<br>
방문해 주시다니 영광입니다
<SYNC Start=238794><P Class=KRCC>&nbsp;
<SYNC Start=238905><P Class=KRCC>
인사치레는 필요 없네<br>
작업이 지연되는 것 같더군
<SYNC Start=243933><P Class=KRCC>&nbsp;
<SYNC Start=244043><P Class=KRCC>
저와 제 부하들은<br>
최선의 노력을 기울이고 있습니다만
<SYNC Start=247137><P Class=KRCC>&nbsp;
<SYNC Start=247247><P Class=KRCC>
그럼 내가 새로운 방법으로<br>
독촉해 볼까?
<SYNC Start=250683><P Class=KRCC>&nbsp;
<SYNC Start=251818><P Class=KRCC>
이 기지는 무슨 일이 있어도<br>
계획대로 완공시키겠습니다
<SYNC Start=254981><P Class=KRCC>&nbsp;
<SYNC Start=255555><P Class=KRCC>
황제 폐하께선 자네처럼<br>
낙관하질 않으시네
<SYNC Start=260788><P Class=KRCC>&nbsp;
<SYNC Start=261160><P Class=KRCC>
하지만 지금의 인원으론<br>
불가능합니다
<SYNC Start=264357><P Class=KRCC>&nbsp;
<SYNC Start=264464><P Class=KRCC>
폐하께서 도착하시면<br>
직접 말씀드려 보게나
<SYNC Start=268332><P Class=KRCC>&nbsp;
<SYNC Start=268835><P Class=KRCC>
황제 폐하께서 여기 오십니까?
<SYNC Start=270200><P Class=KRCC>&nbsp;
<SYNC Start=270303><P Class=KRCC>
그렇네, 사령관
<SYNC Start=272430><P Class=KRCC>&nbsp;
<SYNC Start=272538><P Class=KRCC>
그 분은 현재의 진척 상황에<br>
크게 실망하고 계시네
<SYNC Start=277305><P Class=KRCC>&nbsp;
<SYNC Start=277910><P Class=KRCC>
두 배의 노력으로<br>
박차를 가하겠습니다
<SYNC Start=279537><P Class=KRCC>&nbsp;
<SYNC Start=279979><P Class=KRCC>
자넬 위해서도 그게 좋을걸세
<SYNC Start=283312><P Class=KRCC>&nbsp;
<SYNC Start=283416><P Class=KRCC>
폐하께선 나처럼<br>
너그러우신 분이 아니야
<SYNC Start=287318><P Class=KRCC>&nbsp;
<SYNC Start=305104><P Class=KRCC>
물론 두렵지<br>
너도 마찬가지 아냐?
<SYNC Start=307629><P Class=KRCC>&nbsp;
<SYNC Start=307740><P Class=KRCC>
란도와 츄이가 이런 무서운 곳에서<br>
무사히 돌아오긴 힘들 거야
<SYNC Start=311699><P Class=KRCC>&nbsp;
<SYNC Start=314080><P Class=KRCC>
내가 자바 더 헛 얘길 반만 해줘도<br>
넌 아마 터져버릴걸
<SYNC Start=320986><P Class=KRCC>&nbsp;
<SYNC Start=334000><P Class=KRCC>
알투, 제대로 찾았겠지?
<SYNC Start=336230><P Class=KRCC>&nbsp;
<SYNC Start=340940><P Class=KRCC>
문을 두드려 봐야지
<SYNC Start=342703><P Class=KRCC>&nbsp;
<SYNC Start=345078><P Class=KRCC>
아무도 없나 본데<br>
루크 주인님께 돌아가 보고하자
<SYNC Start=348536><P Class=KRCC>&nbsp;
<SYNC Start=352618><P Class=KRCC>
아이고 놀래라!
<SYNC Start=353744><P Class=KRCC>&nbsp;
<SYNC Start=356322><P Class=KRCC>
알투 디투예요
<SYNC Start=358950><P Class=KRCC>&nbsp;
<SYNC Start=365198><P Class=KRCC>
전 쓰리 피오예요
<SYNC Start=368167><P Class=KRCC>&nbsp;
<SYNC Start=368401><P Class=KRCC>
자바 더 헛님을 뵈러 왔어요
<SYNC Start=372770><P Class=KRCC>&nbsp;
<SYNC Start=378244><P Class=KRCC>
들여보낼 생각이 없나 봐
<SYNC Start=380212><P Class=KRCC>&nbsp;
<SYNC Start=382014><P Class=KRCC>
그냥 가자
<SYNC Start=383174><P Class=KRCC>&nbsp;
<SYNC Start=392859><P Class=KRCC>
알투, 기다려
<SYNC Start=394224><P Class=KRCC>&nbsp;
<SYNC Start=396429><P Class=KRCC>
맙소사, 왜 서두르는 거야?
<SYNC Start=402163><P Class=KRCC>&nbsp;
<SYNC Start=403636><P Class=KRCC>
알투, 같이 가
<SYNC Start=406730><P Class=KRCC>&nbsp;
<SYNC Start=413880><P Class=KRCC>
루크 주인님의 메시지만<br>
얼른 전하고 가자
<SYNC Start=417316><P Class=KRCC>&nbsp;
<SYNC Start=423423><P Class=KRCC>
안돼
<SYNC Start=424447><P Class=KRCC>&nbsp;
<SYNC Start=435568><P Class=KRCC>
자바 더 헛님께 메시지를<br>
가져 왔습니다
<SYNC Start=438935><P Class=KRCC>&nbsp;
<SYNC Start=442575><P Class=KRCC>
그리고 선물도요
<SYNC Start=444634><P Class=KRCC>&nbsp;
<SYNC Start=445178><P Class=KRCC>
무슨 선물?
<SYNC Start=446372><P Class=KRCC>&nbsp;
<SYNC Start=463162><P Class=KRCC>
자바님께 직접<br>
전해드려야 한답니다
<SYNC Start=468122><P Class=KRCC>&nbsp;
<SYNC Start=477977><P Class=KRCC>
정말 죄송합니다<br>
워낙 꽉 막힌 친구라서요
<SYNC Start=481708><P Class=KRCC>&nbsp;
<SYNC Start=484116><P Class=KRCC>
웬지 기분이 찝찝한데
<SYNC Start=487677><P Class=KRCC>&nbsp;
<SYNC Start=522121><P Class=KRCC>
안녕하세요?
<SYNC Start=523088><P Class=KRCC>&nbsp;
<SYNC Start=529362><P Class=KRCC>
알투, 메시지를 틀어봐
<SYNC Start=531091><P Class=KRCC>&nbsp;
<SYNC Start=541574><P Class=KRCC>
<font color=#D4C2F3>고귀하신 분께 문안드립니다
<SYNC Start=545772><P Class=KRCC>&nbsp;
<SYNC Start=545978><P Class=KRCC>
<font color=#D4C2F3>전 루크 스카이워커입니다
<SYNC Start=547502><P Class=KRCC>&nbsp;
<SYNC Start=547613><P Class=KRCC>
<font color=#D4C2F3>솔로 선장의 친구이자<br>
제다이 기사죠
<SYNC Start=549877><P Class=KRCC>&nbsp;
<SYNC Start=550616><P Class=KRCC>
<font color=#D4C2F3>자바님의 위대함을<br>
잘 알고 있습니다
<SYNC Start=553244><P Class=KRCC>&nbsp;
<SYNC Start=553352><P Class=KRCC>
<font color=#D4C2F3>솔로 선장에 대한 엄청난<br>
분노도 이해하고요
<SYNC Start=556378><P Class=KRCC>&nbsp;
<SYNC Start=557456><P Class=KRCC>
<font color=#D4C2F3>솔로의 목숨과 거래할 만한<br>
조건을 가지고 한번 찾아뵙죠
<SYNC Start=561051><P Class=KRCC>&nbsp;
<SYNC Start=564697><P Class=KRCC>
<font color=#D4C2F3>당신의 현명함이라면<br>
서로 충돌하지 않고도 충분히
<SYNC Start=568989><P Class=KRCC>&nbsp;
<SYNC Start=569000><P Class=KRCC>
<font color=#D4C2F3>상호간에 이익이 될 만한<br>
좋은 협상이 가능할 겁니다
<SYNC Start=572828><P Class=KRCC>&nbsp;
<SYNC Start=574106><P Class=KRCC>
<font color=#D4C2F3>제 성의를 표시하고자<br>
선물을 드리겠습니다
<SYNC Start=577337><P Class=KRCC>&nbsp;
<SYNC Start=577710><P Class=KRCC>
<font color=#D4C2F3>이 두 드로이드입니다
<SYNC Start=579268><P Class=KRCC>&nbsp;
<SYNC Start=579378><P Class=KRCC>
방금 뭐라고 했지?
<SYNC Start=580572><P Class=KRCC>&nbsp;
<SYNC Start=581380><P Class=KRCC>
<font color=#D4C2F3>당신을 성심껏 모실 것입니다
<SYNC Start=584406><P Class=KRCC>&nbsp;
<SYNC Start=585351><P Class=KRCC>
말도 안돼<br>
알투, 메시지 잘 못 튼 거 아냐?
<SYNC Start=588718><P Class=KRCC>&nbsp;
<SYNC Start=592592><P Class=KRCC>
주인님, 저 자는<br>
제다이가 아닙니다
<SYNC Start=597256><P Class=KRCC>&nbsp;
<SYNC Start=599799><P Class=KRCC>
협상은 없다
<SYNC Start=603633><P Class=KRCC>&nbsp;
<SYNC Start=604103><P Class=KRCC>
우린 끝장이다
<SYNC Start=605195><P Class=KRCC>&nbsp;
<SYNC Start=606072><P Class=KRCC>
멋진 벽장식을 없앨 수야 없지
<SYNC Start=613039><P Class=KRCC>&nbsp;
<SYNC Start=614614><P Class=KRCC>
보기 좋은 광경 아닌가
<SYNC Start=618309><P Class=KRCC>&nbsp;
<SYNC Start=619919><P Class=KRCC>
솔로 선장님이다!
<SYNC Start=621819><P Class=KRCC>&nbsp;
<SYNC Start=621921><P Class=KRCC>
아직 탄소냉동 상태야
<SYNC Start=624389><P Class=KRCC>&nbsp;
<SYNC Start=637570><P Class=KRCC>
루크 주인님이<br>
왜 그러신 거지?
<SYNC Start=640095><P Class=KRCC>&nbsp;
<SYNC Start=641140><P Class=KRCC>
내가 뭘 잘못했나?<br>
언짢아 하신 적은 없었는데...
<SYNC Start=645042><P Class=KRCC>&nbsp;
<SYNC Start=645144><P Class=KRCC>
이건 또 뭐야?
<SYNC Start=647169><P Class=KRCC>&nbsp;
<SYNC Start=675841><P Class=KRCC>
신참이 들어왔군<br>
의전용 드로이드 같은데, 맞나?
<SYNC Start=681746><P Class=KRCC>&nbsp;
<SYNC Start=681947><P Class=KRCC>
- 저는 최첨단의...<br>
- 예, 아니오로 대답해!
<SYNC Start=685647><P Class=KRCC>&nbsp;
<SYNC Start=685751><P Class=KRCC>
예, 맞습니다
<SYNC Start=687075><P Class=KRCC>&nbsp;
<SYNC Start=687136><P Class=KRCC>
몇 가지 언어를 할 줄 알지?
<SYNC Start=689718><P Class=KRCC>&nbsp;
<SYNC Start=690022><P Class=KRCC>
6백만 가지 언어로 유창하게<br>
의사소통이 가능하죠
<SYNC Start=693514><P Class=KRCC>&nbsp;
<SYNC Start=693626><P Class=KRCC>
잘 됐군
<SYNC Start=694615><P Class=KRCC>&nbsp;
<SYNC Start=694727><P Class=KRCC>
주인님께서 화를 내시며<br>
의전용 드로이드를 부수는 바람에
<SYNC Start=698615><P Class=KRCC>&nbsp;
<SYNC Start=698727><P Class=KRCC>
마침 필요한 처지였는데
<SYNC Start=701656><P Class=KRCC>&nbsp;
<SYNC Start=702268><P Class=KRCC>
부쉈다고요?
<SYNC Start=703496><P Class=KRCC>&nbsp;
<SYNC Start=708307><P Class=KRCC>
경비병!
<SYNC Start=709535><P Class=KRCC>&nbsp;
<SYNC Start=709642><P Class=KRCC>
이놈은 꽤 쓸모 있을 것 같다
<SYNC Start=712236><P Class=KRCC>&nbsp;
<SYNC Start=712344><P Class=KRCC>
억류 장치를 붙인 후에<br>
주인님께 돌려보내
<SYNC Start=717976><P Class=KRCC>&nbsp;
<SYNC Start=718184><P Class=KRCC>
알투, 날 떠나지 마
<SYNC Start=720518><P Class=KRCC>&nbsp;
<SYNC Start=725591><P Class=KRCC>
이 꼬마는 내가 직접<br>
예절을 가르쳐 주지
<SYNC Start=730290><P Class=KRCC>&nbsp;
<SYNC Start=730429><P Class=KRCC>
주인님의 유람선에<br>
심부름꾼으로 안성맞춤이겠군
<SYNC Start=736891><P Class=KRCC>&nbsp;
<SYNC Start=765231><P Class=KRCC>
멋져, 한 번 더 해봐
<SYNC Start=768700><P Class=KRCC>&nbsp;
<SYNC Start=882047><P Class=KRCC>
놈을 잡았으니 현상금을 주시오
<SYNC Start=885645><P Class=KRCC>&nbsp;
<SYNC Start=887186><P Class=KRCC>
츄이?
<SYNC Start=888517><P Class=KRCC>&nbsp;
<SYNC Start=892157><P Class=KRCC>
막강한 츄바카가 드디어 잡혔군
<SYNC Start=896924><P Class=KRCC>&nbsp;
<SYNC Start=902534><P Class=KRCC>
네, 통역관 여기 대령했습니다
<SYNC Start=907437><P Class=KRCC>&nbsp;
<SYNC Start=917249><P Class=KRCC>
고명하신 주인님께서 흡족해하시며<br>
2만 5천을 주시겠대요
<SYNC Start=922118><P Class=KRCC>&nbsp;
<SYNC Start=922855><P Class=KRCC>
5만 이하는 안 되겠소
<SYNC Start=924980><P Class=KRCC>&nbsp;
<SYNC Start=925691><P Class=KRCC>
5만 이하는 안 된답니다
<SYNC Start=927318><P Class=KRCC>&nbsp;
<SYNC Start=941073><P Class=KRCC>
제가 뭐라고 했죠?
<SYNC Start=942472><P Class=KRCC>&nbsp;
<SYNC Start=948414><P Class=KRCC>
위대하신 주인님께선 왜 5만이나<br>
줘야 하느냐고 하십니다
<SYNC Start=951474><P Class=KRCC>&nbsp;
<SYNC Start=955454><P Class=KRCC>
최신형 폭탄을 들고 있답니다
<SYNC Start=957786><P Class=KRCC>&nbsp;
<SYNC Start=969101><P Class=KRCC>
맘에 들어
<SYNC Start=974368><P Class=KRCC>&nbsp;
<SYNC Start=974473><P Class=KRCC>
겁이 없고 영리하군
<SYNC Start=978341><P Class=KRCC>&nbsp;
<SYNC Start=986752><P Class=KRCC>
3만 5천을 주시겠다는군요
<SYNC Start=989550><P Class=KRCC>&nbsp;
<SYNC Start=989755><P Class=KRCC>
제발 그거라도 받으세요
<SYNC Start=991552><P Class=KRCC>&nbsp;
<SYNC Start=997696><P Class=KRCC>
그렇게 하겠답니다
<SYNC Start=999323><P Class=KRCC>&nbsp;
<SYNC Start=1169134><P Class=KRCC>
긴장을 풀어요<br>
이제 냉동 상태에서 벗어났어요
<SYNC Start=1174572><P Class=KRCC>&nbsp;
<SYNC Start=1176475><P Class=KRCC>
냉동 후유증이에요
<SYNC Start=1180070><P Class=KRCC>&nbsp;
<SYNC Start=1180179><P Class=KRCC>
- 안 보여<br>
- 차차 시력이 회복될 거예요
<SYNC Start=1184240><P Class=KRCC>&nbsp;
<SYNC Start=1184616><P Class=KRCC>
여기가 어디야?
<SYNC Start=1185708><P Class=KRCC>&nbsp;
<SYNC Start=1186318><P Class=KRCC>
자바의 성이에요
<SYNC Start=1188252><P Class=KRCC>&nbsp;
<SYNC Start=1191190><P Class=KRCC>
넌 누구냐?
<SYNC Start=1192487><P Class=KRCC>&nbsp;
<SYNC Start=1197796><P Class=KRCC>
당신을 사랑하는 사람이죠
<SYNC Start=1199058><P Class=KRCC>&nbsp;
<SYNC Start=1199498><P Class=KRCC>
레아!
<SYNC Start=1200396><P Class=KRCC>&nbsp;
<SYNC Start=1203802><P Class=KRCC>
여기서 빠져 나가야 해요
<SYNC Start=1205394><P Class=KRCC>&nbsp;
<SYNC Start=1208507><P Class=KRCC>
저건 뭐지?
<SYNC Start=1209531><P Class=KRCC>&nbsp;
<SYNC Start=1213011><P Class=KRCC>
알 만 하군
<SYNC Start=1214410><P Class=KRCC>&nbsp;
<SYNC Start=1220786><P Class=KRCC>
자바, 갚으려 했는데<br>
약간 문제가 생겼던 거야
<SYNC Start=1226725><P Class=KRCC>&nbsp;
<SYNC Start=1227226><P Class=KRCC>
내 잘못이 아니었다고
<SYNC Start=1228215><P Class=KRCC>&nbsp;
<SYNC Start=1228560><P Class=KRCC>
너무 늦었다, 솔로
<SYNC Start=1231996><P Class=KRCC>&nbsp;
<SYNC Start=1232397><P Class=KRCC>
한땐 뛰어난 밀수업자였지만
<SYNC Start=1237134><P Class=KRCC>&nbsp;
<SYNC Start=1237480><P Class=KRCC>
이젠 짐승의 밥이지
<SYNC Start=1240433><P Class=KRCC>&nbsp;
<SYNC Start=1245410><P Class=KRCC>
이봐
<SYNC Start=1246108><P Class=KRCC>&nbsp;
<SYNC Start=1247379><P Class=KRCC>
데려 가
<SYNC Start=1249370><P Class=KRCC>&nbsp;
<SYNC Start=1249548><P Class=KRCC>
자바, 세 배로 갚을 테니<br>
미련한 짓은 하지 마
<SYNC Start=1253382><P Class=KRCC>&nbsp;
<SYNC Start=1257089><P Class=KRCC>
저 여자를 데려와
<SYNC Start=1258989><P Class=KRCC>&nbsp;
<SYNC Start=1263228><P Class=KRCC>
우리에겐 힘 센 친구가 있어요<br>
후회할 거예요
<SYNC Start=1267096><P Class=KRCC>&nbsp;
<SYNC Start=1267199><P Class=KRCC>
그럴까?
<SYNC Start=1271192><P Class=KRCC>&nbsp;
<SYNC Start=1275674><P Class=KRCC>
눈 뜨고 못 보겠군
<SYNC Start=1277141><P Class=KRCC>&nbsp;
<SYNC Start=1291556><P Class=KRCC>
츄이?
<SYNC Start=1292454><P Class=KRCC>&nbsp;
<SYNC Start=1294826><P Class=KRCC>
츄이, 너야?
<SYNC Start=1296453><P Class=KRCC>&nbsp;
<SYNC Start=1296895><P Class=KRCC>
츄이
<SYNC Start=1298487><P Class=KRCC>&nbsp;
<SYNC Start=1299197><P Class=KRCC>
난 앞이 안 보여<br>
무슨 일이지?
<SYNC Start=1303827><P Class=KRCC>&nbsp;
<SYNC Start=1306972><P Class=KRCC>
루크가? 정신 나갔군
<SYNC Start=1308633><P Class=KRCC>&nbsp;
<SYNC Start=1308740><P Class=KRCC>
제 몸도 못 가누면서 누굴 도와?
<SYNC Start=1312198><P Class=KRCC>&nbsp;
<SYNC Start=1314146><P Class=KRCC>
제다이 기사라고?
<SYNC Start=1315909><P Class=KRCC>&nbsp;
<SYNC Start=1316315><P Class=KRCC>
내가 잠든 사이에<br>
과대망상증에 빠져 버렸구만
<SYNC Start=1320479><P Class=KRCC>&nbsp;
<SYNC Start=1324189><P Class=KRCC>
난 괜찮아
<SYNC Start=1325781><P Class=KRCC>&nbsp;
<SYNC Start=1327793><P Class=KRCC>
괜찮다고
<SYNC Start=1329226><P Class=KRCC>&nbsp;
<SYNC Start=1379811><P Class=KRCC>
네가 스카이워커냐?
<SYNC Start=1383247><P Class=KRCC>&nbsp;
<SYNC Start=1383348><P Class=KRCC>
난 자바와 얘기 하겠다
<SYNC Start=1385043><P Class=KRCC>&nbsp;
<SYNC Start=1389043><P Class=KRCC>
협상은 없다고 말씀하셨다
<SYNC Start=1391543><P Class=KRCC>&nbsp;
<SYNC Start=1392724><P Class=KRCC>
날 지금 당장 자바에게 안내해라
<SYNC Start=1395254><P Class=KRCC>&nbsp;
<SYNC Start=1397724><P Class=KRCC>
당신을 자바에게 안내하겠다
<SYNC Start=1399554><P Class=KRCC>&nbsp;
<SYNC Start=1399765><P Class=KRCC>
- 그래야 주인을 잘 모시는 것이지
- 주인을 잘 모시는 것이다
<SYNC Start=1403060><P Class=KRCC>&nbsp;
<SYNC Start=1403402><P Class=KRCC>
- 그러면 포상을 받을 것이다
- 포상을 받을 것이다
<SYNC Start=1407199><P Class=KRCC>&nbsp;
<SYNC Start=1414212><P Class=KRCC>
루크 주인님이 드디어<br>
우릴 구출하러 오셨다
<SYNC Start=1417477><P Class=KRCC>&nbsp;
<SYNC Start=1417582><P Class=KRCC>
주인님
<SYNC Start=1418776><P Class=KRCC>&nbsp;
<SYNC Start=1420218><P Class=KRCC>
제다이 기사<br>
루크 스카이워커가 왔습니다
<SYNC Start=1423745><P Class=KRCC>&nbsp;
<SYNC Start=1424289><P Class=KRCC>
들여보내지 말랬잖아?
<SYNC Start=1428521><P Class=KRCC>&nbsp;
<SYNC Start=1428693><P Class=KRCC>
할 말이 있다
<SYNC Start=1430490><P Class=KRCC>&nbsp;
<SYNC Start=1430617><P Class=KRCC>
할 말이 있답니다
<SYNC Start=1433330><P Class=KRCC>&nbsp;
<SYNC Start=1434099><P Class=KRCC>
어리석은 놈
<SYNC Start=1437134><P Class=KRCC>&nbsp;
<SYNC Start=1439438><P Class=KRCC>
마인드 트릭 따위에 넘어가다니
<SYNC Start=1443499><P Class=KRCC>&nbsp;
<SYNC Start=1443975><P Class=KRCC>
내게 솔로와 츄이를 데려와라
<SYNC Start=1446671><P Class=KRCC>&nbsp;
<SYNC Start=1453318><P Class=KRCC>
나에게 마인드 트릭은 통하지 않아
<SYNC Start=1458221><P Class=KRCC>&nbsp;
<SYNC Start=1458290><P Class=KRCC>
싫다면 내가 직접 데려 가지
<SYNC Start=1463559><P Class=KRCC>&nbsp;
<SYNC Start=1463862><P Class=KRCC>
협조하면 득이 되겠지만<br>
안 그러면 끝장이다
<SYNC Start=1466922><P Class=KRCC>&nbsp;
<SYNC Start=1467599><P Class=KRCC>
선택은 네 마음이다만<br>
날 얕보면 후회할 거야
<SYNC Start=1470591><P Class=KRCC>&nbsp;
<SYNC Start=1472838><P Class=KRCC>
루크 주인님, 서 계신 곳이...
<SYNC Start=1474567><P Class=KRCC>&nbsp;
<SYNC Start=1475207><P Class=KRCC>
협상은 없다, 제다이
<SYNC Start=1479607><P Class=KRCC>&nbsp;
<SYNC Start=1480846><P Class=KRCC>
죽을 준비나 하거라
<SYNC Start=1485909><P Class=KRCC>&nbsp;
<SYNC Start=1515647><P Class=KRCC>
큰일 났다
<SYNC Start=1517512><P Class=KRCC>&nbsp;
<SYNC Start=1685617><P Class=KRCC>
솔로와 츄이를 데려와
<SYNC Start=1689018><P Class=KRCC>&nbsp;
<SYNC Start=1689421><P Class=KRCC>
가만 두지 않겠다
<SYNC Start=1694381><P Class=KRCC>&nbsp;
<SYNC Start=1708406><P Class=KRCC>
솔로?
<SYNC Start=1709304><P Class=KRCC>&nbsp;
<SYNC Start=1710008><P Class=KRCC>
루크!
<SYNC Start=1710906><P Class=KRCC>&nbsp;
<SYNC Start=1712677><P Class=KRCC>
괜찮나?
<SYNC Start=1713644><P Class=KRCC>&nbsp;
<SYNC Start=1713745><P Class=KRCC>
그래, 또 만났군
<SYNC Start=1715975><P Class=KRCC>&nbsp;
<SYNC Start=1716081><P Class=KRCC>
보고 싶었어
<SYNC Start=1717275><P Class=KRCC>&nbsp;
<SYNC Start=1717382><P Class=KRCC>
어떻게 지냈나?
<SYNC Start=1718542><P Class=KRCC>&nbsp;
<SYNC Start=1718650><P Class=KRCC>
- 늘 똑같지<br>
- 여전히 그 모양인가?
<SYNC Start=1720880><P Class=KRCC>&nbsp;
<SYNC Start=1721853><P Class=KRCC>
- 레아는 어디 있지?<br>
- 여기 있어요
<SYNC Start=1723844><P Class=KRCC>&nbsp;
<SYNC Start=1727625><P Class=KRCC>
이런...
<SYNC Start=1728492><P Class=KRCC>&nbsp;
<SYNC Start=1729995><P Class=KRCC>
위대하신 자바 더 헛께서<br>
즉시 처형하라십니다
<SYNC Start=1736491><P Class=KRCC>&nbsp;
<SYNC Start=1736601><P Class=KRCC>
나도 오래 기다리긴 싫어
<SYNC Start=1738000><P Class=KRCC>&nbsp;
<SYNC Start=1740505><P Class=KRCC>
지금 당장 사막으로 데려가서<br>
위대한 살락의 둥지인
<SYNC Start=1744568><P Class=KRCC>&nbsp;
<SYNC Start=1744677><P Class=KRCC>
카쿤의 구멍 속으로
던져 넣으라십니다
<SYNC Start=1748145><P Class=KRCC>&nbsp;
<SYNC Start=1748246><P Class=KRCC>
겁깨나 주는군
<SYNC Start=1749304><P Class=KRCC>&nbsp;
<SYNC Start=1749414><P Class=KRCC>
그 속에서 천천히 소화되면서
<SYNC Start=1751816><P Class=KRCC>&nbsp;
<SYNC Start=1751918><P Class=KRCC>
천년 이상 극심한 고통과<br>
괴로움을 맛볼 거라는 군요
<SYNC Start=1756512><P Class=KRCC>&nbsp;
<SYNC Start=1758022><P Class=KRCC>
그건 좀 지나치잖아
<SYNC Start=1759922><P Class=KRCC>&nbsp;
<SYNC Start=1760625><P Class=KRCC>
자바, 말로 할 때 듣지 그래
<SYNC Start=1761922><P Class=KRCC>&nbsp;
<SYNC Start=1765730><P Class=KRCC>
후회하게 될 거야
<SYNC Start=1768028><P Class=KRCC>&nbsp;
<SYNC Start=1819617><P Class=KRCC>
눈이 좋아지는군
<SYNC Start=1821482><P Class=KRCC>&nbsp;
<SYNC Start=1821586><P Class=KRCC>
뭔가 밝은 게 보이는 것 같아
<SYNC Start=1824578><P Class=KRCC>&nbsp;
<SYNC Start=1825557><P Class=KRCC>
볼만한 건 없어<br>
내가 여기서 오래 살아봤거든
<SYNC Start=1828651><P Class=KRCC>&nbsp;
<SYNC Start=1828760><P Class=KRCC>
이젠 여기서 죽게 되겠군
<SYNC Start=1831729><P Class=KRCC>&nbsp;
<SYNC Start=1832163><P Class=KRCC>
츄이와 붙어 있기만 해<br>
나머지는 내가 처리할 테니
<SYNC Start=1836293><P Class=KRCC>&nbsp;
<SYNC Start=1836401><P Class=KRCC>
잘났군
<SYNC Start=1838767><P Class=KRCC>&nbsp;
<SYNC Start=1842874><P Class=KRCC>
곧 날 좋아하게 될 거야
<SYNC Start=1849074><P Class=KRCC>&nbsp;
<SYNC Start=1851149><P Class=KRCC>
미안합니다
<SYNC Start=1852446><P Class=KRCC>&nbsp;
<SYNC Start=1852817><P Class=KRCC>
알투 아냐?<br>
여기서 뭐 하고 있어?
<SYNC Start=1855047><P Class=KRCC>&nbsp;
<SYNC Start=1855687><P Class=KRCC>
술시중 드는군<br>
하지만 여긴 위험해
<SYNC Start=1858815><P Class=KRCC>&nbsp;
<SYNC Start=1858923><P Class=KRCC>
루크 주인님을 처형할 모양이야<br>
우리도 까딱하면 같이 갈걸?
<SYNC Start=1862484><P Class=KRCC>&nbsp;
<SYNC Start=1864362><P Class=KRCC>
나도 너처럼 느긋하면 좋겠다
<SYNC Start=1866330><P Class=KRCC>&nbsp;
<SYNC Start=1889921><P Class=KRCC>
살락의 제물들이여
<SYNC Start=1892419><P Class=KRCC>&nbsp;
<SYNC Start=1892428><P Class=KRCC>
주인님께선 당신들이<br>
명예롭게 죽기를 바라시지만
<SYNC Start=1896419><P Class=KRCC>&nbsp;
<SYNC Start=1897028><P Class=KRCC>
간절히 용서를 빈다면<br>
쾌히 들어 주시겠답니다
<SYNC Start=1903590><P Class=KRCC>&nbsp;
<SYNC Start=1908106><P Class=KRCC>
쓰리피오
<SYNC Start=1909334><P Class=KRCC>&nbsp;
<SYNC Start=1909674><P Class=KRCC>
그 더럽고 흉측한 괴물 놈에게
<SYNC Start=1913474><P Class=KRCC>&nbsp;
<SYNC Start=1913845><P Class=KRCC>
동정은 필요 없다고 전해
<SYNC Start=1917008><P Class=KRCC>&nbsp;
<SYNC Start=1919951><P Class=KRCC>
자바!
<SYNC Start=1921145><P Class=KRCC>&nbsp;
<SYNC Start=1921653><P Class=KRCC>
이게 마지막 경고다
<SYNC Start=1923518><P Class=KRCC>&nbsp;
<SYNC Start=1923955><P Class=KRCC>
안 풀어주면 넌 끝장이다
<SYNC Start=1925752><P Class=KRCC>&nbsp;
<SYNC Start=1930094><P Class=KRCC>
처형 준비하라!
<SYNC Start=1932958><P Class=KRCC>&nbsp;
<SYNC Start=1957422><P Class=KRCC>
집어넣어!
<SYNC Start=1959390><P Class=KRCC>&nbsp;
<SYNC Start=1984282><P Class=KRCC>
괜찮아, 츄이
<SYNC Start=1985340><P Class=KRCC>&nbsp;
<SYNC Start=2003501><P Class=KRCC>
츄이, 무슨 일이야?
<SYNC Start=2005492><P Class=KRCC>&nbsp;
<SYNC Start=2011509><P Class=KRCC>
- 도와줘!<br>
- 란도?
<SYNC Start=2014205><P Class=KRCC>&nbsp;
<SYNC Start=2022987><P Class=KRCC>
뭐라고?
<SYNC Start=2023885><P Class=KRCC>&nbsp;
<SYNC Start=2025857><P Class=KRCC>
사냥꾼? 어디?
<SYNC Start=2027347><P Class=KRCC>&nbsp;
<SYNC Start=2061225><P Class=KRCC>
- 란도, 꼭 잡아<br>
- 더 내려
<SYNC Start=2064058><P Class=KRCC>&nbsp;
<SYNC Start=2086184><P Class=KRCC>
날 잡아줘, 츄이<br>
미끄러져 떨어지겠어
<SYNC Start=2088618><P Class=KRCC>&nbsp;
<SYNC Start=2101299><P Class=KRCC>
꼭 잡아, 란도!<br>
거의 됐어
<SYNC Start=2103597><P Class=KRCC>&nbsp;
<SYNC Start=2113144><P Class=KRCC>
침착하게, 천천히<br>
꽉 잡아, 츄이!
<SYNC Start=2116409><P Class=KRCC>&nbsp;
<SYNC Start=2119550><P Class=KRCC>
츄이!
<SYNC Start=2120747><P Class=KRCC>&nbsp;
<SYNC Start=2128092><P Class=KRCC>
츄이, 총을 줘<br>
움직이지 마, 란도
<SYNC Start=2131061><P Class=KRCC>&nbsp;
<SYNC Start=2131162><P Class=KRCC>
솔로, 앞이 안 보일 텐데
<SYNC Start=2132891><P Class=KRCC>&nbsp;
<SYNC Start=2132997><P Class=KRCC>
많이 나아졌어
<SYNC Start=2134362><P Class=KRCC>&nbsp;
<SYNC Start=2134465><P Class=KRCC>
- 움직이지 마<br>
- 좀 더 위! 좀 더 위로!
<SYNC Start=2136660><P Class=KRCC>&nbsp;
<SYNC Start=2140171><P Class=KRCC>
츄이, 끌어당겨
<SYNC Start=2141866><P Class=KRCC>&nbsp;
<SYNC Start=2143007><P Class=KRCC>
조금만 더!
<SYNC Start=2144531><P Class=KRCC>&nbsp;
<SYNC Start=2146444><P Class=KRCC>
여기서 나가야 돼
<SYNC Start=2147971><P Class=KRCC>&nbsp;
<SYNC Start=2148646><P Class=KRCC>
내 눈!<br>
알투, 도와줘
<SYNC Start=2152514><P Class=KRCC>&nbsp;
<SYNC Start=2154185><P Class=KRCC>
이 짐승 같은 놈
<SYNC Start=2155083><P Class=KRCC>&nbsp;
<SYNC Start=2160358><P Class=KRCC>
기관포를 잡아요
<SYNC Start=2161256><P Class=KRCC>&nbsp;
<SYNC Start=2162426><P Class=KRCC>
갑판을 겨냥해요
<SYNC Start=2163688><P Class=KRCC>&nbsp;
<SYNC Start=2169433><P Class=KRCC>
갑판을 겨냥해요!
<SYNC Start=2170627><P Class=KRCC>&nbsp;
<SYNC Start=2174539><P Class=KRCC>
알투, 어디로 가는 거야?<br>
여기서 뛰어내릴 수는...
<SYNC Start=2177099><P Class=KRCC>&nbsp;
<SYNC Start=2182313><P Class=KRCC>
어서!
<SYNC Start=2183211><P Class=KRCC>&nbsp;
<SYNC Start=2191789><P Class=KRCC>
갑시다, 드로이드도 잊지 말고
<SYNC Start=2193416><P Class=KRCC>&nbsp;
<SYNC Start=2193524><P Class=KRCC>
출발
<SYNC Start=2194286><P Class=KRCC>&nbsp;
<SYNC Start=2233831><P Class=KRCC>
본부에서 만나요
<SYNC Start=2235355><P Class=KRCC>&nbsp;
<SYNC Start=2235466><P Class=KRCC>
<font color=eedd44>연합군이 기다릴 테니 서둘러요
<SYNC Start=2238264><P Class=KRCC>&nbsp;
<SYNC Start=2238369><P Class=KRCC>
알았어요
<SYNC Start=2239267><P Class=KRCC>&nbsp;
<SYNC Start=2239503><P Class=KRCC>
<font color=eedd44>루크, 구하러 와줘서 고마워<br>
자네에게 한번 빚졌군
<SYNC Start=2244463><P Class=KRCC>&nbsp;
<SYNC Start=2250181><P Class=KRCC>
그래, 알투<br>
대고바계로 갈 거야
<SYNC Start=2252649><P Class=KRCC>&nbsp;
<SYNC Start=2259357><P Class=KRCC>
지켜야 할 약속이 있거든
<SYNC Start=2262758><P Class=KRCC>&nbsp;
<SYNC Start=2314478><P Class=KRCC>
일어서게
<SYNC Start=2316036><P Class=KRCC>&nbsp;
<SYNC Start=2322753><P Class=KRCC>
'죽음의 별'은 예정대로<br>
완공될 것입니다
<SYNC Start=2326018><P Class=KRCC>&nbsp;
<SYNC Start=2326557><P Class=KRCC>
수고했네, 베이더 경
<SYNC Start=2328491><P Class=KRCC>&nbsp;
<SYNC Start=2329160><P Class=KRCC>
아직도 아들을<br>
찾아 헤매는 것 같더군
<SYNC Start=2335156><P Class=KRCC>&nbsp;
<SYNC Start=2337868><P Class=KRCC>
그렇습니다, 폐하
<SYNC Start=2339631><P Class=KRCC>&nbsp;
<SYNC Start=2339737><P Class=KRCC>
인내심을 갖게나
<SYNC Start=2341967><P Class=KRCC>&nbsp;
<SYNC Start=2342640><P Class=KRCC>
때가 되면 자넬 찾아 올 걸세
<SYNC Start=2346007><P Class=KRCC>&nbsp;
<SYNC Start=2346110><P Class=KRCC>
그땐 꼭 내게 데리고 오게
<SYNC Start=2350308><P Class=KRCC>&nbsp;
<SYNC Start=2350548><P Class=KRCC>
그는 강해졌어
<SYNC Start=2352675><P Class=KRCC>&nbsp;
<SYNC Start=2352785><P Class=KRCC>
우리가 힘을 합쳐야만 그를<br>
어둠으로 끌어들일 수 있을 거야
<SYNC Start=2358779><P Class=KRCC>&nbsp;
<SYNC Start=2358889><P Class=KRCC>
분부대로 하죠
<SYNC Start=2360686><P Class=KRCC>&nbsp;
<SYNC Start=2362093><P Class=KRCC>
모든 게 내 예언대로 돼 가는군
<SYNC Start=2366427><P Class=KRCC>&nbsp;
<SYNC Start=2392723><P Class=KRCC>
왜 그렇게 쳐다보나?
<SYNC Start=2394247><P Class=KRCC>&nbsp;
<SYNC Start=2395726><P Class=KRCC>
내가 너무 늙어 보이지?
<SYNC Start=2398126><P Class=KRCC>&nbsp;
<SYNC Start=2398229><P Class=KRCC>
전혀 그렇지 않아요
<SYNC Start=2400094><P Class=KRCC>&nbsp;
<SYNC Start=2401365><P Class=KRCC>
아닐세
<SYNC Start=2402457><P Class=KRCC>&nbsp;
<SYNC Start=2406237><P Class=KRCC>
늙었고말고
<SYNC Start=2407795><P Class=KRCC>&nbsp;
<SYNC Start=2410274><P Class=KRCC>
병들어 가고 있어<br>
늙고 약해졌지
<SYNC Start=2414040><P Class=KRCC>&nbsp;
<SYNC Start=2419483><P Class=KRCC>
너도 900년을 살아봐라<br>
안 늙고 배기나
<SYNC Start=2423510><P Class=KRCC>&nbsp;
<SYNC Start=2430161><P Class=KRCC>
이제 좀 쉴까?<br>
영원히 잠드는 것도 좋겠지
<SYNC Start=2435861><P Class=KRCC>&nbsp;
<SYNC Start=2437435><P Class=KRCC>
살 만큼 살았으니
<SYNC Start=2439027><P Class=KRCC>&nbsp;
<SYNC Start=2439503><P Class=KRCC>
스승님, 돌아가시면 안돼요
<SYNC Start=2441698><P Class=KRCC>&nbsp;
<SYNC Start=2443240><P Class=KRCC>
난 강해 보이긴 했지만<br>
실은 그렇지 않아
<SYNC Start=2447734><P Class=KRCC>&nbsp;
<SYNC Start=2450748><P Class=KRCC>
내게도 황혼이 드리웠고
<SYNC Start=2453945><P Class=KRCC>&nbsp;
<SYNC Start=2454385><P Class=KRCC>
이제 곧 밤이 찾아올 거야
<SYNC Start=2456080><P Class=KRCC>&nbsp;
<SYNC Start=2460024><P Class=KRCC>
그게 만물의 이치야
<SYNC Start=2461616><P Class=KRCC>&nbsp;
<SYNC Start=2463794><P Class=KRCC>
포스의 이치이고
<SYNC Start=2465557><P Class=KRCC>&nbsp;
<SYNC Start=2468199><P Class=KRCC>
하지만 전 수련을 마치기 위해<br>
스승님의 도움이 필요해요
<SYNC Start=2472431><P Class=KRCC>&nbsp;
<SYNC Start=2473037><P Class=KRCC>
넌 더 이상의 수련이 필요 없다<br>
그만하면 적잖게 배웠어
<SYNC Start=2478339><P Class=KRCC>&nbsp;
<SYNC Start=2482112><P Class=KRCC>
그렇다면<br>
제가 바로 제다이였군요?
<SYNC Start=2483909><P Class=KRCC>&nbsp;
<SYNC Start=2490821><P Class=KRCC>
아직은 아냐<br>
하나가 남았어
<SYNC Start=2494484><P Class=KRCC>&nbsp;
<SYNC Start=2495526><P Class=KRCC>
바로 베이더지
<SYNC Start=2496823><P Class=KRCC>&nbsp;
<SYNC Start=2497228><P Class=KRCC>
베이더와 맞서야 해
<SYNC Start=2500825><P Class=KRCC>&nbsp;
<SYNC Start=2500933><P Class=KRCC>
그래야만 제다이가 될 수 있어
<SYNC Start=2504901><P Class=KRCC>&nbsp;
<SYNC Start=2506770><P Class=KRCC>
언젠간 맞부딪치게 될 거다
<SYNC Start=2508829><P Class=KRCC>&nbsp;
<SYNC Start=2513511><P Class=KRCC>
스승님
<SYNC Start=2514876><P Class=KRCC>&nbsp;
<SYNC Start=2518716><P Class=KRCC>
다스 베이더가<br>
제 아버지입니까?
<SYNC Start=2521116><P Class=KRCC>&nbsp;
<SYNC Start=2524321><P Class=KRCC>
쉬어야겠다
<SYNC Start=2526084><P Class=KRCC>&nbsp;
<SYNC Start=2526891><P Class=KRCC>
이제 좀 쉬어야겠어
<SYNC Start=2529724><P Class=KRCC>&nbsp;
<SYNC Start=2531896><P Class=KRCC>
난 꼭 알아야겠어요
<SYNC Start=2533591><P Class=KRCC>&nbsp;
<SYNC Start=2538335><P Class=KRCC>
네 아버지가 맞다
<SYNC Start=2540166><P Class=KRCC>&nbsp;
<SYNC Start=2546677><P Class=KRCC>
그가 너에게 말했느냐?
<SYNC Start=2548235><P Class=KRCC>&nbsp;
<SYNC Start=2551048><P Class=KRCC>
네
<SYNC Start=2552310><P Class=KRCC>&nbsp;
<SYNC Start=2554184><P Class=KRCC>
원치 않던 일이 벌어졌어
<SYNC Start=2556243><P Class=KRCC>&nbsp;
<SYNC Start=2558722><P Class=KRCC>
불행하게도...
<SYNC Start=2560053><P Class=KRCC>&nbsp;
<SYNC Start=2561692><P Class=KRCC>
제가 사실을 알게 돼서요?
<SYNC Start=2564058><P Class=KRCC>&nbsp;
<SYNC Start=2564161><P Class=KRCC>
아니
<SYNC Start=2565287><P Class=KRCC>&nbsp;
<SYNC Start=2568399><P Class=KRCC>
수련이 끝나기도 전에
<SYNC Start=2572199><P Class=KRCC>&nbsp;
<SYNC Start=2572403><P Class=KRCC>
아직 무거운 짐을 질 준비가<br>
되지도 않았는데
<SYNC Start=2575566><P Class=KRCC>&nbsp;
<SYNC Start=2576106><P Class=KRCC>
그를 너무 일찍 만나게 돼서<br>
불행한거다
<SYNC Start=2579735><P Class=KRCC>&nbsp;
<SYNC Start=2581645><P Class=KRCC>
죄송합니다
<SYNC Start=2583112><P Class=KRCC>&nbsp;
<SYNC Start=2584348><P Class=KRCC>
잊지 마라, 제다이의 힘은<br>
포스로부터 나온다
<SYNC Start=2590309><P Class=KRCC>&nbsp;
<SYNC Start=2594959><P Class=KRCC>
어둠을 조심해라
<SYNC Start=2598656><P Class=KRCC>&nbsp;
<SYNC Start=2598762><P Class=KRCC>
분노, 두려움, 공격성...
<SYNC Start=2603256><P Class=KRCC>&nbsp;
<SYNC Start=2603767><P Class=KRCC>
일단 거기에 빠져 들면
<SYNC Start=2607259><P Class=KRCC>&nbsp;
<SYNC Start=2607571><P Class=KRCC>
영원히 운명을 지배당하게 된단다
<SYNC Start=2611598><P Class=KRCC>&nbsp;
<SYNC Start=2614178><P Class=KRCC>
루크
<SYNC Start=2615202><P Class=KRCC>&nbsp;
<SYNC Start=2616647><P Class=KRCC>
루크!
<SYNC Start=2617705><P Class=KRCC>&nbsp;
<SYNC Start=2618716><P Class=KRCC>
황제의...
<SYNC Start=2620343><P Class=KRCC>&nbsp;
<SYNC Start=2623420><P Class=KRCC>
황제의 힘을 얕봐서는 안 된다
<SYNC Start=2628551><P Class=KRCC>&nbsp;
<SYNC Start=2629326><P Class=KRCC>
네 아버지의 비극적 운명을 봐라
<SYNC Start=2632693><P Class=KRCC>&nbsp;
<SYNC Start=2635566><P Class=KRCC>
루크!
<SYNC Start=2637033><P Class=KRCC>&nbsp;
<SYNC Start=2637134><P Class=KRCC>
내가 가고 나면<br>
넌 마지막 제다이가 될 거야
<SYNC Start=2643266><P Class=KRCC>&nbsp;
<SYNC Start=2644375><P Class=KRCC>
루크
<SYNC Start=2645535><P Class=KRCC>&nbsp;
<SYNC Start=2647511><P Class=KRCC>
네 핏줄 속에는 강한 포스가 흐른다
<SYNC Start=2651607><P Class=KRCC>&nbsp;
<SYNC Start=2654084><P Class=KRCC>
배운 것을 잘 활용해라
<SYNC Start=2657952><P Class=KRCC>&nbsp;
<SYNC Start=2660624><P Class=KRCC>
루크!
<SYNC Start=2661648><P Class=KRCC>&nbsp;
<SYNC Start=2667698><P Class=KRCC>
또 한 명의...
<SYNC Start=2672158><P Class=KRCC>&nbsp;
<SYNC Start=2674438><P Class=KRCC>
스카이워커가 있다
<SYNC Start=2680866><P Class=KRCC>&nbsp;
<SYNC Start=2741240><P Class=KRCC>
난 그렇게 못해, 알투
<!--
sub2smi by WAF-CAP HAKOBO
-->
<SYNC Start=2742935><P Class=KRCC>&nbsp;
<SYNC Start=2747045><P Class=KRCC>
혼자 갈 수 없다고
<SYNC Start=2748740><P Class=KRCC>&nbsp;
<SYNC Start=2749515><P Class=KRCC>
<font color=#E0F4FF>요다는 항상 네 곁에 있다
<SYNC Start=2751949><P Class=KRCC>&nbsp;
<SYNC Start=2752718><P Class=KRCC>
오비완!
<SYNC Start=2754117><P Class=KRCC>&nbsp;
<SYNC Start=2762327><P Class=KRCC>
왜 거짓말을 했죠? 베이더가<br>
제 아버지를 죽였다고 했잖아요?
<SYNC Start=2767697><P Class=KRCC>&nbsp;
<SYNC Start=2767800><P Class=KRCC>
<font color=#E0F4FF>네 아버지는
<SYNC Start=2769290><P Class=KRCC>&nbsp;
<SYNC Start=2770202><P Class=KRCC>
<font color=#E0F4FF>포스의 어두운 면에 이끌렸지
<SYNC Start=2773501><P Class=KRCC>&nbsp;
<SYNC Start=2773605><P Class=KRCC>
<font color=#E0F4FF>그래서 스카이워커가 되길 거부하고<br>
다스 베이더가 되는 것을 선택했고
<SYNC Start=2777773><P Class=KRCC>&nbsp;
<SYNC Start=2777976><P Class=KRCC>
<font color=#E0F4FF>그때 선한 사람으로서의<br>
네 아버지는 소멸되었다
<SYNC Start=2782809><P Class=KRCC>&nbsp;
<SYNC Start=2783415><P Class=KRCC>
<font color=#E0F4FF>그러니 어떤 면에서 보면<br>
내 말은 거짓이 아니야
<SYNC Start=2787818><P Class=KRCC>&nbsp;
<SYNC Start=2788287><P Class=KRCC>
어떤 면이라고요?
<SYNC Start=2790312><P Class=KRCC>&nbsp;
<SYNC Start=2790689><P Class=KRCC>
<font color=#E0F4FF>우리가 진실이라고 생각했던<br>
많은 것들이 사실은...
<SYNC Start=2794181><P Class=KRCC>&nbsp;
<SYNC Start=2794393><P Class=KRCC>
<font color=#E0F4FF>보는 관점에 따라<br>
다른 정의를 갖게 되지
<SYNC Start=2797328><P Class=KRCC>&nbsp;
<SYNC Start=2798163><P Class=KRCC>
<font color=#E0F4FF>아나킨은 좋은 친구였다
<SYNC Start=2800961><P Class=KRCC>&nbsp;
<SYNC Start=2801900><P Class=KRCC>
<font color=#E0F4FF>우리가 처음 만났을 때<br>
그는 유능한 조종사였는데
<SYNC Start=2805768><P Class=KRCC>&nbsp;
<SYNC Start=2805871><P Class=KRCC>
<font color=#E0F4FF>깜짝 놀랄 만큼 강한 포스를<br>
가지고 있었다
<SYNC Start=2809238><P Class=KRCC>&nbsp;
<SYNC Start=2809508><P Class=KRCC>
<font color=#E0F4FF>난 그를 제자로 받아들였고
<SYNC Start=2813035><P Class=KRCC>&nbsp;
<SYNC Start=2813645><P Class=KRCC>
<font color=#E0F4FF>요다 같이 훌륭한 제다이로<br>
가르칠 수 있을 거라 믿었는데
<SYNC Start=2817581><P Class=KRCC>&nbsp;
<SYNC Start=2818016><P Class=KRCC>
<font color=#E0F4FF>내가 잘못 생각한 것이었지
<SYNC Start=2819813><P Class=KRCC>&nbsp;
<SYNC Start=2819918><P Class=KRCC>
아직도 선한 면이<br>
남아 있을 거예요
<SYNC Start=2821783><P Class=KRCC>&nbsp;
<SYNC Start=2822120><P Class=KRCC>
<font color=#E0F4FF>그는 인간이라기보다는<br>
사악한 기계에 가까워
<SYNC Start=2827219><P Class=KRCC>&nbsp;
<SYNC Start=2828560><P Class=KRCC>
전 못하겠어요
<SYNC Start=2830255><P Class=KRCC>&nbsp;
<SYNC Start=2830929><P Class=KRCC>
<font color=#E0F4FF>아무도 운명을 벗어날 수 없다
<SYNC Start=2832897><P Class=KRCC>&nbsp;
<SYNC Start=2833198><P Class=KRCC>
<font color=#E0F4FF>넌 어차피 그와 부딪쳐야 해
<SYNC Start=2836263><P Class=KRCC>&nbsp;
<SYNC Start=2836568><P Class=KRCC>
아버지를 제 손으로<br>
죽일 수는 없어요
<SYNC Start=2839096><P Class=KRCC>&nbsp;
<SYNC Start=2842407><P Class=KRCC>
<font color=#E0F4FF>그렇다면 어둠의 황제가<br>
이미 승리한 거로군
<SYNC Start=2845740><P Class=KRCC>&nbsp;
<SYNC Start=2846612><P Class=KRCC>
<font color=#E0F4FF>넌 우리의 유일한 희망이었는데
<SYNC Start=2848876><P Class=KRCC>&nbsp;
<SYNC Start=2850248><P Class=KRCC>
요다 스승님은 다른 말을 했어요
<SYNC Start=2852148><P Class=KRCC>&nbsp;
<SYNC Start=2854286><P Class=KRCC>
<font color=#E0F4FF>네 쌍둥이 누이 얘기겠지
<SYNC Start=2856982><P Class=KRCC>&nbsp;
<SYNC Start=2857789><P Class=KRCC>
전 누이가 없어요
<SYNC Start=2859723><P Class=KRCC>&nbsp;
<SYNC Start=2860892><P Class=KRCC>
<font color=#E0F4FF>너희를 황제로부터 보호하려고<br>
태어나자마자 숨겨 버렸다
<SYNC Start=2866125><P Class=KRCC>&nbsp;
<SYNC Start=2866732><P Class=KRCC>
<font color=#E0F4FF>아나킨의 자식들이 있다는 것을 알면
<SYNC Start=2869064><P Class=KRCC>&nbsp;
<SYNC Start=2869234><P Class=KRCC>
<font color=#E0F4FF>제거하려 했을 테니 말이다
<SYNC Start=2875036><P Class=KRCC>&nbsp;
<SYNC Start=2875741><P Class=KRCC>
<font color=#E0F4FF>그래서 네 누이의 존재를<br>
아직까지 비밀로 하고있는 거야
<SYNC Start=2881338><P Class=KRCC>&nbsp;
<SYNC Start=2881513><P Class=KRCC>
레아!<br>
레아가 제 누이군요
<SYNC Start=2885074><P Class=KRCC>&nbsp;
<SYNC Start=2885183><P Class=KRCC>
<font color=#E0F4FF>통찰력이 제법 깊어졌군
<SYNC Start=2887515><P Class=KRCC>&nbsp;
<SYNC Start=2888720><P Class=KRCC>
<font color=#E0F4FF>감정을 잘 다스려서
<SYNC Start=2891484><P Class=KRCC>&nbsp;
<SYNC Start=2892424><P Class=KRCC>
<font color=#E0F4FF>황제에게 빼앗기지 않도록 해라
<SYNC Start=2897521><P Class=KRCC>&nbsp;
<SYNC Start=2919951><P Class=KRCC>
장군이 되셨군, 란도
<SYNC Start=2922579><P Class=KRCC>&nbsp;
<SYNC Start=2922688><P Class=KRCC>
타납 전쟁 때의 내 조종술을<br>
누군가 상부에 잘 말했나봐
<SYNC Start=2925885><P Class=KRCC>&nbsp;
<SYNC Start=2926091><P Class=KRCC>
난 자네가 훌륭한 조종사라고만<br>
했을 뿐이야
<SYNC Start=2928585><P Class=KRCC>&nbsp;
<SYNC Start=2928791><P Class=KRCC>
이런 정신나간 공격을 이끌 사람을<br>
찾고있을 줄은 몰랐어
<SYNC Start=2931952><P Class=KRCC>&nbsp;
<SYNC Start=2932164><P Class=KRCC>
사실 자네가 적격인데
<SYNC Start=2934225><P Class=KRCC>&nbsp;
<SYNC Start=2934966><P Class=KRCC>
난 미치지 않았어<br>
지휘는 자네 같은 인물이 맡아야지
<SYNC Start=2938959><P Class=KRCC>&nbsp;
<SYNC Start=2947345><P Class=KRCC>
황제가 허점을 드러낸 틈을<br>
놓치지 말아야 합니다
<SYNC Start=2950280><P Class=KRCC>&nbsp;
<SYNC Start=2951083><P Class=KRCC>
우리 보탄족 스파이들이 그 별의<br>
정확한 위치를 알려 왔어요
<SYNC Start=2957215><P Class=KRCC>&nbsp;
<SYNC Start=2957422><P Class=KRCC>
'죽음의 별'의 공격체계가<br>
아직 가동 전입니다
<SYNC Start=2961486><P Class=KRCC>&nbsp;
<SYNC Start=2961894><P Class=KRCC>
제국의 함대가 우리를 찾기위해<br>
은하계 전체에 퍼져있어
<SYNC Start=2965486><P Class=KRCC>&nbsp;
<SYNC Start=2965694><P Class=KRCC>
수비대의 인원도<br>
얼마 되지 않은 듯합니다
<SYNC Start=2968358><P Class=KRCC>&nbsp;
<SYNC Start=2968533><P Class=KRCC>
게다가 중요한 건...
<SYNC Start=2970626><P Class=KRCC>&nbsp;
<SYNC Start=2971336><P Class=KRCC>
황제 자신이 이 별의<br>
완공을 독려하기 위해
<SYNC Start=2974464><P Class=KRCC>&nbsp;
<SYNC Start=2974573><P Class=KRCC>
그곳에 머물러 있다는 점이죠
<SYNC Start=2977872><P Class=KRCC>&nbsp;
<SYNC Start=2978844><P Class=KRCC>
이 정보를 얻기 위해<br>
많은 보탄족이 희생됐어요
<SYNC Start=2983372><P Class=KRCC>&nbsp;
<SYNC Start=2985250><P Class=KRCC>
아크바 제독!
<SYNC Start=2987218><P Class=KRCC>&nbsp;
<SYNC Start=2987319><P Class=KRCC>
이 '죽음의 별'은 엔도의<br>
숲의 달을 선회하고 있어요
<SYNC Start=2993019><P Class=KRCC>&nbsp;
<SYNC Start=2993125><P Class=KRCC>
아직 공격체계는 미완성이지만
<SYNC Start=2998062><P Class=KRCC>&nbsp;
<SYNC Start=2998163><P Class=KRCC>
강력한 방어체계를 갖추고 있죠
<SYNC Start=3002497><P Class=KRCC>&nbsp;
<SYNC Start=3002968><P Class=KRCC>
숲의 달에서 방출되는<br>
에너지 보호막이 둘러싸고 있어요
<SYNC Start=3009100><P Class=KRCC>&nbsp;
<SYNC Start=3014170><P Class=KRCC>
이 보호막을 제거해야만<br>
공격을 감행할 수 있습니다
<SYNC Start=3018479><P Class=KRCC>&nbsp;
<SYNC Start=3019885><P Class=KRCC>
보호막이 제거된 틈을 타<br>
우리측 전함의 엄호 속에
<SYNC Start=3023821><P Class=KRCC>&nbsp;
<SYNC Start=3023922><P Class=KRCC>
전투기들이 안으로 뛰어들어<br>
주 원자로에 공격을 퍼붓는 겁니다
<SYNC Start=3030020><P Class=KRCC>&nbsp;
<SYNC Start=3032764><P Class=KRCC>
란도 장군이 공격부대를<br>
지휘할 것입니다
<SYNC Start=3036085><P Class=KRCC>
행운을 비네
<SYNC Start=3037230><P Class=KRCC>&nbsp;
<SYNC Start=3039204><P Class=KRCC>
해낼 수 있을 거야
<SYNC Start=3040694><P Class=KRCC>&nbsp;
<SYNC Start=3040939><P Class=KRCC>
마딘 장군
<SYNC Start=3043032><P Class=KRCC>&nbsp;
<SYNC Start=3043542><P Class=KRCC>
적의 소형 셔틀을 납치했소
<SYNC Start=3046443><P Class=KRCC>&nbsp;
<SYNC Start=3047145><P Class=KRCC>
이것으로 적군을 가장하여<br>
달에 잠입한 다음
<SYNC Start=3053380><P Class=KRCC>&nbsp;
<SYNC Start=3053485><P Class=KRCC>
보호막 발생기를 파괴하는 거요
<SYNC Start=3055885><P Class=KRCC>&nbsp;
<SYNC Start=3056087><P Class=KRCC>
위험하겠는데
<SYNC Start=3057249><P Class=KRCC>&nbsp;
<SYNC Start=3057455><P Class=KRCC>
누가 그 일을 맡을지 궁금하네요
<SYNC Start=3059687><P Class=KRCC>&nbsp;
<SYNC Start=3059791><P Class=KRCC>
솔로 장군!<br>
공격 팀은 준비되었소?
<SYNC Start=3062817><P Class=KRCC>&nbsp;
<SYNC Start=3063495><P Class=KRCC>
팀은 준비됐지만 셔틀에 탈
지휘 승무원이 없군요
<SYNC Start=3066862><P Class=KRCC>&nbsp;
<SYNC Start=3067999><P Class=KRCC>
힘든 일이라<br>
네겐 말도 안 꺼냈어
<SYNC Start=3070092><P Class=KRCC>&nbsp;
<SYNC Start=3072537><P Class=KRCC>
한 명 생겼어요
<SYNC Start=3073435><P Class=KRCC>&nbsp;
<SYNC Start=3073905><P Class=KRCC>
장군님, 저도 끼워 주세요
<SYNC Start=3076533><P Class=KRCC>&nbsp;
<SYNC Start=3077042><P Class=KRCC>
저도 가겠어요
<SYNC Start=3078566><P Class=KRCC>&nbsp;
<SYNC Start=3084282><P Class=KRCC>
무슨 일이죠?
<SYNC Start=3085080><P Class=KRCC>&nbsp;
<SYNC Start=3085283><P Class=KRCC>
나중에 말해 줄게요
<SYNC Start=3087117><P Class=KRCC>&nbsp;
<SYNC Start=3087519><P Class=KRCC>
- 루크<br>
- 안녕, 솔로
<SYNC Start=3089282><P Class=KRCC>&nbsp;
<SYNC Start=3089554><P Class=KRCC>
츄이도 안녕
<SYNC Start=3090578><P Class=KRCC>&nbsp;
<SYNC Start=3091990><P Class=KRCC>
흥미진진하겠는걸
<SYNC Start=3094754><P Class=KRCC>&nbsp;
<SYNC Start=3110041><P Class=KRCC>
내 우주선을 타게, 진심이야
<SYNC Start=3114876><P Class=KRCC>&nbsp;
<SYNC Start=3115247><P Class=KRCC>
이 기지에서 제일 빠른걸세
<SYNC Start=3118842><P Class=KRCC>&nbsp;
<SYNC Start=3118950><P Class=KRCC>
고맙네, 친구
<SYNC Start=3120645><P Class=KRCC>&nbsp;
<SYNC Start=3120886><P Class=KRCC>
자네한테 얼마나<br>
소중한 건지 잘 알아
<SYNC Start=3122979><P Class=KRCC>&nbsp;
<SYNC Start=3123088><P Class=KRCC>
흠집 하나 없이 잘 쓰겠네
<SYNC Start=3127024><P Class=KRCC>&nbsp;
<SYNC Start=3128026><P Class=KRCC>
알았지?
<SYNC Start=3128958><P Class=KRCC>&nbsp;
<SYNC Start=3129527><P Class=KRCC>
좋아
<SYNC Start=3130459><P Class=KRCC>&nbsp;
<SYNC Start=3137702><P Class=KRCC>
약속 지켜야 돼<br>
흠집 없이 쓸 거지?
<SYNC Start=3140432><P Class=KRCC>&nbsp;
<SYNC Start=3140538><P Class=KRCC>
걱정 말고 어서 출발해
<SYNC Start=3142733><P Class=KRCC>&nbsp;
<SYNC Start=3144776><P Class=KRCC>
행운을 비네
<SYNC Start=3145640><P Class=KRCC>&nbsp;
<SYNC Start=3146177><P Class=KRCC>
자네도
<SYNC Start=3147269><P Class=KRCC>&nbsp;
<SYNC Start=3156655><P Class=KRCC>
- 준비 됐나?<br>
- 준비 완료
<SYNC Start=3158350><P Class=KRCC>&nbsp;
<SYNC Start=3160926><P Class=KRCC>
그래, 제국이 이 셔틀을 만들 때<br>
널 염두에 두진 않았을 거야
<SYNC Start=3164259><P Class=KRCC>&nbsp;
<SYNC Start=3174839><P Class=KRCC>
뭘 그렇게 생각해요?
<SYNC Start=3176704><P Class=KRCC>&nbsp;
<SYNC Start=3176875><P Class=KRCC>
이상한 예감이 들어요<br>
저 우주선을 다신 못 볼 것 같소
<SYNC Start=3180367><P Class=KRCC>&nbsp;
<SYNC Start=3182447><P Class=KRCC>
어서 출발해요, 장군
<SYNC Start=3184506><P Class=KRCC>&nbsp;
<SYNC Start=3185183><P Class=KRCC>
츄이, 이 고물의 성능을<br>
어디 한 번 시험해 보자고
<SYNC Start=3188482><P Class=KRCC>&nbsp;
<SYNC Start=3188920><P Class=KRCC>
다들 준비 됐나?
<SYNC Start=3190046><P Class=KRCC>&nbsp;
<SYNC Start=3190155><P Class=KRCC>
준비 완료
<SYNC Start=3191247><P Class=KRCC>&nbsp;
<SYNC Start=3194059><P Class=KRCC>
자, 간다
<SYNC Start=3195151><P Class=KRCC>&nbsp;
<SYNC Start=3206037><P Class=KRCC>
다들 꽉 잡아
<SYNC Start=3207934><P Class=KRCC>&nbsp;
<SYNC Start=3224322><P Class=KRCC>
분부를 내리십시오, 폐하
<SYNC Start=3226950><P Class=KRCC>&nbsp;
<SYNC Start=3227726><P Class=KRCC>
엔도의 반대편으로 함대를 보내
<SYNC Start=3231518><P Class=KRCC>&nbsp;
<SYNC Start=3234232><P Class=KRCC>
명령을 내릴 때까지 대기시키게
<SYNC Start=3239067><P Class=KRCC>&nbsp;
<SYNC Start=3240638><P Class=KRCC>
설러스트 근처에서<br>
반란군에 대한 보고가 들어왔나요?
<SYNC Start=3244404><P Class=KRCC>&nbsp;
<SYNC Start=3244509><P Class=KRCC>
그것과는 관계없네
<SYNC Start=3246443><P Class=KRCC>&nbsp;
<SYNC Start=3247112><P Class=KRCC>
반란군은 곧 진압되고<br>
자네 아들은 우리 편이 될 걸세
<SYNC Start=3253415><P Class=KRCC>&nbsp;
<SYNC Start=3253818><P Class=KRCC>
자넨 지휘함에서 대기하게
<SYNC Start=3256252><P Class=KRCC>&nbsp;
<SYNC Start=3256354><P Class=KRCC>
네, 폐하
<SYNC Start=3258083><P Class=KRCC>&nbsp;
<SYNC Start=3273972><P Class=KRCC>
위장이 발각되면<br>
그대로 튀는 거야, 츄이
<SYNC Start=3277032><P Class=KRCC>&nbsp;
<SYNC Start=3279244><P Class=KRCC>
<font color=eedd44>스크린에 포착됐다<br>
신분을 밝혀라
<SYNC Start=3282008><P Class=KRCC>&nbsp;
<SYNC Start=3283348><P Class=KRCC>
타이디리움 셔틀이다<br>
보호막을 풀어주기 바란다
<SYNC Start=3287717><P Class=KRCC>&nbsp;
<SYNC Start=3292991><P Class=KRCC>
타이디리움 셔틀은<br>
암호를 전송하라
<SYNC Start=3297052><P Class=KRCC>&nbsp;
<SYNC Start=3298396><P Class=KRCC>
암호 전송 개시
<SYNC Start=3299886><P Class=KRCC>&nbsp;
<SYNC Start=3300398><P Class=KRCC>
암호가 들어맞아야 할 텐데
<SYNC Start=3302992><P Class=KRCC>&nbsp;
<SYNC Start=3303968><P Class=KRCC>
틀림없이 잘 될 거요
<SYNC Start=3306436><P Class=KRCC>&nbsp;
<SYNC Start=3308173><P Class=KRCC>
베이더가 저기 있어
<SYNC Start=3309834><P Class=KRCC>&nbsp;
<SYNC Start=3310208><P Class=KRCC>
너무 초조해 하지 마, 루크<br>
확실치 않아
<SYNC Start=3313700><P Class=KRCC>&nbsp;
<SYNC Start=3315280><P Class=KRCC>
츄이, 너무 접근하지 마<br>
도망칠 낌새도 보이지 말고
<SYNC Start=3318807><P Class=KRCC>&nbsp;
<SYNC Start=3319951><P Class=KRCC>
나도 모르겠어, 알아서 해
<SYNC Start=3322749><P Class=KRCC>&nbsp;
<SYNC Start=3327725><P Class=KRCC>
저 셔틀은 어디를 가나?
<SYNC Start=3329659><P Class=KRCC>&nbsp;
<SYNC Start=3330628><P Class=KRCC>
타이디리움<br>
행선지와 화물 내역을 보고하라
<SYNC Start=3332823><P Class=KRCC>&nbsp;
<SYNC Start=3334766><P Class=KRCC>
<font color=eedd44>기술진과 부품을 싣고<br>
숲의 달에 간다
<SYNC Start=3336859><P Class=KRCC>&nbsp;
<SYNC Start=3339070><P Class=KRCC>
암호는 확인했나?
<SYNC Start=3341698><P Class=KRCC>&nbsp;
<SYNC Start=3342173><P Class=KRCC>
오래된 거지만 문제는 안됩니다<br>
통과시킬 참이었죠
<SYNC Start=3345836><P Class=KRCC>&nbsp;
<SYNC Start=3351483><P Class=KRCC>
나 때문에 위험해질 거야<br>
오지 말았어야 했어
<SYNC Start=3353856><P Class=KRCC>&nbsp;
<SYNC Start=3354211><P Class=KRCC>
괜한 걱정이야<br>
긍정적으로 생각하자고
<SYNC Start=3358849><P Class=KRCC>&nbsp;
<SYNC Start=3367332><P Class=KRCC>
잡을까요?
<SYNC Start=3368731><P Class=KRCC>&nbsp;
<SYNC Start=3369834><P Class=KRCC>
내가 처리할 테니 그냥 두게
<SYNC Start=3375204><P Class=KRCC>&nbsp;
<SYNC Start=3376040><P Class=KRCC>
분부대로 하겠습니다<br>
계속해라
<SYNC Start=3378304><P Class=KRCC>&nbsp;
<SYNC Start=3380178><P Class=KRCC>
잘 되어야 할 텐데
<SYNC Start=3382112><P Class=KRCC>&nbsp;
<SYNC Start=3386251><P Class=KRCC>
<font color=eedd44>타이디리움, 보호막이 해제될 것이니<br>
현재 진로를 유지하라
<SYNC Start=3392281><P Class=KRCC>&nbsp;
<SYNC Start=3392957><P Class=KRCC>
됐어! 내가 뭐랬어?<br>
잘 될 거라 했잖아?
<SYNC Start=3396825><P Class=KRCC>&nbsp;
<SYNC Start=3430662><P Class=KRCC>
내가 위험하다고 했지?
<SYNC Start=3432892><P Class=KRCC>&nbsp;
<SYNC Start=3447679><P Class=KRCC>
돌아서 갈까요?
<SYNC Start=3449271><P Class=KRCC>&nbsp;
<SYNC Start=3449380><P Class=KRCC>
시간이 걸릴 텐데
<SYNC Start=3450813><P Class=KRCC>&nbsp;
<SYNC Start=3451182><P Class=KRCC>
들키면 작전은 끝장이오
<SYNC Start=3454151><P Class=KRCC>&nbsp;
<SYNC Start=3457021><P Class=KRCC>
츄이와 내가 맡겠어<br>
넌 여기 있어
<SYNC Start=3459353><P Class=KRCC>&nbsp;
<SYNC Start=3459524><P Class=KRCC>
놈들이 더 있을 테니<br>
조용히 처리해
<SYNC Start=3462220><P Class=KRCC>&nbsp;
<SYNC Start=3462327><P Class=KRCC>
내가 누군가?
<SYNC Start=3464625><P Class=KRCC>&nbsp;
<SYNC Start=3491055><P Class=KRCC>
가서 도움을 청해
<SYNC Start=3492545><P Class=KRCC>&nbsp;
<SYNC Start=3492957><P Class=KRCC>
젠장, 갑시다
<SYNC Start=3494347><P Class=KRCC>&nbsp;
<SYNC Start=3510007><P Class=KRCC>
저기 두 놈 더 있어요
<SYNC Start=3511841><P Class=KRCC>&nbsp;
<SYNC Start=3513077><P Class=KRCC>
나도 봤어요<br>
기다려요
<SYNC Start=3515204><P Class=KRCC>&nbsp;
<SYNC Start=3518916><P Class=KRCC>
기다려
<SYNC Start=3520144><P Class=KRCC>&nbsp;
<SYNC Start=3527091><P Class=KRCC>
가운데 스위치를 눌러서<br>
통신을 방해해요
<SYNC Start=3529321><P Class=KRCC>&nbsp;
<SYNC Start=3540938><P Class=KRCC>
더 가까이!
<SYNC Start=3542371><P Class=KRCC>&nbsp;
<SYNC Start=3544976><P Class=KRCC>
저 놈에게 따라붙어요
<SYNC Start=3546466><P Class=KRCC>&nbsp;
<SYNC Start=3588019><P Class=KRCC>
놈을 계속 쫓아요<br>
내가 저 둘을 맡을 테니
<SYNC Start=3590112><P Class=KRCC>&nbsp;
<SYNC Start=3723654><P Class=KRCC>
솔로 장군님, 누가 옵니다
<SYNC Start=3725679><P Class=KRCC>&nbsp;
<SYNC Start=3736300><P Class=KRCC>
루크!
<SYNC Start=3737324><P Class=KRCC>&nbsp;
<SYNC Start=3739303><P Class=KRCC>
레아는 어디 있지?
<SYNC Start=3740270><P Class=KRCC>&nbsp;
<SYNC Start=3741038><P Class=KRCC>
여태 안 왔나?
<SYNC Start=3742198><P Class=KRCC>&nbsp;
<SYNC Start=3742306><P Class=KRCC>
함께 있는 줄 알았는데
<SYNC Start=3743434><P Class=KRCC>&nbsp;
<SYNC Start=3743541><P Class=KRCC>
서로 흩어져서 싸웠지<br>
찾으러 가보자
<SYNC Start=3746066><P Class=KRCC>&nbsp;
<SYNC Start=3746177><P Class=KRCC>
먼저 가 있어<br>
3시에 보호막 발생기 앞에서 만나자고
<SYNC Start=3749237><P Class=KRCC>&nbsp;
<SYNC Start=3749347><P Class=KRCC>
알투, 네 스캐너가 필요해
<SYNC Start=3751372><P Class=KRCC>&nbsp;
<SYNC Start=3752950><P Class=KRCC>
걱정 마세요, 주인님<br>
우리가 할 일을 잘 안다고요
<SYNC Start=3755510><P Class=KRCC>&nbsp;
<SYNC Start=3756854><P Class=KRCC>
여기가 멋지다고 한 게 누구지?
<SYNC Start=3759118><P Class=KRCC>&nbsp;
<SYNC Start=3781674><P Class=KRCC>
그만해!
<SYNC Start=3782766><P Class=KRCC>&nbsp;
<SYNC Start=3800660><P Class=KRCC>
널 해치지 않아
<SYNC Start=3802252><P Class=KRCC>&nbsp;
<SYNC Start=3810570><P Class=KRCC>
꼼짝없이 갇혔군
<SYNC Start=3813471><P Class=KRCC>&nbsp;
<SYNC Start=3815141><P Class=KRCC>
대체 여기가 어디지?
<SYNC Start=3817302><P Class=KRCC>&nbsp;
<SYNC Start=3818545><P Class=KRCC>
네가 좀 도와줄래?
<SYNC Start=3820137><P Class=KRCC>&nbsp;
<SYNC Start=3822015><P Class=KRCC>
이리 와서 앉아
<SYNC Start=3823482><P Class=KRCC>&nbsp;
<SYNC Start=3825518><P Class=KRCC>
해치지 않는다고 약속할게<br>
앉으라니까
<SYNC Start=3827577><P Class=KRCC>&nbsp;
<SYNC Start=3830268><P Class=KRCC>
이거 좀 먹어 볼래?
<SYNC Start=3831747><P Class=KRCC>&nbsp;
<SYNC Start=3838565><P Class=KRCC>
그래야지
<SYNC Start=3839864><P Class=KRCC>&nbsp;
<SYNC Start=3844704><P Class=KRCC>
이리 온
<SYNC Start=3845671><P Class=KRCC>&nbsp;
<SYNC Start=3867060><P Class=KRCC>
이건 모자야, 잘 봐<br>
널 해치지 않는다고
<SYNC Start=3870393><P Class=KRCC>&nbsp;
<SYNC Start=3877103><P Class=KRCC>
넌 겁이 많구나
<SYNC Start=3879264><P Class=KRCC>&nbsp;
<SYNC Start=3884844><P Class=KRCC>
왜 그래?
<SYNC Start=3885870><P Class=KRCC>&nbsp;
<SYNC Start=3925752><P Class=KRCC>
꼼짝 마라
<SYNC Start=3926650><P Class=KRCC>&nbsp;
<SYNC Start=3927453><P Class=KRCC>
일어서
<SYNC Start=3928613><P Class=KRCC>&nbsp;
<SYNC Start=3933860><P Class=KRCC>
스피더를 가져와서<br>
본부로 데려가
<SYNC Start=3935450><P Class=KRCC>&nbsp;
<SYNC Start=3935662><P Class=KRCC>
네
<SYNC Start=3936927><P Class=KRCC>&nbsp;
<SYNC Start=3941768><P Class=KRCC>
뭐야?
<SYNC Start=3942735><P Class=KRCC>&nbsp;
<SYNC Start=3960019><P Class=KRCC>
어서 여길 떠나자
<SYNC Start=3962487><P Class=KRCC>&nbsp;
<SYNC Start=4004197><P Class=KRCC>
지휘함에서 대기하라고 했을텐데
<SYNC Start=4007291><P Class=KRCC>&nbsp;
<SYNC Start=4008801><P Class=KRCC>
소수의 반란군이 보호막을 뚫고<br>
엔도에 침입해 있습니다
<SYNC Start=4013670><P Class=KRCC>&nbsp;
<SYNC Start=4015341><P Class=KRCC>
알고 있네
<SYNC Start=4016638><P Class=KRCC>&nbsp;
<SYNC Start=4018411><P Class=KRCC>
제 아들도 거기 있습니다
<SYNC Start=4020777><P Class=KRCC>&nbsp;
<SYNC Start=4022382><P Class=KRCC>
확실한가?
<SYNC Start=4023849><P Class=KRCC>&nbsp;
<SYNC Start=4024017><P Class=KRCC>
그를 느꼈습니다, 폐하
<SYNC Start=4027043><P Class=KRCC>&nbsp;
<SYNC Start=4028421><P Class=KRCC>
이상하군, 난 못 느꼈는데
<SYNC Start=4031015><P Class=KRCC>&nbsp;
<SYNC Start=4032558><P Class=KRCC>
그를 느낀 게 확실한가?<br>
베이더 경
<SYNC Start=4037586><P Class=KRCC>&nbsp;
<SYNC Start=4038030><P Class=KRCC>
확실합니다, 폐하
<SYNC Start=4040694><P Class=KRCC>&nbsp;
<SYNC Start=4041000><P Class=KRCC>
그렇다면 그곳에 가서<br>
그를 기다리게
<SYNC Start=4045061><P Class=KRCC>&nbsp;
<SYNC Start=4045405><P Class=KRCC>
그가 제게로 올까요?
<SYNC Start=4047771><P Class=KRCC>&nbsp;
<SYNC Start=4050343><P Class=KRCC>
내가 이미 예언했네
<SYNC Start=4052368><P Class=KRCC>&nbsp;
<SYNC Start=4052779><P Class=KRCC>
아비를 찾고자 하는 열정을<br>
가누지 못하고 있을걸세
<SYNC Start=4056647><P Class=KRCC>&nbsp;
<SYNC Start=4057216><P Class=KRCC>
그가 오면 곧바로<br>
나에게 데리고 오게
<SYNC Start=4061016><P Class=KRCC>&nbsp;
<SYNC Start=4062055><P Class=KRCC>
분부대로 하겠습니다
<SYNC Start=4063352><P Class=KRCC>&nbsp;
<SYNC Start=4075401><P Class=KRCC>
루크!
<SYNC Start=4077164><P Class=KRCC>&nbsp;
<SYNC Start=4084277><P Class=KRCC>
루크 주인님
<SYNC Start=4086074><P Class=KRCC>&nbsp;
<SYNC Start=4090016><P Class=KRCC>
저기 부서진 스피더 두대가 더 있어<br>
그리고 이것도 찾았지
<SYNC Start=4094316><P Class=KRCC>&nbsp;
<SYNC Start=4096355><P Class=KRCC>
알투가 레아 공주님의 흔적을<br>
못 찾겠답니다
<SYNC Start=4100758><P Class=KRCC>&nbsp;
<SYNC Start=4103196><P Class=KRCC>
무사해야 할 텐데
<SYNC Start=4104754><P Class=KRCC>&nbsp;
<SYNC Start=4109769><P Class=KRCC>
뭐야, 츄이?
<SYNC Start=4110861><P Class=KRCC>&nbsp;
<SYNC Start=4113372><P Class=KRCC>
뭔데?
<SYNC Start=4114600><P Class=KRCC>&nbsp;
<SYNC Start=4128888><P Class=KRCC>
이해할 수 없군<br>
이건 그냥 죽은 동물이야
<SYNC Start=4133021><P Class=KRCC>&nbsp;
<SYNC Start=4133192><P Class=KRCC>
츄이, 건드리면 안돼!
<SYNC Start=4134784><P Class=KRCC>&nbsp;
<SYNC Start=4139866><P Class=KRCC>
꼴좋다
<SYNC Start=4140855><P Class=KRCC>&nbsp;
<SYNC Start=4143269><P Class=KRCC>
잘 했어, 츄이<br>
네 눈엔 먹을 것만 보이지?
<SYNC Start=4146932><P Class=KRCC>&nbsp;
<SYNC Start=4147039><P Class=KRCC>
그만하고 빠져나갈 궁리를 해봐
<SYNC Start=4150065><P Class=KRCC>&nbsp;
<SYNC Start=4150409><P Class=KRCC>
내 광선검이 손에 닿아?
<SYNC Start=4152036><P Class=KRCC>&nbsp;
<SYNC Start=4152145><P Class=KRCC>
물론이지
<SYNC Start=4153669><P Class=KRCC>&nbsp;
<SYNC Start=4160686><P Class=KRCC>
알투, 별로 좋은 생각 같지 않아<br>
여긴 너무 높다고
<SYNC Start=4164884><P Class=KRCC>&nbsp;
<SYNC Start=4208301><P Class=KRCC>
어디다 이런 걸 들이대?
<SYNC Start=4211202><P Class=KRCC>&nbsp;
<SYNC Start=4215708><P Class=KRCC>
이봐
<SYNC Start=4216675><P Class=KRCC>&nbsp;
<SYNC Start=4216976><P Class=KRCC>
참아, 괜찮을 거야
<SYNC Start=4219171><P Class=KRCC>&nbsp;
<SYNC Start=4225718><P Class=KRCC>
츄이, 그냥 줘버려
<SYNC Start=4228050><P Class=KRCC>&nbsp;
<SYNC Start=4230389><P Class=KRCC>
아이고 머리야
<SYNC Start=4232084><P Class=KRCC>&nbsp;
<SYNC Start=4236128><P Class=KRCC>
이럴 수가!
<SYNC Start=4237823><P Class=KRCC>&nbsp;
<SYNC Start=4269862><P Class=KRCC>
뭐라는 지 알아 듣겠어?
<SYNC Start=4271693><P Class=KRCC>&nbsp;
<SYNC Start=4271797><P Class=KRCC>
그럼요, 제가 6백만 가지 언어에<br>
능통하다는 걸 잊으셨나요?
<SYNC Start=4276131><P Class=KRCC>&nbsp;
<SYNC Start=4276235><P Class=KRCC>
넌 그들에게 뭐라고 한 거야?
<SYNC Start=4277896><P Class=KRCC>&nbsp;
<SYNC Start=4279105><P Class=KRCC>
'안녕'이라고 했어요
<SYNC Start=4280402><P Class=KRCC>&nbsp;
<SYNC Start=4281340><P Class=KRCC>
제가 틀렸을 수도 있어요<br>
이들은 매우 원시적인 언어를 쓰거든요
<SYNC Start=4284202><P Class=KRCC>&nbsp;
<SYNC Start=4284240><P Class=KRCC>
그러나 제 생각엔<br>
저를 신으로 생각하는 것 같아요
<SYNC Start=4287745><P Class=KRCC>&nbsp;
<SYNC Start=4292318><P Class=KRCC>
그렇다면 신통력을 발휘해서<br>
우릴 좀 구해봐
<SYNC Start=4296812><P Class=KRCC>&nbsp;
<SYNC Start=4296923><P Class=KRCC>
죄송하지만 그건 곤란한데요
<SYNC Start=4299824><P Class=KRCC>&nbsp;
<SYNC Start=4300760><P Class=KRCC>
곤란하다고?
<SYNC Start=4301749><P Class=KRCC>&nbsp;
<SYNC Start=4302128><P Class=KRCC>
신의 흉내를 내는 것은<br>
제 프로그램과 어긋나거든요
<SYNC Start=4304995><P Class=KRCC>&nbsp;
<SYNC Start=4305398><P Class=KRCC>
뭐가 어째?
<SYNC Start=4306330><P Class=KRCC>&nbsp;
<SYNC Start=4314707><P Class=KRCC>
실수했군요
<SYNC Start=4315935><P Class=KRCC>&nbsp;
<SYNC Start=4317710><P Class=KRCC>
워낙 친해서 말이죠
<SYNC Start=4319177><P Class=KRCC>&nbsp;
<SYNC Start=4365424><P Class=KRCC>
느낌이 영 안좋군
<SYNC Start=4367824><P Class=KRCC>&nbsp;
<SYNC Start=4388781><P Class=KRCC>
뭐라고 하는 거야?
<SYNC Start=4390476><P Class=KRCC>&nbsp;
<SYNC Start=4390583><P Class=KRCC>
안된 말씀이지만, 저를 위한<br>
연회에서 장군님이 주 요리래요
<SYNC Start=4396579><P Class=KRCC>&nbsp;
<SYNC Start=4408501><P Class=KRCC>
- 레아?<br>
- 레아!
<SYNC Start=4410696><P Class=KRCC>&nbsp;
<SYNC Start=4414106><P Class=KRCC>
공주님
<SYNC Start=4416131><P Class=KRCC>&nbsp;
<SYNC Start=4416609><P Class=KRCC>
내 친구들이야
<SYNC Start=4419043><P Class=KRCC>&nbsp;
<SYNC Start=4421781><P Class=KRCC>
쓰리피오, 풀어 주라고 해
<SYNC Start=4425376><P Class=KRCC>&nbsp;
<SYNC Start=4443402><P Class=KRCC>
어째 말이 안 먹히는 것 같은데
<SYNC Start=4446633><P Class=KRCC>&nbsp;
<SYNC Start=4446739><P Class=KRCC>
쓰리피오, 시키는 대로 안 하면<br>
마술을 부리겠다고 해
<SYNC Start=4452769><P Class=KRCC>&nbsp;
<SYNC Start=4452878><P Class=KRCC>
난 마술 같은 건 못하는걸요?
<SYNC Start=4455278><P Class=KRCC>&nbsp;
<SYNC Start=4455381><P Class=KRCC>
하라는 대로 해
<SYNC Start=4456814><P Class=KRCC>&nbsp;
<SYNC Start=4472965><P Class=KRCC>
보세요, 절 믿지 않는다고요
<SYNC Start=4476526><P Class=KRCC>&nbsp;
<SYNC Start=4486712><P Class=KRCC>
이게 웬일이야?
<SYNC Start=4488077><P Class=KRCC>&nbsp;
<SYNC Start=4494019><P Class=KRCC>
내려 줘요, 제발!
<SYNC Start=4495748><P Class=KRCC>&nbsp;
<SYNC Start=4495855><P Class=KRCC>
누구 날 좀 도와줘요
<SYNC Start=4498847><P Class=KRCC>&nbsp;
<SYNC Start=4498958><P Class=KRCC>
어떻게 좀 해봐요
<SYNC Start=4502621><P Class=KRCC>&nbsp;
<SYNC Start=4533923><P Class=KRCC>
신이여 감사합니다
<SYNC Start=4534919><P Class=KRCC>&nbsp;
<SYNC Start=4547640><P Class=KRCC>
잘 했어, 쓰리피오
<SYNC Start=4548834><P Class=KRCC>&nbsp;
<SYNC Start=4550009><P Class=KRCC>
내게 이런 재주가 있었다니
<SYNC Start=4551704><P Class=KRCC>&nbsp;
<SYNC Start=4559588><P Class=KRCC>
타투인...
<SYNC Start=4561204><P Class=KRCC>&nbsp;
<SYNC Start=4562588><P Class=KRCC>
레아 공주... 알투...
<SYNC Start=4564622><P Class=KRCC>&nbsp;
<SYNC Start=4567059><P Class=KRCC>
다스 베이더!
<SYNC Start=4568526><P Class=KRCC>&nbsp;
<SYNC Start=4571664><P Class=KRCC>
죽음의 별!
<SYNC Start=4573427><P Class=KRCC>&nbsp;
<SYNC Start=4576402><P Class=KRCC>
제다이 오비완 케노비!
<SYNC Start=4578666><P Class=KRCC>&nbsp;
<SYNC Start=4584276><P Class=KRCC>
지금 말하려던 참이야, 알투
<SYNC Start=4586176><P Class=KRCC>&nbsp;
<SYNC Start=4589615><P Class=KRCC>
루크 주인님이...
<SYNC Start=4590604><P Class=KRCC>&nbsp;
<SYNC Start=4597289><P Class=KRCC>
팔콘호...<br>
구름 속의 도시...
<SYNC Start=4600918><P Class=KRCC>&nbsp;
<SYNC Start=4603562><P Class=KRCC>
베이더!
<SYNC Start=4604654><P Class=KRCC>&nbsp;
<SYNC Start=4605698><P Class=KRCC>
한 솔로...
<SYNC Start=4606960><P Class=KRCC>&nbsp;
<SYNC Start=4608258><P Class=KRCC>
탄소 냉동...
<SYNC Start=4610568><P Class=KRCC>&nbsp;
<SYNC Start=4612171><P Class=KRCC>
살락!
<SYNC Start=4613399><P Class=KRCC>&nbsp;
<SYNC Start=4635060><P Class=KRCC>
무슨 일이지?
<SYNC Start=4636357><P Class=KRCC>&nbsp;
<SYNC Start=4636962><P Class=KRCC>
모르겠어요
<SYNC Start=4637929><P Class=KRCC>&nbsp;
<SYNC Start=4651810><P Class=KRCC>
잘 됐어요, 부족의 일원으로<br>
우릴 받아들인대요
<SYNC Start=4654870><P Class=KRCC>&nbsp;
<SYNC Start=4656115><P Class=KRCC>
내 소원이었는데
<SYNC Start=4657639><P Class=KRCC>&nbsp;
<SYNC Start=4669361><P Class=KRCC>
도움이 전혀 없는 것보단 낫겠지
<SYNC Start=4671761><P Class=KRCC>&nbsp;
<SYNC Start=4672498><P Class=KRCC>
고마워, 좋아
<SYNC Start=4673396><P Class=KRCC>&nbsp;
<SYNC Start=4677403><P Class=KRCC>
보호막 발생기로 가는<br>
가장 빠른 길을 안내하겠대요
<SYNC Start=4680600><P Class=KRCC>&nbsp;
<SYNC Start=4680706><P Class=KRCC>
잘 됐군, 얼마나 멀지?
<SYNC Start=4681968><P Class=KRCC>&nbsp;
<SYNC Start=4682808><P Class=KRCC>
물어 봐
<SYNC Start=4683775><P Class=KRCC>&nbsp;
<SYNC Start=4685577><P Class=KRCC>
물자도 더 필요한데
<SYNC Start=4687374><P Class=KRCC>&nbsp;
<SYNC Start=4688647><P Class=KRCC>
빼앗긴 무기도 돌려 받고
<SYNC Start=4689807><P Class=KRCC>&nbsp;
<SYNC Start=4691283><P Class=KRCC>
서둘러, 시간이 없다고
<SYNC Start=4693444><P Class=KRCC>&nbsp;
<SYNC Start=4696055><P Class=KRCC>
루크, 왜 그래요?
<SYNC Start=4697522><P Class=KRCC>&nbsp;
<SYNC Start=4699692><P Class=KRCC>
레아, 당신의 어머니를<br>
기억하나요?
<SYNC Start=4704527><P Class=KRCC>&nbsp;
<SYNC Start=4705464><P Class=KRCC>
약간요, 어릴 때 돌아가셨죠
<SYNC Start=4709025><P Class=KRCC>&nbsp;
<SYNC Start=4709134><P Class=KRCC>
무슨 기억이 있어요?
<SYNC Start=4710294><P Class=KRCC>&nbsp;
<SYNC Start=4711070><P Class=KRCC>
모습이나 느낌 같은 거죠
<SYNC Start=4713766><P Class=KRCC>&nbsp;
<SYNC Start=4713872><P Class=KRCC>
말해줘요
<SYNC Start=4714839><P Class=KRCC>&nbsp;
<SYNC Start=4717142><P Class=KRCC>
그 분은 아름답고 착하셨지만<br>
늘 슬퍼 보였어요
<SYNC Start=4723411><P Class=KRCC>&nbsp;
<SYNC Start=4725184><P Class=KRCC>
왜 그런 걸 묻죠?
<SYNC Start=4727049><P Class=KRCC>&nbsp;
<SYNC Start=4728153><P Class=KRCC>
난 어머니에 대한 기억이 없어요
<SYNC Start=4730121><P Class=KRCC>&nbsp;
<SYNC Start=4731590><P Class=KRCC>
전혀 없어요
<SYNC Start=4733250><P Class=KRCC>&nbsp;
<SYNC Start=4735294><P Class=KRCC>
루크, 무슨 문제가 있나요?
<SYNC Start=4737592><P Class=KRCC>&nbsp;
<SYNC Start=4742368><P Class=KRCC>
베이더가 지금 이 달에 있어요
<SYNC Start=4746099><P Class=KRCC>&nbsp;
<SYNC Start=4747940><P Class=KRCC>
그걸 어떻게 알죠?
<SYNC Start=4749237><P Class=KRCC>&nbsp;
<SYNC Start=4749775><P Class=KRCC>
그의 존재가 느껴져요
<SYNC Start=4751572><P Class=KRCC>&nbsp;
<SYNC Start=4752611><P Class=KRCC>
그는 날 찾으러 왔고<br>
그도 날 느낄 수 있어요
<SYNC Start=4755872><P Class=KRCC>&nbsp;
<SYNC Start=4755911><P Class=KRCC>
그래서 내가 가봐야 해요
<SYNC Start=4757839><P Class=KRCC>&nbsp;
<SYNC Start=4757950><P Class=KRCC>
내가 여기 머물면<br>
동료들에게 해가 될 거예요
<SYNC Start=4761545><P Class=KRCC>&nbsp;
<SYNC Start=4762588><P Class=KRCC>
그를 만나야 해요
<SYNC Start=4763953><P Class=KRCC>&nbsp;
<SYNC Start=4764289><P Class=KRCC>
왜요?
<SYNC Start=4765313><P Class=KRCC>&nbsp;
<SYNC Start=4770496><P Class=KRCC>
그는 내 아버지예요
<SYNC Start=4772054><P Class=KRCC>&nbsp;
<SYNC Start=4776402><P Class=KRCC>
아버지라고?
<SYNC Start=4777960><P Class=KRCC>&nbsp;
<SYNC Start=4779304><P Class=KRCC>
당신이 받아들이기 힘든 일이<br>
또 하나 있어요
<SYNC Start=4783297><P Class=KRCC>&nbsp;
<SYNC Start=4783475><P Class=KRCC>
만약 내가 못 돌아오면<br>
연합군의 희망은 당신뿐이죠
<SYNC Start=4786410><P Class=KRCC>&nbsp;
<SYNC Start=4786512><P Class=KRCC>
그런 말 하지 말아요
<SYNC Start=4787945><P Class=KRCC>&nbsp;
<SYNC Start=4788146><P Class=KRCC>
당신에겐 내가 이해할 수 없는<br>
불가사의한 힘이 있어요
<SYNC Start=4792449><P Class=KRCC>&nbsp;
<SYNC Start=4792818><P Class=KRCC>
아니에요, 레아<br>
당신에게도 그 힘이 있어요
<SYNC Start=4796652><P Class=KRCC>&nbsp;
<SYNC Start=4796955><P Class=KRCC>
때가 되면 알게 될 거예요
<SYNC Start=4800213><P Class=KRCC>&nbsp;
<SYNC Start=4804663><P Class=KRCC>
내 핏줄에는 강한 포스가 흘러요
<SYNC Start=4806829><P Class=KRCC>&nbsp;
<SYNC Start=4808367><P Class=KRCC>
아버지에게도...
<SYNC Start=4809925><P Class=KRCC>&nbsp;
<SYNC Start=4811770><P Class=KRCC>
나에게도...
<SYNC Start=4814568><P Class=KRCC>&nbsp;
<SYNC Start=4816475><P Class=KRCC>
내 누이에게도 그렇죠
<SYNC Start=4818443><P Class=KRCC>&nbsp;
<SYNC Start=4825083><P Class=KRCC>
그래요, 바로 당신이에요
<SYNC Start=4828519><P Class=KRCC>&nbsp;
<SYNC Start=4833258><P Class=KRCC>
알아요
<SYNC Start=4834520><P Class=KRCC>&nbsp;
<SYNC Start=4837896><P Class=KRCC>
어찌 된 영문인지...
<SYNC Start=4839193><P Class=KRCC>&nbsp;
<SYNC Start=4841567><P Class=KRCC>
난 내내 알고 있었어요
<SYNC Start=4842866><P Class=KRCC>&nbsp;
<SYNC Start=4842868><P Class=KRCC>
그렇다면 왜 내가 그를<br>
만나야 하는지 알겠군요
<SYNC Start=4845236><P Class=KRCC>&nbsp;
<SYNC Start=4845370><P Class=KRCC>
안돼요, 루크<br>
멀리 도망가요
<SYNC Start=4849568><P Class=KRCC>&nbsp;
<SYNC Start=4849675><P Class=KRCC>
그가 당신을 느낄 수 없도록<br>
이곳에서 떠나요
<SYNC Start=4852568><P Class=KRCC>&nbsp;
<SYNC Start=4852675><P Class=KRCC>
나도 함께 떠날 수 있으면 좋겠어요
<SYNC Start=4854439><P Class=KRCC>&nbsp;
<SYNC Start=4854546><P Class=KRCC>
안돼요, 당신은 그동안<br>
훌륭하게 맞서 왔잖아요
<SYNC Start=4858507><P Class=KRCC>&nbsp;
<SYNC Start=4859818><P Class=KRCC>
왜 그와 대결해야만 하죠?
<SYNC Start=4861809><P Class=KRCC>&nbsp;
<SYNC Start=4862054><P Class=KRCC>
아직은 그에게서 선한 면이<br>
느껴지기 때문이에요
<SYNC Start=4865751><P Class=KRCC>&nbsp;
<SYNC Start=4866258><P Class=KRCC>
날 황제의 손에 넘기진 않을 거에요<br>
그를 되돌려 구할 수 있어요
<SYNC Start=4871252><P Class=KRCC>&nbsp;
<SYNC Start=4872764><P Class=KRCC>
그게 내가 해야 할 일이에요
<SYNC Start=4874288><P Class=KRCC>&nbsp;
<SYNC Start=4893018><P Class=KRCC>
무슨 일이오?
<SYNC Start=4894417><P Class=KRCC>&nbsp;
<SYNC Start=4896622><P Class=KRCC>
아무것도 아니에요<br>
그냥 잠시 혼자 있고 싶었어요
<SYNC Start=4900058><P Class=KRCC>&nbsp;
<SYNC Start=4901326><P Class=KRCC>
아무것도 아니라고?
<SYNC Start=4902315><P Class=KRCC>&nbsp;
<SYNC Start=4904830><P Class=KRCC>
괜찮으니 말 해봐요
<SYNC Start=4906593><P Class=KRCC>&nbsp;
<SYNC Start=4911870><P Class=KRCC>
말할 수 없어요
<SYNC Start=4914100><P Class=KRCC>&nbsp;
<SYNC Start=4915541><P Class=KRCC>
루크에게만 말할 수 있는 거요?
<SYNC Start=4917907><P Class=KRCC>&nbsp;
<SYNC Start=4918977><P Class=KRCC>
전...
<SYNC Start=4919944><P Class=KRCC>&nbsp;
<SYNC Start=4936161><P Class=KRCC>
미안하오
<SYNC Start=4937185><P Class=KRCC>&nbsp;
<SYNC Start=4941400><P Class=KRCC>
안아줘요
<SYNC Start=4942697><P Class=KRCC>&nbsp;
<SYNC Start=4996855><P Class=KRCC>
항복한 반란군입니다
<SYNC Start=4998914><P Class=KRCC>&nbsp;
<SYNC Start=4999024><P Class=KRCC>
일행이 더 있는 것 같으니
<SYNC Start=5001121><P Class=KRCC>&nbsp;
<SYNC Start=5001306><P Class=KRCC>
수색을 허가해 주셨으면 합니다
<SYNC Start=5004327><P Class=KRCC>&nbsp;
<SYNC Start=5005297><P Class=KRCC>
무기는 이것밖에 없습니다
<SYNC Start=5007765><P Class=KRCC>&nbsp;
<SYNC Start=5010035><P Class=KRCC>
수고했네, 사령관
<SYNC Start=5011832><P Class=KRCC>&nbsp;
<SYNC Start=5012337><P Class=KRCC>
이 자는 여기 두고 수색을 계속해서<br>
일행이 잡히면 이리로 데려오게
<SYNC Start=5017707><P Class=KRCC>&nbsp;
<SYNC Start=5019111><P Class=KRCC>
네, 각하
<SYNC Start=5020078><P Class=KRCC>&nbsp;
<SYNC Start=5022581><P Class=KRCC>
황제 폐하께서 널 기다리신다
<SYNC Start=5024845><P Class=KRCC>&nbsp;
<SYNC Start=5026318><P Class=KRCC>
알고 있습니다, 아버지
<SYNC Start=5027649><P Class=KRCC>&nbsp;
<SYNC Start=5029021><P Class=KRCC>
진실을 받아들인 거냐?
<SYNC Start=5031489><P Class=KRCC>&nbsp;
<SYNC Start=5032457><P Class=KRCC>
당신이 한때 내 아버지이자<br>
아나킨 스카이워커였다는 사실을요
<SYNC Start=5036154><P Class=KRCC>&nbsp;
<SYNC Start=5036261><P Class=KRCC>
그 이름은 내게 더 이상<br>
아무 의미가 없다
<SYNC Start=5039492><P Class=KRCC>&nbsp;
<SYNC Start=5039998><P Class=KRCC>
그것이야말로 잊고 있었던<br>
당신의 진정한 이름이에요
<SYNC Start=5043024><P Class=KRCC>&nbsp;
<SYNC Start=5043702><P Class=KRCC>
당신에겐 아직 뿌리 뽑히지 않은<br>
선한 면이 남아있어요
<SYNC Start=5048139><P Class=KRCC>&nbsp;
<SYNC Start=5052077><P Class=KRCC>
그래서 절 죽이지 못했고<br>
황제에게도 못 데려가는 겁니다
<SYNC Start=5057811><P Class=KRCC>&nbsp;
<SYNC Start=5065090><P Class=KRCC>
새 광선검을 만들었구나
<SYNC Start=5068958><P Class=KRCC>&nbsp;
<SYNC Start=5072330><P Class=KRCC>
실력도 완벽해졌겠지
<SYNC Start=5074696><P Class=KRCC>&nbsp;
<SYNC Start=5079971><P Class=KRCC>
황제께서 예언하신 대로<br>
넌 강한 힘을 가지고 있다
<SYNC Start=5084670><P Class=KRCC>&nbsp;
<SYNC Start=5089581><P Class=KRCC>
저와 함께 가요
<SYNC Start=5090878><P Class=KRCC>&nbsp;
<SYNC Start=5093351><P Class=KRCC>
오비완도 한때<br>
너와 같은 생각을 했었지
<SYNC Start=5096320><P Class=KRCC>&nbsp;
<SYNC Start=5097556><P Class=KRCC>
넌 어둠의 힘을 몰라
<SYNC Start=5102220><P Class=KRCC>&nbsp;
<SYNC Start=5102360><P Class=KRCC>
난 황제께 복종해야만 한다
<SYNC Start=5105488><P Class=KRCC>&nbsp;
<SYNC Start=5106298><P Class=KRCC>
제가 굴복하지 않는다면<br>
절 죽이라고 강요당하시겠죠?
<SYNC Start=5109790><P Class=KRCC>&nbsp;
<SYNC Start=5111036><P Class=KRCC>
그것이 네 운명이라면
<SYNC Start=5113197><P Class=KRCC>&nbsp;
<SYNC Start=5114139><P Class=KRCC>
자신을 돌이켜 보세요, 아버지
<SYNC Start=5116232><P Class=KRCC>&nbsp;
<SYNC Start=5116341><P Class=KRCC>
아버진 지금 갈등하고 있어요<br>
증오를 떨쳐버리세요
<SYNC Start=5120437><P Class=KRCC>&nbsp;
<SYNC Start=5121613><P Class=KRCC>
난 너무 늦었단다, 아들아
<SYNC Start=5125071><P Class=KRCC>&nbsp;
<SYNC Start=5128019><P Class=KRCC>
황제께서 네게<br>
포스의 참모습을 보여주실 거다
<SYNC Start=5132581><P Class=KRCC>&nbsp;
<SYNC Start=5133191><P Class=KRCC>
그 분은 이제 너의 주인이시다
<SYNC Start=5135989><P Class=KRCC>&nbsp;
<SYNC Start=5140298><P Class=KRCC>
제 아버지는 정말 죽었군요
<SYNC Start=5142596><P Class=KRCC>&nbsp;
<SYNC Start=5185811><P Class=KRCC>
제어 기지의 정문은<br>
착륙장 반대편에 있어요
<SYNC Start=5189838><P Class=KRCC>&nbsp;
<SYNC Start=5190715><P Class=KRCC>
쉽지 않겠는데요
<SYNC Start=5192410><P Class=KRCC>&nbsp;
<SYNC Start=5192517><P Class=KRCC>
걱정 말아요
<SYNC Start=5193882><P Class=KRCC>&nbsp;
<SYNC Start=5194486><P Class=KRCC>
츄이와 난 이것보다 훨씬 더<br>
삼엄한 경계망도 뚫어 봤소
<SYNC Start=5197683><P Class=KRCC>&nbsp;
<SYNC Start=5206565><P Class=KRCC>
뭐라는 거야?
<SYNC Start=5207657><P Class=KRCC>&nbsp;
<SYNC Start=5207766><P Class=KRCC>
산마루를 돌아가면<br>
비밀 통로가 있대요
<SYNC Start=5211167><P Class=KRCC>&nbsp;
<SYNC Start=5230322><P Class=KRCC>
제독, 모두 대기 중이오<br>
준비가 완료됐소
<SYNC Start=5233723><P Class=KRCC>&nbsp;
<SYNC Start=5234426><P Class=KRCC>
카운트다운을 시작한다
<SYNC Start=5236417><P Class=KRCC>&nbsp;
<SYNC Start=5237729><P Class=KRCC>
모두 공격 태세를 갖춰라
<SYNC Start=5240220><P Class=KRCC>&nbsp;
<SYNC Start=5243735><P Class=KRCC>
걱정 마, 내 친구들이 저 아래서<br>
곧 보호막을 해제할 거야
<SYNC Start=5248035><P Class=KRCC>&nbsp;
<SYNC Start=5251009><P Class=KRCC>
아니면 역사상 가장 짧은 공격이 되겠지
<SYNC Start=5253773><P Class=KRCC>&nbsp;
<SYNC Start=5255547><P Class=KRCC>
내가 보내주는 좌표에 따라<br>
초공간 진입을 준비하라
<SYNC Start=5259381><P Class=KRCC>&nbsp;
<SYNC Start=5259484><P Class=KRCC>
좋아, 준비됐다
<SYNC Start=5260974><P Class=KRCC>&nbsp;
<SYNC Start=5280972><P Class=KRCC>
뒷문이라? 좋은 생각인데
<SYNC Start=5282940><P Class=KRCC>&nbsp;
<SYNC Start=5291383><P Class=KRCC>
경비병이 몇 명 안 되니<br>
생각보다 쉽겠군
<SYNC Start=5293851><P Class=KRCC>&nbsp;
<SYNC Start=5299691><P Class=KRCC>
비상경보를 울리면 어쩌죠?
<SYNC Start=5301955><P Class=KRCC>&nbsp;
<SYNC Start=5302560><P Class=KRCC>
그러니까 조용히 해치워야 하오
<SYNC Start=5305051><P Class=KRCC>&nbsp;
<SYNC Start=5305263><P Class=KRCC>
저런...<br>
어쩌죠, 공주님?
<SYNC Start=5307754><P Class=KRCC>&nbsp;
<SYNC Start=5309034><P Class=KRCC>
저 친구가 정신 나갔어요<br>
무슨 짓을 하려는 거죠?
<SYNC Start=5313164><P Class=KRCC>&nbsp;
<SYNC Start=5315206><P Class=KRCC>
안돼
<SYNC Start=5316764><P Class=KRCC>&nbsp;
<SYNC Start=5318510><P Class=KRCC>
조용히 해치우긴 글렀군
<SYNC Start=5320375><P Class=KRCC>&nbsp;
<SYNC Start=5328420><P Class=KRCC>
저길 봐! 잡아라!
<SYNC Start=5330183><P Class=KRCC>&nbsp;
<SYNC Start=5342000><P Class=KRCC>
나쁘진 않은데?<br>
이제 한 놈만 남았군
<SYNC Start=5344935><P Class=KRCC>&nbsp;
<SYNC Start=5345203><P Class=KRCC>
넌 여기 있어<br>
우리가 해결할 테니
<SYNC Start=5347694><P Class=KRCC>&nbsp;
<SYNC Start=5349741><P Class=KRCC>
우린 여기 있기로 했어
<SYNC Start=5352039><P Class=KRCC>&nbsp;
<SYNC Start=5382207><P Class=KRCC>
뭐야?
<SYNC Start=5382903><P Class=KRCC>&nbsp;
<SYNC Start=5447084><P Class=KRCC>
환영한다, 젊은 스카이워커<br>
기다리고 있었다
<!--
sub2smi by WAF-CAP HAKOBO
-->
<SYNC Start=5452386><P Class=KRCC>&nbsp;
<SYNC Start=5453624><P Class=KRCC>
수갑은 필요 없다
<SYNC Start=5455455><P Class=KRCC>&nbsp;
<SYNC Start=5460998><P Class=KRCC>
근위병, 나가 있어라
<SYNC Start=5462898><P Class=KRCC>&nbsp;
<SYNC Start=5470007><P Class=KRCC>
네 수련을 완성시켜주마
<SYNC Start=5473499><P Class=KRCC>&nbsp;
<SYNC Start=5473744><P Class=KRCC>
그땐 날 폐하라고 부르겠지
<SYNC Start=5478647><P Class=KRCC>&nbsp;
<SYNC Start=5479016><P Class=KRCC>
크게 착각하고 있군
<SYNC Start=5480847><P Class=KRCC>&nbsp;
<SYNC Start=5481752><P Class=KRCC>
날 아버지처럼 바꿀 수는 없소
<SYNC Start=5483743><P Class=KRCC>&nbsp;
<SYNC Start=5484255><P Class=KRCC>
그게 아닐걸, 젊은 제다이
<SYNC Start=5488157><P Class=KRCC>&nbsp;
<SYNC Start=5490427><P Class=KRCC>
착각하고 있는 건 바로 너야
<SYNC Start=5494761><P Class=KRCC>&nbsp;
<SYNC Start=5495933><P Class=KRCC>
그것도 아주 많이
<SYNC Start=5500131><P Class=KRCC>&nbsp;
<SYNC Start=5501739><P Class=KRCC>
그의 광선검입니다
<SYNC Start=5503229><P Class=KRCC>&nbsp;
<SYNC Start=5503340><P Class=KRCC>
그래, 제다이의 무기로군
<SYNC Start=5507106><P Class=KRCC>&nbsp;
<SYNC Start=5507978><P Class=KRCC>
네 아버지 것도 이렇게 생겼지
<SYNC Start=5510242><P Class=KRCC>&nbsp;
<SYNC Start=5510481><P Class=KRCC>
이제는 아버지를 어둠으로부터<br>
되돌릴 수 없다는 걸 깨달았겠지
<SYNC Start=5515350><P Class=KRCC>&nbsp;
<SYNC Start=5515552><P Class=KRCC>
너도 그렇게 될꺼야
<SYNC Start=5517782><P Class=KRCC>&nbsp;
<SYNC Start=5518522><P Class=KRCC>
과연 그럴까?
<SYNC Start=5519750><P Class=KRCC>&nbsp;
<SYNC Start=5520491><P Class=KRCC>
나는 곧 죽게 될 거야<br>
당신과 함께
<SYNC Start=5523722><P Class=KRCC>&nbsp;
<SYNC Start=5527031><P Class=KRCC>
네 일당의 공격이<br>
임박했단 뜻이로군
<SYNC Start=5531491><P Class=KRCC>&nbsp;
<SYNC Start=5532336><P Class=KRCC>
여긴 네 생각보다<br>
훨씬 더 안전해
<SYNC Start=5538969><P Class=KRCC>&nbsp;
<SYNC Start=5540344><P Class=KRCC>
당신의 그 자만심이<br>
바로 당신의 약점이야
<SYNC Start=5542904><P Class=KRCC>&nbsp;
<SYNC Start=5543147><P Class=KRCC>
너의 약점은<br>
동료들을 너무 믿는다는 것이지
<SYNC Start=5546173><P Class=KRCC>&nbsp;
<SYNC Start=5548619><P Class=KRCC>
더 이상의 저항은<br>
무의미한 일이란다
<SYNC Start=5552316><P Class=KRCC>&nbsp;
<SYNC Start=5556327><P Class=KRCC>
모든 것은 나의 계획대로<br>
되어가고 있다
<SYNC Start=5561765><P Class=KRCC>&nbsp;
<SYNC Start=5561965><P Class=KRCC>
저 달의 네 친구들은...
<SYNC Start=5565264><P Class=KRCC>&nbsp;
<SYNC Start=5565369><P Class=KRCC>
반란군 함대들과 함께<br>
지금 덫에 걸려든 거야
<SYNC Start=5570053><P Class=KRCC>&nbsp;
<SYNC Start=5571475><P Class=KRCC>
보호막 발생기를 노출시킨 것도<br>
의도적인 일이었지
<SYNC Start=5577436><P Class=KRCC>&nbsp;
<SYNC Start=5577681><P Class=KRCC>
내가 그렇게 허술한 줄 알았나?
<SYNC Start=5581879><P Class=KRCC>&nbsp;
<SYNC Start=5582353><P Class=KRCC>
곧 정예 부대가<br>
그들을 맞이할 거다
<SYNC Start=5586949><P Class=KRCC>&nbsp;
<SYNC Start=5587391><P Class=KRCC>
네 친구들이 여기에<br>
무사히 도착한다 해도
<SYNC Start=5592590><P Class=KRCC>&nbsp;
<SYNC Start=5592696><P Class=KRCC>
보호막은 아무 탈 없이<br>
잘만 작동하고 있을 거야
<SYNC Start=5598032><P Class=KRCC>&nbsp;
<SYNC Start=5601372><P Class=KRCC>
꼼짝 마!<br>
저리로, 빨리!
<SYNC Start=5606400><P Class=KRCC>&nbsp;
<SYNC Start=5606844><P Class=KRCC>
츄이!
<SYNC Start=5607742><P Class=KRCC>&nbsp;
<SYNC Start=5610481><P Class=KRCC>
서둘러요<br>
우리 함대가 곧 도착할 거에요
<SYNC Start=5613973><P Class=KRCC>&nbsp;
<SYNC Start=5615619><P Class=KRCC>
폭탄을 줘, 어서!
<SYNC Start=5617587><P Class=KRCC>&nbsp;
<SYNC Start=5620257><P Class=KRCC>
이런, 잡히겠는걸
<SYNC Start=5622022><P Class=KRCC>&nbsp;
<SYNC Start=5625295><P Class=KRCC>
기다려, 돌아와
<SYNC Start=5626592><P Class=KRCC>&nbsp;
<SYNC Start=5629066><P Class=KRCC>
알투, 같이 있자
<SYNC Start=5630829><P Class=KRCC>&nbsp;
<SYNC Start=5631768><P Class=KRCC>
멈춰라!
<SYNC Start=5632430><P Class=KRCC>&nbsp;
<SYNC Start=5636740><P Class=KRCC>
이 멍청한 놈들
<SYNC Start=5638469><P Class=KRCC>&nbsp;
<SYNC Start=5658429><P Class=KRCC>
모두 상황을 보고하라
<SYNC Start=5659794><P Class=KRCC>&nbsp;
<SYNC Start=5660431><P Class=KRCC>
레드 편대, 준비 완료
<SYNC Start=5661955><P Class=KRCC>&nbsp;
<SYNC Start=5662366><P Class=KRCC>
그레이 편대, 준비 완료
<SYNC Start=5663833><P Class=KRCC>&nbsp;
<SYNC Start=5663934><P Class=KRCC>
그린 편대, 준비 완료
<SYNC Start=5665265><P Class=KRCC>&nbsp;
<SYNC Start=5665936><P Class=KRCC>
날개를 공격형으로 전환하라
<SYNC Start=5668131><P Class=KRCC>&nbsp;
<SYNC Start=5672009><P Class=KRCC>
포스가 우리와 함께 하길!
<SYNC Start=5674241><P Class=KRCC>&nbsp;
<SYNC Start=5677881><P Class=KRCC>
보호막이 없어졌는지<br>
레이더로 확인 해봐
<SYNC Start=5680645><P Class=KRCC>&nbsp;
<SYNC Start=5682553><P Class=KRCC>
어떻게 전파방해가 있다는 거야<br>
그들은 우리가 오는 줄...
<SYNC Start=5684748><P Class=KRCC>&nbsp;
<SYNC Start=5686190><P Class=KRCC>
모를텐데
<SYNC Start=5687555><P Class=KRCC>&nbsp;
<SYNC Start=5687925><P Class=KRCC>
공격을 멈춰!
<SYNC Start=5689187><P Class=KRCC>&nbsp;
<SYNC Start=5689793><P Class=KRCC>
보호막이 아직 켜져 있다
<SYNC Start=5691226><P Class=KRCC>&nbsp;
<SYNC Start=5691628><P Class=KRCC>
레이더엔 포착되지 않는다
<SYNC Start=5693562><P Class=KRCC>&nbsp;
<SYNC Start=5693664><P Class=KRCC>
다들 멈춰!
<SYNC Start=5695757><P Class=KRCC>&nbsp;
<SYNC Start=5700103><P Class=KRCC>
공격대형을 풀고<br>
MV-7구역에 가까이 붙어라
<SYNC Start=5704199><P Class=KRCC>&nbsp;
<SYNC Start=5706043><P Class=KRCC>
제독님, 47구역에<br>
적기가 출현했습니다
<SYNC Start=5708807><P Class=KRCC>&nbsp;
<SYNC Start=5709313><P Class=KRCC>
함정이다!
<SYNC Start=5710439><P Class=KRCC>&nbsp;
<SYNC Start=5714084><P Class=KRCC>
적기가 공격해 온다
<SYNC Start=5715251><P Class=KRCC>&nbsp;
<SYNC Start=5719423><P Class=KRCC>
너무 많다!
<SYNC Start=5720788><P Class=KRCC>&nbsp;
<SYNC Start=5724628><P Class=KRCC>
최고 속도로 적 전함의<br>
사정권에서 벗어나라
<SYNC Start=5727595><P Class=KRCC>&nbsp;
<SYNC Start=5727965><P Class=KRCC>
알겠다
<SYNC Start=5728656><P Class=KRCC>&nbsp;
<SYNC Start=5732069><P Class=KRCC>
이쪽으로 와서 보아라
<SYNC Start=5736301><P Class=KRCC>&nbsp;
<SYNC Start=5738976><P Class=KRCC>
여기서 연합군의 파멸과
<SYNC Start=5743672><P Class=KRCC>&nbsp;
<SYNC Start=5743778><P Class=KRCC>
네 헛된 꿈의 최후를<br>
직접 목격하게 되리라
<SYNC Start=5748240><P Class=KRCC>&nbsp;
<SYNC Start=5753390><P Class=KRCC>
광선검을 원하고 있군
<SYNC Start=5757759><P Class=KRCC>&nbsp;
<SYNC Start=5758962><P Class=KRCC>
이제 네 안에서 증오가<br>
꿈틀거리기 시작했어
<SYNC Start=5763160><P Class=KRCC>&nbsp;
<SYNC Start=5763834><P Class=KRCC>
네 무기를 사용하거라
<SYNC Start=5767201><P Class=KRCC>&nbsp;
<SYNC Start=5768071><P Class=KRCC>
난 무기가 없어, 날 쓰러뜨려봐<br>
분노를 참지마
<SYNC Start=5775000><P Class=KRCC>&nbsp;
<SYNC Start=5775779><P Class=KRCC>
분노를 느낄 때마다<br>
넌 나의 종이 되어 갈 것이다
<SYNC Start=5781012><P Class=KRCC>&nbsp;
<SYNC Start=5786089><P Class=KRCC>
싫소!
<SYNC Start=5787181><P Class=KRCC>&nbsp;
<SYNC Start=5787724><P Class=KRCC>
피할 수 없다
<SYNC Start=5789419><P Class=KRCC>&nbsp;
<SYNC Start=5790427><P Class=KRCC>
이건 네 운명이니까
<SYNC Start=5792793><P Class=KRCC>&nbsp;
<SYNC Start=5793730><P Class=KRCC>
네 아버지처럼 너도 이제...
<SYNC Start=5798360><P Class=KRCC>&nbsp;
<SYNC Start=5799603><P Class=KRCC>
내 것이다
<SYNC Start=5801036><P Class=KRCC>&nbsp;
<SYNC Start=5819189><P Class=KRCC>
어서 움직여라
<SYNC Start=5820622><P Class=KRCC>&nbsp;
<SYNC Start=5829700><P Class=KRCC>
안녕하십니까, 여러분?<br>
절 찾고 계시나요?
<SYNC Start=5833659><P Class=KRCC>&nbsp;
<SYNC Start=5836340><P Class=KRCC>
저 놈들을 잡아와
<SYNC Start=5837830><P Class=KRCC>&nbsp;
<SYNC Start=5845682><P Class=KRCC>
오고 있다, 알투<br>
이거 정말 잘하는 짓일까?
<SYNC Start=5849379><P Class=KRCC>&nbsp;
<SYNC Start=5849786><P Class=KRCC>
꼼짝 마!
<SYNC Start=5850750><P Class=KRCC>&nbsp;
<SYNC Start=5851622><P Class=KRCC>
꼼짝 마라!
<SYNC Start=5852486><P Class=KRCC>&nbsp;
<SYNC Start=5852990><P Class=KRCC>
항복합니다
<SYNC Start=5854321><P Class=KRCC>&nbsp;
<SYNC Start=5980183><P Class=KRCC>
암호가 바뀌었어요
<SYNC Start=5981582><P Class=KRCC>&nbsp;
<SYNC Start=5982352><P Class=KRCC>
- 알투가 필요해요<br>
- 여기 단말기가 있어
<SYNC Start=5984582><P Class=KRCC>&nbsp;
<SYNC Start=5984788><P Class=KRCC>
알투, 어디 있니?
<SYNC Start=5986417><P Class=KRCC>&nbsp;
<SYNC Start=5987023><P Class=KRCC>
속히 벙커로 오기 바란다
<SYNC Start=5988786><P Class=KRCC>&nbsp;
<SYNC Start=5990861><P Class=KRCC>
대체 어딜 가자는 거야?
<SYNC Start=5992385><P Class=KRCC>&nbsp;
<SYNC Start=5994064><P Class=KRCC>
어디 가니, 알투?
<SYNC Start=5995725><P Class=KRCC>&nbsp;
<SYNC Start=5996333><P Class=KRCC>
뭐 하는 거야?<br>
영웅이 될 필요는 없어
<SYNC Start=5999894><P Class=KRCC>&nbsp;
<SYNC Start=6000203><P Class=KRCC>
돌아와!
<SYNC Start=6001693><P Class=KRCC>&nbsp;
<SYNC Start=6028064><P Class=KRCC>
조심해, 위쪽에 세 놈이다
<SYNC Start=6029861><P Class=KRCC>&nbsp;
<SYNC Start=6029966><P Class=KRCC>
레드 3, 레드 2, 공격!
<SYNC Start=6031490><P Class=KRCC>&nbsp;
<SYNC Start=6031601><P Class=KRCC>
알았다
<SYNC Start=6032568><P Class=KRCC>&nbsp;
<SYNC Start=6036139><P Class=KRCC>
20도 방향, 세 놈이 온다
<SYNC Start=6037936><P Class=KRCC>&nbsp;
<SYNC Start=6038041><P Class=KRCC>
왼쪽으로!<br>
내가 리더를 맡겠다
<SYNC Start=6039770><P Class=KRCC>&nbsp;
<SYNC Start=6048084><P Class=KRCC>
놈들이 의료선 쪽으로 간다
<SYNC Start=6049847><P Class=KRCC>&nbsp;
<SYNC Start=6055258><P Class=KRCC>
공격이 끊이질 않는다
<SYNC Start=6056054><P Class=KRCC>&nbsp;
<SYNC Start=6065235><P Class=KRCC>
적군은 전투기만 달려들고 있어<br>
전함은 뭘 기다리는 거지?
<SYNC Start=6068500><P Class=KRCC>&nbsp;
<SYNC Start=6073143><P Class=KRCC>
공격 태세 완료입니다
<SYNC Start=6074804><P Class=KRCC>&nbsp;
<SYNC Start=6074978><P Class=KRCC>
기다려
<SYNC Start=6075967><P Class=KRCC>&nbsp;
<SYNC Start=6076613><P Class=KRCC>
왜 공격을 안 합니까?
<SYNC Start=6078137><P Class=KRCC>&nbsp;
<SYNC Start=6078248><P Class=KRCC>
폐하께서 직접 명령을 내리셨다<br>
도망가지만 못하게 해
<SYNC Start=6083481><P Class=KRCC>&nbsp;
<SYNC Start=6085222><P Class=KRCC>
너도 보다시피...
<SYNC Start=6089352><P Class=KRCC>&nbsp;
<SYNC Start=6089593><P Class=KRCC>
네 친구들은 패배한거야
<SYNC Start=6092562><P Class=KRCC>&nbsp;
<SYNC Start=6093496><P Class=KRCC>
이제 완전히 무장된 전투 정거장의
<SYNC Start=6095896><P Class=KRCC>&nbsp;
<SYNC Start=6095999><P Class=KRCC>
엄청난 화력을 똑똑히 봐라
<SYNC Start=6101301><P Class=KRCC>&nbsp;
<SYNC Start=6102606><P Class=KRCC>
사령관, 발사하라
<SYNC Start=6105200><P Class=KRCC>&nbsp;
<SYNC Start=6112148><P Class=KRCC>
발사!
<SYNC Start=6112978><P Class=KRCC>&nbsp;
<SYNC Start=6120790><P Class=KRCC>
'죽음의 별'에서 발사됐어
<SYNC Start=6123054><P Class=KRCC>&nbsp;
<SYNC Start=6123827><P Class=KRCC>
저게 작동하고 있어
<SYNC Start=6125556><P Class=KRCC>&nbsp;
<SYNC Start=6126630><P Class=KRCC>
사령부, 여기는 골드 리더
<SYNC Start=6128291><P Class=KRCC>&nbsp;
<SYNC Start=6128398><P Class=KRCC>
우리도 봤다, 모두 후퇴하라
<SYNC Start=6130525><P Class=KRCC>&nbsp;
<SYNC Start=6130634><P Class=KRCC>
제독, 지금 물러나면<br>
다시는 기회가 없습니다
<SYNC Start=6132795><P Class=KRCC>&nbsp;
<SYNC Start=6133336><P Class=KRCC>
란도 장군, 선택의 여지가 없다<br>
저건 대적할 수 없는 화력이야
<SYNC Start=6139138><P Class=KRCC>&nbsp;
<SYNC Start=6139242><P Class=KRCC>
솔로가 곧 보호막을 부술 겁니다<br>
조금만 더 기다려 봅시다
<SYNC Start=6142905><P Class=KRCC>&nbsp;
<SYNC Start=6161765><P Class=KRCC>
갑니다
<SYNC Start=6162891><P Class=KRCC>&nbsp;
<SYNC Start=6168638><P Class=KRCC>
빨리 와
<SYNC Start=6169866><P Class=KRCC>&nbsp;
<SYNC Start=6174210><P Class=KRCC>
알투, 서둘러
<SYNC Start=6175609><P Class=KRCC>&nbsp;
<SYNC Start=6181618><P Class=KRCC>
세상에!
<SYNC Start=6182607><P Class=KRCC>&nbsp;
<SYNC Start=6188625><P Class=KRCC>
알투, 어쩌자고 그런<br>
무모한 짓을 하니?
<SYNC Start=6190684><P Class=KRCC>&nbsp;
<SYNC Start=6193763><P Class=KRCC>
내가 한번 시도를 해봐야겠군
<SYNC Start=6196323><P Class=KRCC>&nbsp;
<SYNC Start=6196833><P Class=KRCC>
제가 엄호하죠
<SYNC Start=6197959><P Class=KRCC>&nbsp;
<SYNC Start=6239576><P Class=KRCC>
전함에 최대한 가까이<br>
접근해서 싸워야 합니다
<SYNC Start=6244878><P Class=KRCC>&nbsp;
<SYNC Start=6244981><P Class=KRCC>
전함에 너무 접근하면<br>
오래 못 버틸텐데
<SYNC Start=6248417><P Class=KRCC>&nbsp;
<SYNC Start=6248518><P Class=KRCC>
'죽음의 별'보단 낫잖아요<br>
몇 놈은 처치할 수 있을 거에요
<SYNC Start=6253546><P Class=KRCC>&nbsp;
<SYNC Start=6256593><P Class=KRCC>
폭발한다!
<SYNC Start=6257821><P Class=KRCC>&nbsp;
<SYNC Start=6261865><P Class=KRCC>
맞았다!
<SYNC Start=6263127><P Class=KRCC>&nbsp;
<SYNC Start=6268538><P Class=KRCC>
꼼짝없는 패전이로구나
<SYNC Start=6270233><P Class=KRCC>&nbsp;
<SYNC Start=6270907><P Class=KRCC>
엔도의 달에 있는 친구들도<br>
살아 돌아오지 못할 거야
<SYNC Start=6274968><P Class=KRCC>&nbsp;
<SYNC Start=6277013><P Class=KRCC>
탈출은 불가능해
<SYNC Start=6282246><P Class=KRCC>&nbsp;
<SYNC Start=6284487><P Class=KRCC>
연합군도 네 친구들도...
<SYNC Start=6287115><P Class=KRCC>&nbsp;
<SYNC Start=6288992><P Class=KRCC>
이제 다 죽게 돼
<SYNC Start=6292325><P Class=KRCC>&nbsp;
<SYNC Start=6295465><P Class=KRCC>
옳지
<SYNC Start=6296796><P Class=KRCC>&nbsp;
<SYNC Start=6297734><P Class=KRCC>
네 분노가 느껴지는구나
<SYNC Start=6301033><P Class=KRCC>&nbsp;
<SYNC Start=6302672><P Class=KRCC>
난 무방비 상태다<br>
무기를 집어 들어라
<SYNC Start=6306267><P Class=KRCC>&nbsp;
<SYNC Start=6306376><P Class=KRCC>
증오심을 끌어올려 날 쳐라
<SYNC Start=6309539><P Class=KRCC>&nbsp;
<SYNC Start=6309646><P Class=KRCC>
그러면 어둠으로의<br>
여정이 완성될 것이다
<SYNC Start=6313673><P Class=KRCC>&nbsp;
<SYNC Start=6353223><P Class=KRCC>
- 저것 봐<br>
- 끌어내려
<SYNC Start=6355248><P Class=KRCC>&nbsp;
<SYNC Start=6468838><P Class=KRCC>
된 것 같은데
<SYNC Start=6469930><P Class=KRCC>&nbsp;
<SYNC Start=6470740><P Class=KRCC>
됐다!
<SYNC Start=6471764><P Class=KRCC>&nbsp;
<SYNC Start=6479315><P Class=KRCC>
공주님, 괜찮아요?
<SYNC Start=6480612><P Class=KRCC>&nbsp;
<SYNC Start=6480717><P Class=KRCC>
- 어디 봐요<br>
- 별 거 아니에요
<SYNC Start=6482617><P Class=KRCC>&nbsp;
<SYNC Start=6482719><P Class=KRCC>
- 꼼짝 마!<br>
- 깜짝이야
<SYNC Start=6484050><P Class=KRCC>&nbsp;
<SYNC Start=6484420><P Class=KRCC>
움직이지 마
<SYNC Start=6485512><P Class=KRCC>&nbsp;
<SYNC Start=6489792><P Class=KRCC>
사랑해
<SYNC Start=6491487><P Class=KRCC>&nbsp;
<SYNC Start=6491594><P Class=KRCC>
알아요
<SYNC Start=6492720><P Class=KRCC>&nbsp;
<SYNC Start=6493363><P Class=KRCC>
손 들어!
<SYNC Start=6494295><P Class=KRCC>&nbsp;
<SYNC Start=6495865><P Class=KRCC>
일어서!
<SYNC Start=6496627><P Class=KRCC>&nbsp;
<SYNC Start=6506442><P Class=KRCC>
숨어있어요
<SYNC Start=6507739><P Class=KRCC>&nbsp;
<SYNC Start=6513349><P Class=KRCC>
츄이
<SYNC Start=6513974><P Class=KRCC>&nbsp;
<SYNC Start=6516252><P Class=KRCC>
내려 와, 공주가 다쳤어
<SYNC Start=6518220><P Class=KRCC>&nbsp;
<SYNC Start=6518688><P Class=KRCC>
아니, 잠깐!
<SYNC Start=6519620><P Class=KRCC>&nbsp;
<SYNC Start=6520957><P Class=KRCC>
좋은 생각이 떠올랐어
<SYNC Start=6522254><P Class=KRCC>&nbsp;
<SYNC Start=6533436><P Class=KRCC>
잘 하는군
<SYNC Start=6534403><P Class=KRCC>&nbsp;
<SYNC Start=6535438><P Class=KRCC>
네 안의 공격성을 끌어올려
<SYNC Start=6538737><P Class=KRCC>&nbsp;
<SYNC Start=6539042><P Class=KRCC>
증오가 네 몸을 휘감게 해라
<SYNC Start=6541806><P Class=KRCC>&nbsp;
<SYNC Start=6547317><P Class=KRCC>
오비완이 제대로 가르쳤구나
<SYNC Start=6550946><P Class=KRCC>&nbsp;
<SYNC Start=6554724><P Class=KRCC>
싸우지 않겠어요, 아버지
<SYNC Start=6556385><P Class=KRCC>&nbsp;
<SYNC Start=6570940><P Class=KRCC>
방어자세를 푸는 건<br>
어리석은 짓이야
<SYNC Start=6574432><P Class=KRCC>&nbsp;
<SYNC Start=6598701><P Class=KRCC>
아버지의 마음은 흔들리고 있어요
<SYNC Start=6600794><P Class=KRCC>&nbsp;
<SYNC Start=6601137><P Class=KRCC>
아버지의 내부에 남아있는 선이<br>
갈등을 일으키고 있어요
<SYNC Start=6604402><P Class=KRCC>&nbsp;
<SYNC Start=6604507><P Class=KRCC>
갈등은 없어
<SYNC Start=6606998><P Class=KRCC>&nbsp;
<SYNC Start=6609312><P Class=KRCC>
전에도 지금도 아버진<br>
절 죽일 의지가 없어요
<SYNC Start=6613112><P Class=KRCC>&nbsp;
<SYNC Start=6613783><P Class=KRCC>
넌 어둠의 힘을 얕보고 있어
<SYNC Start=6618083><P Class=KRCC>&nbsp;
<SYNC Start=6618187><P Class=KRCC>
싸우지 않겠다면<br>
운명을 받아들여라
<SYNC Start=6622521><P Class=KRCC>&nbsp;
<SYNC Start=6634070><P Class=KRCC>
잘 하고 있구나
<SYNC Start=6636903><P Class=KRCC>&nbsp;
<SYNC Start=6645648><P Class=KRCC>
조심해, 6시 방향에 적이 있다
<SYNC Start=6647616><P Class=KRCC>&nbsp;
<SYNC Start=6648050><P Class=KRCC>
자, 갑니다
<SYNC Start=6649142><P Class=KRCC>&nbsp;
<SYNC Start=6651187><P Class=KRCC>
잘했어, 레드 2
<SYNC Start=6652620><P Class=KRCC>&nbsp;
<SYNC Start=6656225><P Class=KRCC>
솔로, 빨리 해<br>
날 실망시키지 말아줘
<SYNC Start=6660821><P Class=KRCC>&nbsp;
<SYNC Start=6665668><P Class=KRCC>
<font color=eedd44>상황은 종결되고<br>
반란군은 숲으로 퇴각했습니다
<SYNC Start=6669604><P Class=KRCC>&nbsp;
<SYNC Start=6669705><P Class=KRCC>
<font color=eedd44>추격을 계속 하려면<br>
지원군이 필요합니다
<SYNC Start=6672503><P Class=KRCC>&nbsp;
<SYNC Start=6673242><P Class=KRCC>
3개조를 지원해
<SYNC Start=6675039><P Class=KRCC>&nbsp;
<SYNC Start=6675378><P Class=KRCC>
- 뒷문을 열어라<br>
- 알겠습니다
<SYNC Start=6677005><P Class=KRCC>&nbsp;
<SYNC Start=6691828><P Class=KRCC>
폭탄을 더 줘
<SYNC Start=6692988><P Class=KRCC>&nbsp;
<SYNC Start=6710346><P Class=KRCC>
영원히 숨을 순 없다, 루크
<SYNC Start=6713281><P Class=KRCC>&nbsp;
<SYNC Start=6714517><P Class=KRCC>
싸우지 않겠어요
<SYNC Start=6716382><P Class=KRCC>&nbsp;
<SYNC Start=6719889><P Class=KRCC>
어둠의 편으로 오너라
<SYNC Start=6723052><P Class=KRCC>&nbsp;
<SYNC Start=6724527><P Class=KRCC>
그래야만 네 친구들을 구한다
<SYNC Start=6728691><P Class=KRCC>&nbsp;
<SYNC Start=6729732><P Class=KRCC>
마음이 흔들리고 있구나<br>
그들을 위하는 마음이 강한게지
<SYNC Start=6736194><P Class=KRCC>&nbsp;
<SYNC Start=6736305><P Class=KRCC>
특히...
<SYNC Start=6738205><P Class=KRCC>&nbsp;
<SYNC Start=6740309><P Class=KRCC>
네 누이를!
<SYNC Start=6742072><P Class=KRCC>&nbsp;
<SYNC Start=6743145><P Class=KRCC>
그러고 보니<br>
쌍둥이 누이가 있군
<SYNC Start=6747445><P Class=KRCC>&nbsp;
<SYNC Start=6747717><P Class=KRCC>
그녀의 존재를<br>
네 마음이 말해주고 있구나
<SYNC Start=6751483><P Class=KRCC>&nbsp;
<SYNC Start=6751587><P Class=KRCC>
오비완이 그 애를<br>
나로부터 숨긴 건 현명했지만
<SYNC Start=6755318><P Class=KRCC>&nbsp;
<SYNC Start=6755758><P Class=KRCC>
이젠 실패한거야
<SYNC Start=6759922><P Class=KRCC>&nbsp;
<SYNC Start=6761531><P Class=KRCC>
네가 어둠으로 오지 않으면...
<SYNC Start=6764967><P Class=KRCC>&nbsp;
<SYNC Start=6765468><P Class=KRCC>
그녀가 오게 될 것이다
<SYNC Start=6768403><P Class=KRCC>&nbsp;
<SYNC Start=6768504><P Class=KRCC>
안돼!
<SYNC Start=6769903><P Class=KRCC>&nbsp;
<SYNC Start=6814917><P Class=KRCC>
정말 잘 했어
<SYNC Start=6816407><P Class=KRCC>&nbsp;
<SYNC Start=6821090><P Class=KRCC>
너의 증오심이 널 강하게 했다
<SYNC Start=6823581><P Class=KRCC>&nbsp;
<SYNC Start=6824827><P Class=KRCC>
이제 운명에 순응하여
<SYNC Start=6829628><P Class=KRCC>&nbsp;
<SYNC Start=6830099><P Class=KRCC>
아버지의 자리를 채워라
<SYNC Start=6834229><P Class=KRCC>&nbsp;
<SYNC Start=6849118><P Class=KRCC>
싫다
<SYNC Start=6850176><P Class=KRCC>&nbsp;
<SYNC Start=6853589><P Class=KRCC>
난 결코 굴복하지 않는다
<SYNC Start=6855557><P Class=KRCC>&nbsp;
<SYNC Start=6858961><P Class=KRCC>
황제, 당신은 실패했어
<SYNC Start=6860929><P Class=KRCC>&nbsp;
<SYNC Start=6861697><P Class=KRCC>
난 제다이다<br>
여기 계신 내 아버지처럼
<SYNC Start=6865758><P Class=KRCC>&nbsp;
<SYNC Start=6873275><P Class=KRCC>
좋을 대로 해라, 제다이
<SYNC Start=6876608><P Class=KRCC>&nbsp;
<SYNC Start=6877279><P Class=KRCC>
어서 피해!
<SYNC Start=6879179><P Class=KRCC>&nbsp;
<SYNC Start=6891627><P Class=KRCC>
보호막이 뚫렸다<br>
'죽음의 별'의 주 원자로를 공격하라
<SYNC Start=6895461><P Class=KRCC>&nbsp;
<SYNC Start=6895631><P Class=KRCC>
가고 있습니다<br>
모두 나를 따르라
<SYNC Start=6899397><P Class=KRCC>&nbsp;
<SYNC Start=6899835><P Class=KRCC>
뭐랬어? 해 낼 거랬잖아
<SYNC Start=6901462><P Class=KRCC>&nbsp;
<SYNC Start=6908511><P Class=KRCC>
내게 굴복하지 않겠다면
<SYNC Start=6911207><P Class=KRCC>&nbsp;
<SYNC Start=6911781><P Class=KRCC>
멸하는 수밖에 없지
<SYNC Start=6914680><P Class=KRCC>&nbsp;
<SYNC Start=6921490><P Class=KRCC>
어리석은 녀석
<SYNC Start=6923617><P Class=KRCC>&nbsp;
<SYNC Start=6924226><P Class=KRCC>
최후의 순간에야 깨닫다니
<SYNC Start=6929425><P Class=KRCC>&nbsp;
<SYNC Start=6942445><P Class=KRCC>
그 저급한 잔재주로 어찌 감히<br>
어둠의 세력을 대적하는가?
<SYNC Start=6947974><P Class=KRCC>&nbsp;
<SYNC Start=6952021><P Class=KRCC>
너의 어리석음이 그 값을 치르리라
<SYNC Start=6955684><P Class=KRCC>&nbsp;
<SYNC Start=6961297><P Class=KRCC>
아버지, 제발
<SYNC Start=6963231><P Class=KRCC>&nbsp;
<SYNC Start=6968237><P Class=KRCC>
도와 줘요!
<SYNC Start=6970262><P Class=KRCC>&nbsp;
<SYNC Start=6978481><P Class=KRCC>
젊은 스카이워커여
<SYNC Start=6980676><P Class=KRCC>&nbsp;
<SYNC Start=6982752><P Class=KRCC>
이제 그만 죽여주마
<SYNC Start=6984219><P Class=KRCC>&nbsp;
<SYNC Start=7067469><P Class=KRCC>
자, 간다
<SYNC Start=7068458><P Class=KRCC>&nbsp;
<SYNC Start=7072107><P Class=KRCC>
우리도 가자
<SYNC Start=7073074><P Class=KRCC>&nbsp;
<SYNC Start=7080416><P Class=KRCC>
가장 강력한 동력원을 찾아라<br>
그게 주 원자로일 것이다
<SYNC Start=7084045><P Class=KRCC>&nbsp;
<SYNC Start=7086488><P Class=KRCC>
전열을 정비하고 경계를 늦추지 마라<br>
초고속으로 전진한다
<SYNC Start=7089889><P Class=KRCC>&nbsp;
<SYNC Start=7105641><P Class=KRCC>
여기서 흩어진 뒤<br>
밖에서 다시 만나자
<SYNC Start=7107666><P Class=KRCC>&nbsp;
<SYNC Start=7107776><P Class=KRCC>
쫓아오는 적의 전투기가<br>
있는지 확인해
<SYNC Start=7110244><P Class=KRCC>&nbsp;
<SYNC Start=7111046><P Class=KRCC>
알겠습니다
<SYNC Start=7112035><P Class=KRCC>&nbsp;
<SYNC Start=7122324><P Class=KRCC>
간 떨어질 뻔했네
<SYNC Start=7123518><P Class=KRCC>&nbsp;
<SYNC Start=7127897><P Class=KRCC>
공격의 강도를 더욱 높여라<br>
대형 전함을 집중 공격한다
<SYNC Start=7133267><P Class=KRCC>&nbsp;
<SYNC Start=7139208><P Class=KRCC>
함교의 보호막이 뚫렸습니다
<SYNC Start=7141540><P Class=KRCC>&nbsp;
<SYNC Start=7141644><P Class=KRCC>
전방 배터리를 보강해!<br>
어떤 것도 통과시켜선 안돼!
<SYNC Start=7144636><P Class=KRCC>&nbsp;
<SYNC Start=7147049><P Class=KRCC>
전방에 화력을 집결시켜!
<SYNC Start=7148912><P Class=KRCC>&nbsp;
<SYNC Start=7150719><P Class=KRCC>
너무 늦었습니다
<SYNC Start=7151845><P Class=KRCC>&nbsp;
<SYNC Start=7195364><P Class=KRCC>
루크, 이 마스크를 벗겨 주겠니?
<SYNC Start=7200461><P Class=KRCC>&nbsp;
<SYNC Start=7201036><P Class=KRCC>
그럼 돌아가실 거예요
<SYNC Start=7202435><P Class=KRCC>&nbsp;
<SYNC Start=7203772><P Class=KRCC>
죽음을 막을 수는 없다
<SYNC Start=7207538><P Class=KRCC>&nbsp;
<SYNC Start=7208410><P Class=KRCC>
한 번만이라도...
<SYNC Start=7210002><P Class=KRCC>&nbsp;
<SYNC Start=7210746><P Class=KRCC>
너를 내 눈으로<br>
직접 보게 해다오
<SYNC Start=7216048><P Class=KRCC>&nbsp;
<SYNC Start=7252187><P Class=KRCC>
이제...
<SYNC Start=7253620><P Class=KRCC>&nbsp;
<SYNC Start=7254156><P Class=KRCC>
가거라, 내 아들아<br>
어서 떠나거라
<SYNC Start=7259560><P Class=KRCC>&nbsp;
<SYNC Start=7260763><P Class=KRCC>
안돼요, 함께 가요
<SYNC Start=7263254><P Class=KRCC>&nbsp;
<SYNC Start=7263732><P Class=KRCC>
남겨두고 갈 순 없어요<br>
구해드리겠어요
<SYNC Start=7265927><P Class=KRCC>&nbsp;
<SYNC Start=7266602><P Class=KRCC>
넌 이미 날 구했단다, 루크
<SYNC Start=7270538><P Class=KRCC>&nbsp;
<SYNC Start=7271607><P Class=KRCC>
네가 옳았다
<SYNC Start=7276374><P Class=KRCC>&nbsp;
<SYNC Start=7278580><P Class=KRCC>
네 누이에게도 그렇게 전해다오
<SYNC Start=7283745><P Class=KRCC>&nbsp;
<SYNC Start=7290559><P Class=KRCC>
아버지
<SYNC Start=7291651><P Class=KRCC>&nbsp;
<SYNC Start=7296165><P Class=KRCC>
떠나지 않을 겁니다
<SYNC Start=7297530><P Class=KRCC>&nbsp;
<SYNC Start=7322925><P Class=KRCC>
저기 있다
<SYNC Start=7323949><P Class=KRCC>&nbsp;
<SYNC Start=7326895><P Class=KRCC>
그렇군, 북쪽탑에 있는<br>
출력 조절장치를 공격하라
<SYNC Start=7329295><P Class=KRCC>&nbsp;
<SYNC Start=7329398><P Class=KRCC>
알겠습니다
<SYNC Start=7330524><P Class=KRCC>&nbsp;
<SYNC Start=7331100><P Class=KRCC>
지금 갑니다
<SYNC Start=7332590><P Class=KRCC>&nbsp;
<SYNC Start=7351920><P Class=KRCC>
'죽음의 별'을 떠나야 할 때다
<SYNC Start=7354411><P Class=KRCC>&nbsp;
<SYNC Start=7402604><P Class=KRCC>
해냈어!
<SYNC Start=7403662><P Class=KRCC>&nbsp;
<SYNC Start=7412447><P Class=KRCC>
루크는 무사히 떠났을 거요
<SYNC Start=7414938><P Class=KRCC>&nbsp;
<SYNC Start=7416585><P Class=KRCC>
맞아요, 느낄 수 있어요
<SYNC Start=7419884><P Class=KRCC>&nbsp;
<SYNC Start=7425060><P Class=KRCC>
그를 사랑하는군
<SYNC Start=7426152><P Class=KRCC>&nbsp;
<SYNC Start=7429998><P Class=KRCC>
말해 봐요
<SYNC Start=7430965><P Class=KRCC>&nbsp;
<SYNC Start=7431800><P Class=KRCC>
그래요
<SYNC Start=7432824><P Class=KRCC>&nbsp;
<SYNC Start=7433368><P Class=KRCC>
괜찮아요, 이해해요
<SYNC Start=7436769><P Class=KRCC>&nbsp;
<SYNC Start=7438373><P Class=KRCC>
그가 돌아오면 떠나주겠소
<SYNC Start=7442833><P Class=KRCC>&nbsp;
<SYNC Start=7445781><P Class=KRCC>
그런 게 아니에요
<SYNC Start=7447681><P Class=KRCC>&nbsp;
<SYNC Start=7451219><P Class=KRCC>
그는 내 동생이에요
<SYNC Start=7452846><P Class=KRCC>&nbsp;
<SYNC Start=7555023><P Class=KRCC>
이제 우린 자유다!
<SYNC Start=7556957><P Class=KRCC>&nbsp;
</BODY>
</SAMI>