<SAMI>
<HEAD>
<TITLE>Toy.Story.1995.XviD.AC3.2AUDIO.CD1-WAF</TITLE>
<STYLE TYPE="text/css">
<!-- 
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!-- 
sub2smi by 배투맨
2005.01.23
-->
</HEAD>
<BODY>
<SYNC Start=1000><P Class=KRCC>
<font color=66FF00>Sub2smi&nbsp; <font color=0066FF>by<br>
<font color=violet>WAF<font color=white>-<font color=FF6600>CAP&nbsp; <font color=yellow>배투맨
<SYNC Start=7500><P Class=KRCC>&nbsp;
<SYNC Start=18651><P Class=KRCC>
<font color=#D9EFB9>술집
<SYNC Start=21779><P Class=KRCC>&nbsp;
<SYNC Start=23023><P Class=KRCC>
<font color=#D9EFB9>현상금 수 억 만금
<SYNC Start=25924><P Class=KRCC>&nbsp;
<SYNC Start=26026><P Class=KRCC>
강도다! 꼼짝 마!
<SYNC Start=30895><P Class=KRCC>&nbsp;
<SYNC Start=32065><P Class=KRCC>
금고 열어라!
<SYNC Start=33896><P Class=KRCC>&nbsp;
<SYNC Start=37470><P Class=KRCC>
돈이다, 돈!
<SYNC Start=38596><P Class=KRCC>&nbsp;
<SYNC Start=39239><P Class=KRCC>
그만둬<br>
이 나쁜 감자 악당아!
<SYNC Start=41503><P Class=KRCC>&nbsp;
<SYNC Start=41608><P Class=KRCC>
자꾸 떠들면<br>
네 양을 잡아간다!
<SYNC Start=44805><P Class=KRCC>&nbsp;
<SYNC Start=44911><P Class=KRCC>
양 살려주세요!
<SYNC Start=46708><P Class=KRCC>&nbsp;
<SYNC Start=46946><P Class=KRCC>
내 양은 안돼!<br>
누가 좀 도와주세요!
<SYNC Start=50404><P Class=KRCC>&nbsp;
<SYNC Start=56823><P Class=KRCC>
<font color=#FFA07A>꼼짝 마라!
<SYNC Start=59883><P Class=KRCC>&nbsp;
<SYNC Start=59993><P Class=KRCC>
우디 보안관이다!
<SYNC Start=62018><P Class=KRCC>&nbsp;
<SYNC Start=62295><P Class=KRCC>
널 잡으러 내가 왔다<br>
애꾸눈 악당 바트!
<SYNC Start=64820><P Class=KRCC>&nbsp;
<SYNC Start=65398><P Class=KRCC>
어떻게 난 줄 알았지?
<SYNC Start=67423><P Class=KRCC>&nbsp;
<SYNC Start=67600><P Class=KRCC>
순순히 항복하시지?
<SYNC Start=69227><P Class=KRCC>&nbsp;
<SYNC Start=69369><P Class=KRCC>
용수철 멍멍이가 있는 한<br>
난 못 건들걸!
<SYNC Start=74068><P Class=KRCC>&nbsp;
<SYNC Start=74174><P Class=KRCC>
내겐 용수철 멍멍이를<br>
잡아먹는 공룡이 있다!
<SYNC Start=78235><P Class=KRCC>&nbsp;
<SYNC Start=80447><P Class=KRCC>
감옥으로 직행해라!<br>
식구와 작별 인사해
<SYNC Start=84713><P Class=KRCC>&nbsp;
<SYNC Start=93693><P Class=KRCC>
또 악당을 잡았어, 우디
<SYNC Start=95991><P Class=KRCC>&nbsp;
<SYNC Start=96129><P Class=KRCC>
<font color=#FFA07A>넌 내가 가장 아끼는<br>
부관이야!
<SYNC Start=99064><P Class=KRCC>&nbsp;
<SYNC Start=99165><P Class=KRCC>
<font color=gold>토이 스토리<br>
<font color=ffffaa>(1995년 作)
<SYNC Start=103829><P Class=KRCC>&nbsp;
<SYNC Start=105271><P Class=KRCC>
소들을 돌봐야지
<SYNC Start=107205><P Class=KRCC>&nbsp;
<SYNC Start=107307><P Class=KRCC>
<font color=#D4C2F3>♬ 집을 떠나 험준한 길을<br>
떠났을 때 ♬
<SYNC Start=114406><P Class=KRCC>&nbsp;
<SYNC Start=114514><P Class=KRCC>
소몰이다, 카우보이
<SYNC Start=115481><P Class=KRCC>&nbsp;
<SYNC Start=115581><P Class=KRCC>
<font color=#D4C2F3>♬ 친구가 있다는 걸 잊지마 ♬
<SYNC Start=121486><P Class=KRCC>&nbsp;
<SYNC Start=122588><P Class=KRCC>
<font color=#D4C2F3>♬ 우리는 친구잖아! ♬
<SYNC Start=125614><P Class=KRCC>&nbsp;
<SYNC Start=125725><P Class=KRCC>
잘했어, 카우보이
<SYNC Start=127056><P Class=KRCC>&nbsp;
<SYNC Start=127460><P Class=KRCC>
<font color=#D4C2F3>♬ 나보다 똑똑하고 힘센<br>
애들도 있겠지만 ♬
<SYNC Start=133421><P Class=KRCC>&nbsp;
<SYNC Start=133533><P Class=KRCC>
가자, 우디
<SYNC Start=134522><P Class=KRCC>&nbsp;
<SYNC Start=135702><P Class=KRCC>
<font color=#D4C2F3>♬ 나처럼 널 사랑하는<br>
애는 없을 거야 ♬
<SYNC Start=142801><P Class=KRCC>&nbsp;
<SYNC Start=143543><P Class=KRCC>
<font color=#D4C2F3>♬ 해가 갈수록 ♬
<SYNC Start=145477><P Class=KRCC>&nbsp;
<SYNC Start=147013><P Class=KRCC>
<font color=#D4C2F3>♬ 우리의<br>
우정은 더해가고 ♬
<SYNC Start=149641><P Class=KRCC>&nbsp;
<SYNC Start=151551><P Class=KRCC>
<font color=#D4C2F3>♬ 우리의 우정은 운명인걸 ♬
<SYNC Start=155146><P Class=KRCC>&nbsp;
<SYNC Start=156456><P Class=KRCC>
<font color=#D4C2F3>♬ 너와 나는<br>
영원한 친구니까! ♬
<SYNC Start=158287><P Class=KRCC>&nbsp;
<SYNC Start=158391><P Class=KRCC>
좋았어
<SYNC Start=159790><P Class=KRCC>&nbsp;
<SYNC Start=159992><P Class=KRCC>
<font color=#D4C2F3>♬ 영원한 친구! ♬
<SYNC Start=161789><P Class=KRCC>&nbsp;
<SYNC Start=162061><P Class=KRCC>
성공!
<SYNC Start=163255><P Class=KRCC>&nbsp;
<SYNC Start=165398><P Class=KRCC>
우와!
<SYNC Start=166956><P Class=KRCC>&nbsp;
<SYNC Start=167066><P Class=KRCC>
어때?
<SYNC Start=167691><P Class=KRCC>&nbsp;
<SYNC Start=167800><P Class=KRCC>
정말 좋아요, 엄마!
<SYNC Start=170132><P Class=KRCC>&nbsp;
<SYNC Start=170236><P Class=KRCC>
그럼 됐다
<SYNC Start=171601><P Class=KRCC>&nbsp;
<SYNC Start=171704><P Class=KRCC>
가게에서 봤던 것과 똑같네!
<SYNC Start=173604><P Class=KRCC>&nbsp;
<SYNC Start=173906><P Class=KRCC>
야! 멋있다!
<SYNC Start=177103><P Class=KRCC>&nbsp;
<SYNC Start=177243><P Class=KRCC>
이 정도면 된 것 같구나
<SYNC Start=178733><P Class=KRCC>&nbsp;
<SYNC Start=179045><P Class=KRCC>
이사할 때까지<br>
그냥 두면 안 돼요?
<SYNC Start=180307><P Class=KRCC>&nbsp;
<SYNC Start=180413><P Class=KRCC>
그러려무나
<SYNC Start=182176><P Class=KRCC>&nbsp;
<SYNC Start=182382><P Class=KRCC>
곧 네 친구들이 올 테니<br>
동생 좀 데려오렴
<SYNC Start=184407><P Class=KRCC>&nbsp;
<SYNC Start=184517><P Class=KRCC>
알았어요<br>
파티 시간이야, 우디
<SYNC Start=187350><P Class=KRCC>&nbsp;
<SYNC Start=196929><P Class=KRCC>
안녕, 아가씨
<SYNC Start=198328><P Class=KRCC>&nbsp;
<SYNC Start=202301><P Class=KRCC>
<font color=#FFA07A>누군가 물웅덩이에<br>
독을 풀었어!
<SYNC Start=204599><P Class=KRCC>&nbsp;
<SYNC Start=205905><P Class=KRCC>
가자, 몰리<br>
날이 갈수록 무거워지네
<SYNC Start=207839><P Class=KRCC>&nbsp;
<SYNC Start=218151><P Class=KRCC>
세상에<br>
생일 파티를 오늘 해?
<SYNC Start=221086><P Class=KRCC>&nbsp;
<SYNC Start=222455><P Class=KRCC>
모두들 나와도 좋아!
<SYNC Start=224156><P Class=KRCC>&nbsp;
<SYNC Start=224156><P Class=KRCC>
모두들 나와도 좋아!
<SYNC Start=225817><P Class=KRCC>&nbsp;
<SYNC Start=233399><P Class=KRCC>
난 세 살 이하는 가지고<br>
놀 수 없는 장난감이야
<SYNC Start=237096><P Class=KRCC>&nbsp;
<SYNC Start=237203><P Class=KRCC>
난 유아용이 아니라<br>
아동용이란 말이야!
<SYNC Start=239296><P Class=KRCC>&nbsp;
<SYNC Start=251684><P Class=KRCC>
이거 봐, 피카소다!
<SYNC Start=254448><P Class=KRCC>&nbsp;
<SYNC Start=254553><P Class=KRCC>
피카라는 소다도 있냐?
<SYNC Start=255747><P Class=KRCC>&nbsp;
<SYNC Start=256288><P Class=KRCC>
이런 무식한 돼지!
<SYNC Start=257983><P Class=KRCC>&nbsp;
<SYNC Start=258290><P Class=KRCC>
뭘 봐!
<SYNC Start=260485><P Class=KRCC>&nbsp;
<SYNC Start=264764><P Class=KRCC>
중사, 슬링키 못 봤나?
<SYNC Start=266163><P Class=KRCC>&nbsp;
<SYNC Start=266365><P Class=KRCC>
못 봤습니다!
<SYNC Start=267593><P Class=KRCC>&nbsp;
<SYNC Start=267733><P Class=KRCC>
고맙네, 쉬어!
<SYNC Start=270167><P Class=KRCC>&nbsp;
<SYNC Start=271804><P Class=KRCC>
슬링키!
<SYNC Start=273328><P Class=KRCC>&nbsp;
<SYNC Start=273739><P Class=KRCC>
나 여기 있어
<SYNC Start=274637><P Class=KRCC>&nbsp;
<SYNC Start=275107><P Class=KRCC>
내가 빨강 할게
<SYNC Start=276165><P Class=KRCC>&nbsp;
<SYNC Start=276342><P Class=KRCC>
그게 아니야
<SYNC Start=277707><P Class=KRCC>&nbsp;
<SYNC Start=277810><P Class=KRCC>
그럼 네가 빨강 해
<SYNC Start=279539><P Class=KRCC>&nbsp;
<SYNC Start=279645><P Class=KRCC>
그게 아니라<br>
나쁜 소식이 있어
<SYNC Start=281670><P Class=KRCC>&nbsp;
<SYNC Start=282014><P Class=KRCC>
나쁜 소식?
<SYNC Start=283413><P Class=KRCC>&nbsp;
<SYNC Start=285484><P Class=KRCC>
간부회의 있으니까<br>
모두 모이라고 전해
<SYNC Start=287611><P Class=KRCC>&nbsp;
<SYNC Start=287720><P Class=KRCC>
알았어
<SYNC Start=288379><P Class=KRCC>&nbsp;
<SYNC Start=288487><P Class=KRCC>
웃어야지
<SYNC Start=289249><P Class=KRCC>&nbsp;
<SYNC Start=290656><P Class=KRCC>
간부 회의다, 모두 모여<br>
뱀하고 로봇은 망을 봐
<SYNC Start=293716><P Class=KRCC>&nbsp;
<SYNC Start=298364><P Class=KRCC>
요술 상자!<br>
뽑아!
<SYNC Start=300229><P Class=KRCC>&nbsp;
<SYNC Start=303569><P Class=KRCC>
또 졌군<br>
연습 많이 했구나
<SYNC Start=306504><P Class=KRCC>&nbsp;
<SYNC Start=306639><P Class=KRCC>
넌 서부 최고의<br>
요술 그림판이야
<SYNC Start=308300><P Class=KRCC>&nbsp;
<SYNC Start=308441><P Class=KRCC>
간부 회의래, 모두들 모여
<SYNC Start=311205><P Class=KRCC>&nbsp;
<SYNC Start=312011><P Class=KRCC>
근데
<SYNC Start=313535><P Class=KRCC>&nbsp;
<SYNC Start=314213><P Class=KRCC>
누가 칠판을 저쪽에<br>
옮겨 둔 거야?
<SYNC Start=316374><P Class=KRCC>&nbsp;
<SYNC Start=318517><P Class=KRCC>
안녕, 렉스?
<SYNC Start=319415><P Class=KRCC>&nbsp;
<SYNC Start=320519><P Class=KRCC>
나 무서웠지?
<SYNC Start=322316><P Class=KRCC>&nbsp;
<SYNC Start=322521><P Class=KRCC>
조금
<SYNC Start=324785><P Class=KRCC>&nbsp;
<SYNC Start=325091><P Class=KRCC>
무섭게 하고 싶은데<br>
그게 잘 안돼
<SYNC Start=330427><P Class=KRCC>&nbsp;
<SYNC Start=332431><P Class=KRCC>
안녕, 보!
<SYNC Start=334262><P Class=KRCC>&nbsp;
<SYNC Start=334366><P Class=KRCC>
아까 내 양들을 지켜줘서<br>
고마웠어
<SYNC Start=336834><P Class=KRCC>&nbsp;
<SYNC Start=336936><P Class=KRCC>
그까짓 거 뭐!
<SYNC Start=339268><P Class=KRCC>&nbsp;
<SYNC Start=339739><P Class=KRCC>
오늘 밤엔 양들을<br>
딴 사람한테 맡길 생각인데?
<SYNC Start=344301><P Class=KRCC>&nbsp;
<SYNC Start=344744><P Class=KRCC>
좋지
<SYNC Start=347338><P Class=KRCC>&nbsp;
<SYNC Start=347480><P Class=KRCC>
시간 있으면 놀러와
<SYNC Start=351439><P Class=KRCC>&nbsp;
<SYNC Start=352885><P Class=KRCC>
작은 장난감들은<br>
앞으로 앉아
<SYNC Start=354785><P Class=KRCC>&nbsp;
<SYNC Start=356889><P Class=KRCC>
우디, 빨리 와
<SYNC Start=358220><P Class=KRCC>&nbsp;
<SYNC Start=365364><P Class=KRCC>
고마워, 마이크
<SYNC Start=366490><P Class=KRCC>&nbsp;
<SYNC Start=366766><P Class=KRCC>
좋아요<br>
조금만 물러서야겠어
<SYNC Start=368859><P Class=KRCC>&nbsp;
<SYNC Start=368968><P Class=KRCC>
좀 물러서!
<SYNC Start=370230><P Class=KRCC>&nbsp;
<SYNC Start=372938><P Class=KRCC>
고맙네<br>
이젠 좀 낫지?
<SYNC Start=375304><P Class=KRCC>&nbsp;
<SYNC Start=375574><P Class=KRCC>
모두들 내 말 잘 들려?<br>
선반 위도 들려? 좋아
<SYNC Start=378407><P Class=KRCC>&nbsp;
<SYNC Start=378677><P Class=KRCC>
오늘의 첫째 안건은
<SYNC Start=381646><P Class=KRCC>&nbsp;
<SYNC Start=383616><P Class=KRCC>
모두들 이사 짝꿍은 정했어?
<SYNC Start=385106><P Class=KRCC>&nbsp;
<SYNC Start=386018><P Class=KRCC>
이사 짝꿍 말이야!
<SYNC Start=387883><P Class=KRCC>&nbsp;
<SYNC Start=387987><P Class=KRCC>
오늘 정해야 돼?
<SYNC Start=390114><P Class=KRCC>&nbsp;
<SYNC Start=390256><P Class=KRCC>
꼭 손잡고 가야 해?
<SYNC Start=391621><P Class=KRCC>&nbsp;
<SYNC Start=392758><P Class=KRCC>
장난이 아니야<br>
이사가 일주일도 안 남았어
<SYNC Start=397388><P Class=KRCC>&nbsp;
<SYNC Start=397496><P Class=KRCC>
어떤 장난감도<br>
잃어버리면 안돼
<SYNC Start=399088><P Class=KRCC>&nbsp;
<SYNC Start=399598><P Class=KRCC>
아직도 짝꿍을 못 찾았으면<br>
당장 찾도록!
<SYNC Start=402761><P Class=KRCC>&nbsp;
<SYNC Start=403169><P Class=KRCC>
다음 안건은
<SYNC Start=405899><P Class=KRCC>&nbsp;
<SYNC Start=406338><P Class=KRCC>
화요일에 있었던 플라스틱<br>
부식 대책회의는
<SYNC Start=409569><P Class=KRCC>&nbsp;
<SYNC Start=409675><P Class=KRCC>
대성공적이었어
<SYNC Start=412269><P Class=KRCC>&nbsp;
<SYNC Start=412378><P Class=KRCC>
특히 글자공부 군에게<br>
감사하는 바입니다, 고마워요
<SYNC Start=416246><P Class=KRCC>&nbsp;
<SYNC Start=416348><P Class=KRCC>
천만에요
<SYNC Start=417838><P Class=KRCC>&nbsp;
<SYNC Start=418184><P Class=KRCC>
그리고 사소한 안건이<br>
하나 더 있는데
<SYNC Start=421449><P Class=KRCC>&nbsp;
<SYNC Start=421554><P Class=KRCC>
앤디의 생일 파티가<br>
오늘로 당겨졌어요, 다음은...
<SYNC Start=425513><P Class=KRCC>&nbsp;
<SYNC Start=426091><P Class=KRCC>
오늘 파티를 한다구?<br>
생일은 다음 주잖아!
<SYNC Start=429151><P Class=KRCC>&nbsp;
<SYNC Start=429295><P Class=KRCC>
앤디 엄마가<br>
정신나간 거 아니야?
<SYNC Start=431855><P Class=KRCC>&nbsp;
<SYNC Start=432031><P Class=KRCC>
이사 가기 전에<br>
파티를 하려는 모양이야
<SYNC Start=435660><P Class=KRCC>&nbsp;
<SYNC Start=435901><P Class=KRCC>
걱정할 거 없어
<SYNC Start=437528><P Class=KRCC>&nbsp;
<SYNC Start=437670><P Class=KRCC>
우디는 앤디가 유치원 때부터<br>
좋아한 장난감이니 걱정 없겠지
<SYNC Start=441265><P Class=KRCC>&nbsp;
<SYNC Start=441373><P Class=KRCC>
우디가 걱정할 거 없다면<br>
걱정할 거 없는 거야
<SYNC Start=447312><P Class=KRCC>&nbsp;
<SYNC Start=447479><P Class=KRCC>
늘 옳은 길로 안내했잖아
<SYNC Start=449709><P Class=KRCC>&nbsp;
<SYNC Start=449849><P Class=KRCC>
크리스마스와 생일 파티 때마다<br>
이 소동이군
<SYNC Start=453512><P Class=KRCC>&nbsp;
<SYNC Start=453652><P Class=KRCC>
공룡 인형을 받으면 어떡해?<br>
쫓겨나면 난 울고 말 거야
<SYNC Start=459488><P Class=KRCC>&nbsp;
<SYNC Start=459625><P Class=KRCC>
아무도 쫓겨나지 않아<br>
앤디는 다르다구
<SYNC Start=464324><P Class=KRCC>&nbsp;
<SYNC Start=465030><P Class=KRCC>
아무리 우리가 낡았어도...
<SYNC Start=467828><P Class=KRCC>&nbsp;
<SYNC Start=471437><P Class=KRCC>
우리는 앤디를 즐겁게 해주려<br>
만들어졌어, 안 그래?
<SYNC Start=476204><P Class=KRCC>&nbsp;
<SYNC Start=476642><P Class=KRCC>
말을 방해해서 미안하지만<br>
애들이 왔어!
<SYNC Start=480237><P Class=KRCC>&nbsp;
<SYNC Start=480546><P Class=KRCC>
3시 방향에 생일 파티<br>
손님들이야!
<SYNC Start=482070><P Class=KRCC>&nbsp;
<SYNC Start=482214><P Class=KRCC>
모두들 진정해!
<SYNC Start=482839><P Class=KRCC>&nbsp;
<SYNC Start=487753><P Class=KRCC>
회의 끝!
<SYNC Start=488845><P Class=KRCC>&nbsp;
<SYNC Start=489021><P Class=KRCC>
저 선물 꾸러미들 좀 보라구
<SYNC Start=491353><P Class=KRCC>&nbsp;
<SYNC Start=492124><P Class=KRCC>
난 하나도 안 보여
<SYNC Start=493386><P Class=KRCC>&nbsp;
<SYNC Start=497229><P Class=KRCC>
우린 다음 달이면<br>
창고 세일로 팔려버리겠군
<SYNC Start=500255><P Class=KRCC>&nbsp;
<SYNC Start=500366><P Class=KRCC>
공룡 같은 거 안 보여?
<SYNC Start=502197><P Class=KRCC>&nbsp;
<SYNC Start=502301><P Class=KRCC>
상자에 들어있는데<br>
어떻게 아냐, 멍청아?
<SYNC Start=504326><P Class=KRCC>&nbsp;
<SYNC Start=505304><P Class=KRCC>
상자가 점점 더 커진다!
<SYNC Start=506328><P Class=KRCC>&nbsp;
<SYNC Start=506438><P Class=KRCC>
작은 것도 있는걸
<SYNC Start=509066><P Class=KRCC>&nbsp;
<SYNC Start=512912><P Class=KRCC>
우린 망했다
<SYNC Start=514573><P Class=KRCC>&nbsp;
<SYNC Start=515180><P Class=KRCC>
그만들 해!
<SYNC Start=516408><P Class=KRCC>&nbsp;
<SYNC Start=517283><P Class=KRCC>
정찰을 보낸다면<br>
진정들 하겠니?
<SYNC Start=520582><P Class=KRCC>&nbsp;
<SYNC Start=520719><P Class=KRCC>
그럴게!
<SYNC Start=521947><P Class=KRCC>&nbsp;
<SYNC Start=522087><P Class=KRCC>
좋아, 열내지 마
<SYNC Start=524317><P Class=KRCC>&nbsp;
<SYNC Start=524657><P Class=KRCC>
확실히 너는 똑똑해
<SYNC Start=526852><P Class=KRCC>&nbsp;
<SYNC Start=529094><P Class=KRCC>
중사, 적색 경보상황이니<br>
아래층에 정찰지를 확보해
<SYNC Start=533428><P Class=KRCC>&nbsp;
<SYNC Start=533565><P Class=KRCC>
- 실시하도록!<br>
- 실시!
<SYNC Start=535590><P Class=KRCC>&nbsp;
<SYNC Start=536669><P Class=KRCC>
적색 경보상황이다!<br>
정찰지를 확보하라!
<SYNC Start=541868><P Class=KRCC>&nbsp;
<SYNC Start=542107><P Class=KRCC>
빨리 빨리 움직여!
<SYNC Start=544041><P Class=KRCC>&nbsp;
<SYNC Start=567132><P Class=KRCC>
모두 거실로 가거라<br>
선물 풀 시간이다!
<SYNC Start=571296><P Class=KRCC>&nbsp;
<SYNC Start=593092><P Class=KRCC>
비켜요, 비켜!
<SYNC Start=594684><P Class=KRCC>&nbsp;
<SYNC Start=595427><P Class=KRCC>
이거면 선물이 뭔지<br>
알 수가 있지
<SYNC Start=600660><P Class=KRCC>&nbsp;
<SYNC Start=604770><P Class=KRCC>
배고픈 사람 없니?
<SYNC Start=607432><P Class=KRCC>&nbsp;
<SYNC Start=608707><P Class=KRCC>
감자칩 하고<br>
바베큐도 가져오마
<SYNC Start=612438><P Class=KRCC>&nbsp;
<SYNC Start=612911><P Class=KRCC>
이건 뭐야? 제자리에<br>
갖다 놓으랬더니!
<SYNC Start=617314><P Class=KRCC>&nbsp;
<SYNC Start=618217><P Class=KRCC>
벌써 도착했을 시간인데<br>
왜들 이렇게 오래 걸려?
<SYNC Start=620583><P Class=KRCC>&nbsp;
<SYNC Start=620686><P Class=KRCC>
최고의 프로들이니까, 믿어
<SYNC Start=623985><P Class=KRCC>&nbsp;
<SYNC Start=624456><P Class=KRCC>
조금만 기다려봐
<SYNC Start=626720><P Class=KRCC>&nbsp;
<SYNC Start=634666><P Class=KRCC>
중사님!
<SYNC Start=635633><P Class=KRCC>&nbsp;
<SYNC Start=637836><P Class=KRCC>
전 버려 두고 그냥 가세요
<SYNC Start=639963><P Class=KRCC>&nbsp;
<SYNC Start=640139><P Class=KRCC>
전우는 전우를 버리지 않는다
<SYNC Start=642664><P Class=KRCC>&nbsp;
<SYNC Start=660626><P Class=KRCC>
조용히!
<SYNC Start=664084><P Class=KRCC>&nbsp;
<SYNC Start=664196><P Class=KRCC>
애들아<br>이리 모여 앉으렴
<SYNC Start=667165><P Class=KRCC>&nbsp;
<SYNC Start=667266><P Class=KRCC>
앤디는 가운데 앉아야지<br>
어떤 선물부터 풀어볼래?
<SYNC Start=674001><P Class=KRCC>&nbsp;
<SYNC Start=675240><P Class=KRCC>
저기들 있군
<SYNC Start=676673><P Class=KRCC>&nbsp;
<SYNC Start=677943><P Class=KRCC>
<font color=eedd44>여기는 알파 브라보<br>
엄마 새 응답하라!
<SYNC Start=679934><P Class=KRCC>&nbsp;
<SYNC Start=680045><P Class=KRCC>
들린다, 조용히 해!
<SYNC Start=682605><P Class=KRCC>&nbsp;
<SYNC Start=682781><P Class=KRCC>
<font color=eedd44>앤디가 첫 번째 선물을<br>
풀고 있다
<SYNC Start=684578><P Class=KRCC>&nbsp;
<SYNC Start=685417><P Class=KRCC>
포테토 부인! 내 소원이야!<br>
포테토 부인!
<SYNC Start=688580><P Class=KRCC>&nbsp;
<SYNC Start=689088><P Class=KRCC>
꿈도 못 꾸냐?
<SYNC Start=690453><P Class=KRCC>&nbsp;
<SYNC Start=690622><P Class=KRCC>
<font color=eedd44>리본이 풀렸다
<SYNC Start=691714><P Class=KRCC>&nbsp;
<SYNC Start=691990><P Class=KRCC>
<font color=eedd44>앤디가 포장지를 뜯었다<br>
선물은 바로...
<SYNC Start=694925><P Class=KRCC>&nbsp;
<SYNC Start=695394><P Class=KRCC>
<font color=eedd44>도시락이다
<SYNC Start=697328><P Class=KRCC>&nbsp;
<SYNC Start=697429><P Class=KRCC>
도시락?
<SYNC Start=698293><P Class=KRCC>&nbsp;
<SYNC Start=698430><P Class=KRCC>
도시락?
<SYNC Start=699397><P Class=KRCC>&nbsp;
<SYNC Start=699498><P Class=KRCC>
도시락이래
<SYNC Start=700157><P Class=KRCC>&nbsp;
<SYNC Start=700399><P Class=KRCC>
<font color=eedd44>두 번째 선물은...<br>
침대보다
<SYNC Start=703960><P Class=KRCC>&nbsp;
<SYNC Start=704103><P Class=KRCC>
누가 저런 애를 초대했냐?
<SYNC Start=705627><P Class=KRCC>&nbsp;
<SYNC Start=710776><P Class=KRCC>
이제 하나 남았다
<SYNC Start=713210><P Class=KRCC>&nbsp;
<SYNC Start=713345><P Class=KRCC>
<font color=eedd44>마지막 선물을 풀고 있다
<SYNC Start=714835><P Class=KRCC>&nbsp;
<SYNC Start=714947><P Class=KRCC>
마지막 선물이야!
<SYNC Start=715743><P Class=KRCC>&nbsp;
<SYNC Start=715914><P Class=KRCC>
<font color=eedd44>아주 큰데 뭐냐하면 바로...<br>
전투게임 상자다!
<SYNC Start=720544><P Class=KRCC>&nbsp;
<SYNC Start=723322><P Class=KRCC>
좋았어!
<SYNC Start=724050><P Class=KRCC>&nbsp;
<SYNC Start=724156><P Class=KRCC>
조심해!
<SYNC Start=725350><P Class=KRCC>&nbsp;
<SYNC Start=725457><P Class=KRCC>
미안해, 감자씨
<SYNC Start=726788><P Class=KRCC>&nbsp;
<SYNC Start=727126><P Class=KRCC>
임무 완료! 수고했다<br>
장비를 챙겨 귀대하자
<SYNC Start=730584><P Class=KRCC>&nbsp;
<SYNC Start=730963><P Class=KRCC>
내가 뭐래?<br>
걱정할 거 없댔잖아
<SYNC Start=733227><P Class=KRCC>&nbsp;
<SYNC Start=733332><P Class=KRCC>
난 한 순간도 네 말이<br>
틀렸다고 의심 안 했어
<SYNC Start=736665><P Class=KRCC>&nbsp;
<SYNC Start=737503><P Class=KRCC>
잠깐만, 이건 또 뭐니?
<SYNC Start=740802><P Class=KRCC>&nbsp;
<SYNC Start=741940><P Class=KRCC>
빨리 다시 연결해!
<SYNC Start=743202><P Class=KRCC>&nbsp;
<SYNC Start=743442><P Class=KRCC>
<font color=eedd44>엄마 새, 응답하라<br>
앤디 엄마가 깜짝 선물을 꺼냈다
<SYNC Start=747845><P Class=KRCC>&nbsp;
<SYNC Start=748147><P Class=KRCC>
<font color=eedd44>선물을 풀고 있다
<SYNC Start=749079><P Class=KRCC>&nbsp;
<SYNC Start=749214><P Class=KRCC>
앤디가 몹시 흥분하고 있다
<SYNC Start=750738><P Class=KRCC>&nbsp;
<SYNC Start=751049><P Class=KRCC>
아주 큰 상자인데, 잠깐!<br>
애들에 가려 <font color=eedd44>보이지 않는다
<SYNC Start=755986><P Class=KRCC>&nbsp;
<SYNC Start=756188><P Class=KRCC>
저건...
<SYNC Start=756950><P Class=KRCC>&nbsp;
<SYNC Start=760659><P Class=KRCC>
뭐야? 뭐란 거야?
<SYNC Start=763253><P Class=KRCC>&nbsp;
<SYNC Start=765197><P Class=KRCC>
멍청한 공룡같으니, 이젠<br>
뭔지 모르게 됐잖아
<SYNC Start=767290><P Class=KRCC>&nbsp;
<SYNC Start=767399><P Class=KRCC>
잘하는 짓이다, 렉스
<SYNC Start=769162><P Class=KRCC>&nbsp;
<SYNC Start=769301><P Class=KRCC>
돌려 끼워야 돼!
<SYNC Start=770768><P Class=KRCC>&nbsp;
<SYNC Start=771003><P Class=KRCC>
바보같이 전지를<br>
거꾸로 끼웠잖아!
<SYNC Start=772903><P Class=KRCC>&nbsp;
<SYNC Start=773005><P Class=KRCC>
플러스 마이너스를<br>
잘 보고 끼워! 내가 하지!
<SYNC Start=775974><P Class=KRCC>&nbsp;
<SYNC Start=777976><P Class=KRCC>
내 방에 가서 놀자!
<SYNC Start=779443><P Class=KRCC>&nbsp;
<SYNC Start=780212><P Class=KRCC>
적색 경보! 앤디가<br>
위층으로 가고 있다!
<SYNC Start=782612><P Class=KRCC>&nbsp;
<SYNC Start=783715><P Class=KRCC>
됐다!
<SYNC Start=784477><P Class=KRCC>&nbsp;
<SYNC Start=784816><P Class=KRCC>
<font color=eedd44>애들 습격이다!<br>
모두 제자리에 앉도록!
<SYNC Start=786909><P Class=KRCC>&nbsp;
<SYNC Start=787019><P Class=KRCC>
앤디가 온다!<br>
모두들 제자리로 돌아가!
<SYNC Start=789681><P Class=KRCC>&nbsp;
<SYNC Start=791356><P Class=KRCC>
빨리 가!
<SYNC Start=791981><P Class=KRCC>&nbsp;
<SYNC Start=792090><P Class=KRCC>
내 귀 어딨지?<br>
누구 내 귀 본 사람?
<SYNC Start=793990><P Class=KRCC>&nbsp;
<SYNC Start=794226><P Class=KRCC>
비켜!<br>
내 자리로 돌아갈래!
<SYNC Start=796626><P Class=KRCC>&nbsp;
<SYNC Start=807539><P Class=KRCC>
이것 봐, 레이저가 켜졌어!
<SYNC Start=809564><P Class=KRCC>&nbsp;
<SYNC Start=810375><P Class=KRCC>
받아라, 피용!
<SYNC Start=811467><P Class=KRCC>&nbsp;
<SYNC Start=811577><P Class=KRCC>
비켜!<br>
여긴 우주선을 놔야해
<SYNC Start=814740><P Class=KRCC>&nbsp;
<SYNC Start=814846><P Class=KRCC>
여기 태권도 기능도 있어!
<SYNC Start=817076><P Class=KRCC>&nbsp;
<SYNC Start=817216><P Class=KRCC>
애들아, 게임 하자!
<SYNC Start=819980><P Class=KRCC>&nbsp;
<SYNC Start=834366><P Class=KRCC>
대체 뭐지?
<SYNC Start=835094><P Class=KRCC>&nbsp;
<SYNC Start=835200><P Class=KRCC>
보여요?
<SYNC Start=836030><P Class=KRCC>&nbsp;
<SYNC Start=836134><P Class=KRCC>
위에 뭐가<br>
있는 거야?
<SYNC Start=836964><P Class=KRCC>&nbsp;
<SYNC Start=837069><P Class=KRCC>
우디, 누구랑 있는 거야?
<SYNC Start=839401><P Class=KRCC>&nbsp;
<SYNC Start=841640><P Class=KRCC>
우디, 침대 밑에서 뭐해?
<SYNC Start=844165><P Class=KRCC>&nbsp;
<SYNC Start=844276><P Class=KRCC>
아무 것도 아니야<br>
앤디가 좀 흥분했던 거 같아
<SYNC Start=848235><P Class=KRCC>&nbsp;
<SYNC Start=848347><P Class=KRCC>
케익하고 아이스크림을<br>
너무 먹어 실수한 거라구
<SYNC Start=851077><P Class=KRCC>&nbsp;
<SYNC Start=851216><P Class=KRCC>
덕분에 딴 놈이 네 대신<br>
침대를 차지했구나
<SYNC Start=854674><P Class=KRCC>&nbsp;
<SYNC Start=855621><P Class=KRCC>
버림받은 거야?
<SYNC Start=856679><P Class=KRCC>&nbsp;
<SYNC Start=856855><P Class=KRCC>
내가 아까 뭐랬어?<br>
아무도 버림받는 일은 없어
<SYNC Start=860120><P Class=KRCC>&nbsp;
<SYNC Start=860225><P Class=KRCC>
침대 위에 있는 게 뭐든<br>
앤디 방에 온 걸 환영해 주자구!
<SYNC Start=867563><P Class=KRCC>&nbsp;
<SYNC Start=878644><P Class=KRCC>
<font color=#D9EFB9>정의의 우주 전사 버즈
<SYNC Start=884378><P Class=KRCC>&nbsp;
<SYNC Start=893158><P Class=KRCC>
여기는 버즈<br>
사령선은 응답하라
<SYNC Start=895683><P Class=KRCC>&nbsp;
<SYNC Start=897296><P Class=KRCC>
사령선, 내 말 들리는가?
<SYNC Start=899287><P Class=KRCC>&nbsp;
<SYNC Start=899698><P Class=KRCC>
왜 응답이 없지?
<SYNC Start=901131><P Class=KRCC>&nbsp;
<SYNC Start=901233><P Class=KRCC>
내 우주선!
<SYNC Start=903098><P Class=KRCC>&nbsp;
<SYNC Start=905937><P Class=KRCC>
이런, 고치려면<br>
수주일 걸리겠군
<SYNC Start=908565><P Class=KRCC>&nbsp;
<SYNC Start=909508><P Class=KRCC>
우주력 4072년<br>
임무일지 입력
<SYNC Start=913842><P Class=KRCC>&nbsp;
<SYNC Start=913945><P Class=KRCC>
제 12구역으로 비행도중<br>
우주선이 코스를 이탈해
<SYNC Start=918348><P Class=KRCC>&nbsp;
<SYNC Start=918450><P Class=KRCC>
괴이한 혹성에 착륙했고<br>
그 여파로 난 깨어났다
<SYNC Start=921078><P Class=KRCC>&nbsp;
<SYNC Start=923455><P Class=KRCC>
지형은 불안정한 것으로<br>
보이며
<SYNC Start=926356><P Class=KRCC>&nbsp;
<SYNC Start=926658><P Class=KRCC>
대기는 오염된 것 같음
<SYNC Start=929058><P Class=KRCC>&nbsp;
<SYNC Start=929161><P Class=KRCC>
생명체는 존재하지<br>
않는 것 같다
<SYNC Start=932255><P Class=KRCC>&nbsp;
<SYNC Start=932364><P Class=KRCC>
안녕!
<SYNC Start=933558><P Class=KRCC>&nbsp;
<SYNC Start=936468><P Class=KRCC>
이봐, 내가 놀래켰나?
<SYNC Start=937958><P Class=KRCC>&nbsp;
<SYNC Start=938170><P Class=KRCC>
고의는 아니었어<br>
미안, 난 우디라고 해
<SYNC Start=941469><P Class=KRCC>&nbsp;
<SYNC Start=941606><P Class=KRCC>
여긴 앤디의 방이구
<SYNC Start=943665><P Class=KRCC>&nbsp;
<SYNC Start=943775><P Class=KRCC>
내가 하고 싶은 말은 그거야
<SYNC Start=945436><P Class=KRCC>&nbsp;
<SYNC Start=945877><P Class=KRCC>
그리고 약간의<br>
오해가 있는 것 같은데
<SYNC Start=948209><P Class=KRCC>&nbsp;
<SYNC Start=948447><P Class=KRCC>
이 침대는 내 자리라구
<SYNC Start=950642><P Class=KRCC>&nbsp;
<SYNC Start=950749><P Class=KRCC>
이 지역의 치안담당이시군요<br>
전 우주 용사 버즈입니다
<SYNC Start=956187><P Class=KRCC>&nbsp;
<SYNC Start=956288><P Class=KRCC>
우주를 보호하죠, 우주선이<br>
실수로 여기에 착륙을 했소
<SYNC Start=958449><P Class=KRCC>&nbsp;
<SYNC Start=958590><P Class=KRCC>
당연하지!<br>
침대 위 자리는 내거니까
<SYNC Start=962185><P Class=KRCC>&nbsp;
<SYNC Start=962461><P Class=KRCC>
터보 엔진을 고쳐야 하는데<br>
아직 화석 연료를 쓰나요?
<SYNC Start=967831><P Class=KRCC>&nbsp;
<SYNC Start=967933><P Class=KRCC>
건전지는 있소이다
<SYNC Start=968865><P Class=KRCC>&nbsp;
<SYNC Start=969267><P Class=KRCC>
엎드려요!
<SYNC Start=970529><P Class=KRCC>&nbsp;
<SYNC Start=970669><P Class=KRCC>
꼼짝 마, 누구냐?
<SYNC Start=971658><P Class=KRCC>&nbsp;
<SYNC Start=971770><P Class=KRCC>
쏘지 말아요, 우린 친구예요
<SYNC Start=974034><P Class=KRCC>&nbsp;
<SYNC Start=974473><P Class=KRCC>
저 생명체들을 아시오?
<SYNC Start=975701><P Class=KRCC>&nbsp;
<SYNC Start=975807><P Class=KRCC>
그래, 앤디의 장난감들이야
<SYNC Start=978105><P Class=KRCC>&nbsp;
<SYNC Start=978210><P Class=KRCC>
모두 올라와도 좋다
<SYNC Start=979973><P Class=KRCC>&nbsp;
<SYNC Start=980512><P Class=KRCC>
난 평화를 사랑하는<br>
우주 전사 버즈다
<SYNC Start=983345><P Class=KRCC>&nbsp;
<SYNC Start=983448><P Class=KRCC>
공룡이 아니라서<br>
참 다행이야!
<SYNC Start=987009><P Class=KRCC>&nbsp;
<SYNC Start=987352><P Class=KRCC>
안녕
<SYNC Start=988011><P Class=KRCC>&nbsp;
<SYNC Start=988153><P Class=KRCC>
날 이렇게<br>
환영해 줘서 정말 고맙소
<SYNC Start=991816><P Class=KRCC>&nbsp;
<SYNC Start=991923><P Class=KRCC>
그 단추는 뭐 하는 거야?
<SYNC Start=993948><P Class=KRCC>&nbsp;
<SYNC Start=994059><P Class=KRCC>
보여주지
<SYNC Start=994957><P Class=KRCC>&nbsp;
<SYNC Start=995494><P Class=KRCC>
<font color=#FFA07A>우주를 수호하는<br>
정의의 우주 전사 버즈!
<SYNC Start=997428><P Class=KRCC>&nbsp;
<SYNC Start=997929><P Class=KRCC>
우디도 비슷한 게 있지만<br>
줄로 잡아당기는 거야
<SYNC Start=1000193><P Class=KRCC>&nbsp;
<SYNC Start=1000332><P Class=KRCC>
소리가 촌스럽지
<SYNC Start=1002823><P Class=KRCC>&nbsp;
<SYNC Start=1002934><P Class=KRCC>
이런 최신 음향과는<br>
비교가 안되지
<SYNC Start=1006611><P Class=KRCC>&nbsp;
<SYNC Start=1006744><P Class=KRCC>
구리 배선이겠지
<SYNC Start=1008268><P Class=KRCC>&nbsp;
<SYNC Start=1008379><P Class=KRCC>
근데, 어디서 왔어?<br>
싱가포르? 홍콩?
<SYNC Start=1011780><P Class=KRCC>&nbsp;
<SYNC Start=1011883><P Class=KRCC>
실은<br>
감마 제4지역에서 왔어
<SYNC Start=1016013><P Class=KRCC>&nbsp;
<SYNC Start=1016321><P Class=KRCC>
난 우주 보호단 전사
<SYNC Start=1017922><P Class=KRCC>&nbsp;
<SYNC Start=1017922><P Class=KRCC>
난 우주 보호단 전사
<SYNC Start=1020447><P Class=KRCC>&nbsp;
<SYNC Start=1020558><P Class=KRCC>
악의 황제 저그로부터<br>
우주를 수호하고 있어!
<SYNC Start=1027495><P Class=KRCC>&nbsp;
<SYNC Start=1028296><P Class=KRCC>
그래? 난 백화점 출신이야
<SYNC Start=1030161><P Class=KRCC>&nbsp;
<SYNC Start=1030264><P Class=KRCC>
사실은...
<SYNC Start=1031424><P Class=KRCC>&nbsp;
<SYNC Start=1031566><P Class=KRCC>
덤핑할인 매장에서 왔어
<SYNC Start=1035832><P Class=KRCC>&nbsp;
<SYNC Start=1036470><P Class=KRCC>
새 장난감 처음 보는 것처럼<br>
난리들이군
<SYNC Start=1038529><P Class=KRCC>&nbsp;
<SYNC Start=1038639><P Class=KRCC>
당연하지, 스위스 칼보다<br>
많은 기능을 갖고 있는걸
<SYNC Start=1042939><P Class=KRCC>&nbsp;
<SYNC Start=1044745><P Class=KRCC>
조심해, 잘못하면<br>
레이저에 다친다구
<SYNC Start=1047373><P Class=KRCC>&nbsp;
<SYNC Start=1047481><P Class=KRCC>
레이저네!<br>
우디 넌 왜 레이저가 없냐?
<SYNC Start=1050780><P Class=KRCC>&nbsp;
<SYNC Start=1050918><P Class=KRCC>
그건 레이저가 아니라...
<SYNC Start=1052385><P Class=KRCC>&nbsp;
<SYNC Start=1052520><P Class=KRCC>
그냥 전구라구
<SYNC Start=1053919><P Class=KRCC>&nbsp;
<SYNC Start=1054121><P Class=KRCC>
왜 저래?
<SYNC Start=1054849><P Class=KRCC>&nbsp;
<SYNC Start=1054956><P Class=KRCC>
질투야
<SYNC Start=1055581><P Class=KRCC>&nbsp;
<SYNC Start=1055923><P Class=KRCC>
그만해! 모두들 새 장난감을<br>
보니 놀랍기도 하겠지
<SYNC Start=1060485><P Class=KRCC>&nbsp;
<SYNC Start=1060595><P Class=KRCC>
- 장난감?<br>
- 그래, 장-난-감!
<SYNC Start=1063063><P Class=KRCC>&nbsp;
<SYNC Start=1063164><P Class=KRCC>
미안하지만<br>
난 정의의 우주 전사야
<SYNC Start=1067123><P Class=KRCC>&nbsp;
<SYNC Start=1067235><P Class=KRCC>
하고 싶은 말은 있지만<br>
애들이 있어서 참는다
<SYNC Start=1071569><P Class=KRCC>&nbsp;
<SYNC Start=1071672><P Class=KRCC>
긴장되나 보지?
<SYNC Start=1073037><P Class=KRCC>&nbsp;
<SYNC Start=1073307><P Class=KRCC>
궁금한 게 있는데
<SYNC Start=1076435><P Class=KRCC>&nbsp;
<SYNC Start=1076544><P Class=KRCC>
우주 전사는 뭘 하는 사람이죠?
<SYNC Start=1079104><P Class=KRCC>&nbsp;
<SYNC Start=1079247><P Class=KRCC>
저 녀석은 우주 전사가 아니야!
<SYNC Start=1081215><P Class=KRCC>&nbsp;
<SYNC Start=1081315><P Class=KRCC>
악마와 싸우거나<br>
레이저를 쏘거나 날지 못해!
<SYNC Start=1084842><P Class=KRCC>&nbsp;
<SYNC Start=1084952><P Class=KRCC>
실례!
<SYNC Start=1085577><P Class=KRCC>&nbsp;
<SYNC Start=1088089><P Class=KRCC>
날개가 정말 근사하다
<SYNC Start=1090956><P Class=KRCC>&nbsp;
<SYNC Start=1091125><P Class=KRCC>
미치겠군! 이건 플라스틱이야<br>
날진 못해
<SYNC Start=1095994><P Class=KRCC>&nbsp;
<SYNC Start=1096097><P Class=KRCC>
이건 특수 탄소 합금으로<br>
만든 거야, 날 수 있다구
<SYNC Start=1099328><P Class=KRCC>&nbsp;
<SYNC Start=1099467><P Class=KRCC>
못 날아!
<SYNC Start=1100957><P Class=KRCC>&nbsp;
<SYNC Start=1101369><P Class=KRCC>
날 수 있어!
<SYNC Start=1102734><P Class=KRCC>&nbsp;
<SYNC Start=1102837><P Class=KRCC>
- 없어!<br>
- 있어!
<SYNC Start=1103861><P Class=KRCC>&nbsp;
<SYNC Start=1103971><P Class=KRCC>
못해! 못 날아!
<SYNC Start=1105529><P Class=KRCC>&nbsp;
<SYNC Start=1105640><P Class=KRCC>
이 방쯤은 눈감고도<br>
날 수 있어!
<SYNC Start=1108268><P Class=KRCC>&nbsp;
<SYNC Start=1108376><P Class=KRCC>
그럼 증명해 보시지
<SYNC Start=1110435><P Class=KRCC>&nbsp;
<SYNC Start=1110544><P Class=KRCC>
그러지
<SYNC Start=1111704><P Class=KRCC>&nbsp;
<SYNC Start=1112513><P Class=KRCC>
모두 물러서!
<SYNC Start=1113673><P Class=KRCC>&nbsp;
<SYNC Start=1122056><P Class=KRCC>
무한의 우주를 향하여!
<SYNC Start=1125048><P Class=KRCC>&nbsp;
<SYNC Start=1151419><P Class=KRCC>
난 날 수 있어!
<SYNC Start=1152511><P Class=KRCC>&nbsp;
<SYNC Start=1155289><P Class=KRCC>
진짜 멋있게 날았어!
<SYNC Start=1157052><P Class=KRCC>&nbsp;
<SYNC Start=1157291><P Class=KRCC>
내 이사 짝꿍을<br>
이제 찾았네
<SYNC Start=1158758><P Class=KRCC>&nbsp;
<SYNC Start=1158859><P Class=KRCC>
모두 고맙소
<SYNC Start=1161259><P Class=KRCC>&nbsp;
<SYNC Start=1161362><P Class=KRCC>
그건 난 게 아니라<br>
멋있게 추락한 거야
<SYNC Start=1165298><P Class=KRCC>&nbsp;
<SYNC Start=1165433><P Class=KRCC>
여자들이 좋아하겠는데<br>
좀 가르쳐 줄래?
<SYNC Start=1168493><P Class=KRCC>&nbsp;
<SYNC Start=1169403><P Class=KRCC>
정말 근사해
<SYNC Start=1170802><P Class=KRCC>&nbsp;
<SYNC Start=1170905><P Class=KRCC>
그만들 해!
<SYNC Start=1172133><P Class=KRCC>&nbsp;
<SYNC Start=1172740><P Class=KRCC>
며칠만 지나면<br>
모두 예전으로 돌아갈 거야
<SYNC Start=1175800><P Class=KRCC>&nbsp;
<SYNC Start=1177111><P Class=KRCC>
그래도...
<SYNC Start=1177941><P Class=KRCC>&nbsp;
<SYNC Start=1178112><P Class=KRCC>
앤디는<br>
날 제일 좋아해
<SYNC Start=1180307><P Class=KRCC>&nbsp;
<SYNC Start=1182049><P Class=KRCC>
<font color=#D4C2F3>♬ 세상 모든 것이<br>
내 것 같았어
<SYNC Start=1186452><P Class=KRCC>&nbsp;
<SYNC Start=1188923><P Class=KRCC>
<font color=#D4C2F3>♬ 그때는 모든 게<br>
제자리에 있었지 ♬
<SYNC Start=1193383><P Class=KRCC>&nbsp;
<SYNC Start=1196364><P Class=KRCC>
<font color=#D4C2F3>♬ 그런데 하늘에서 폭탄이<br>
터지듯 한 녀석이 나타나 ♬
<SYNC Start=1200960><P Class=KRCC>&nbsp;
<SYNC Start=1203404><P Class=KRCC>
<font color=#D4C2F3>♬ 모든 게 달라지고 말았어 ♬
<SYNC Start=1206703><P Class=KRCC>&nbsp;
<SYNC Start=1206807><P Class=KRCC>
정의의 우주 전사 버즈!
<SYNC Start=1208502><P Class=KRCC>&nbsp;
<SYNC Start=1210678><P Class=KRCC>
<font color=#D4C2F3>♬ 이상한 일이<br>일어나고 말았어 ♬
<SYNC Start=1215911><P Class=KRCC>&nbsp;
<SYNC Start=1217618><P Class=KRCC>
<font color=#D4C2F3>♬ 정말 이상해 ♬
<SYNC Start=1222419><P Class=KRCC>&nbsp;
<SYNC Start=1224692><P Class=KRCC>
<font color=#D4C2F3>♬ 이상한 일이<br>
일어나고 말았네 ♬
<SYNC Start=1232394><P Class=KRCC>&nbsp;
<SYNC Start=1238139><P Class=KRCC>
<font color=#D4C2F3>♬ 친구도 많았지만 이젠<br>
모두들 내 곁을 떠나버렸어 ♬
<SYNC Start=1244874><P Class=KRCC>&nbsp;
<SYNC Start=1245446><P Class=KRCC>
<font color=#D4C2F3>♬ 예전처럼 지내려<br>
노력해보네 ♬
<SYNC Start=1250042><P Class=KRCC>&nbsp;
<SYNC Start=1252319><P Class=KRCC>
<font color=#D4C2F3>♬ 모두에게 영향력과<br>
존경을 받았던 과거 ♬
<SYNC Start=1255652><P Class=KRCC>&nbsp;
<SYNC Start=1257591><P Class=KRCC>
<font color=#D4C2F3>♬ 하지만 이젠 아니야 ♬
<SYNC Start=1259081><P Class=KRCC>&nbsp;
<SYNC Start=1259727><P Class=KRCC>
<font color=#D4C2F3>♬ 내가 사랑하는 여자한테조차<br>
사랑 받지 못하네 ♬
<SYNC Start=1264323><P Class=KRCC>&nbsp;
<SYNC Start=1265733><P Class=KRCC>
<font color=#D4C2F3>♬ 정말 이상한 일이<br>
일어나고 말았어 ♬
<SYNC Start=1272104><P Class=KRCC>&nbsp;
<SYNC Start=1274275><P Class=KRCC>
<font color=#D4C2F3>♬ 너무 이상해 ♬
<SYNC Start=1278974><P Class=KRCC>&nbsp;
<SYNC Start=1281382><P Class=KRCC>
<font color=#D4C2F3>♬ 정말 이상한 일이야 ♬
<SYNC Start=1286479><P Class=KRCC>&nbsp;
<SYNC Start=1286921><P Class=KRCC>
<font color=#D4C2F3>♬ 정말 이상해 ♬
<SYNC Start=1289355><P Class=KRCC>&nbsp;
<SYNC Start=1292026><P Class=KRCC>
<font color=#D4C2F3>♬ 정말 이상해 ♬
<SYNC Start=1296986><P Class=KRCC>&nbsp;
<SYNC Start=1307007><P Class=KRCC>
에고 숨막혀!
<SYNC Start=1308133><P Class=KRCC>&nbsp;
<SYNC Start=1309977><P Class=KRCC>
내 모자 누가 가졌어?
<SYNC Start=1311410><P Class=KRCC>&nbsp;
<SYNC Start=1311512><P Class=KRCC>
내가 우디다, 안녕!
<SYNC Start=1314174><P Class=KRCC>&nbsp;
<SYNC Start=1314281><P Class=KRCC>
우습기도 하다, 내놔!
<SYNC Start=1317216><P Class=KRCC>&nbsp;
<SYNC Start=1317818><P Class=KRCC>
솔직히 말해서
<SYNC Start=1319115><P Class=KRCC>&nbsp;
<SYNC Start=1319220><P Class=KRCC>
난 이 혹성에 잘 적응한 것 같아
<SYNC Start=1323247><P Class=KRCC>&nbsp;
<SYNC Start=1323357><P Class=KRCC>
너의 대장이 자기 이름을<br>
내 발에 새겼어
<SYNC Start=1326690><P Class=KRCC>&nbsp;
<SYNC Start=1327194><P Class=KRCC>
게다가 유성 펜이야
<SYNC Start=1329492><P Class=KRCC>&nbsp;
<SYNC Start=1329630><P Class=KRCC>
이만 우주선이나<br>
고치러 가야겠군
<SYNC Start=1332326><P Class=KRCC>&nbsp;
<SYNC Start=1334001><P Class=KRCC>
<font color=#D9EFB9>앤디 꺼
<SYNC Start=1335628><P Class=KRCC>&nbsp;
<SYNC Start=1335736><P Class=KRCC>
신경 쓰지 말아요
<SYNC Start=1337829><P Class=KRCC>&nbsp;
<SYNC Start=1337938><P Class=KRCC>
뭘? 내가 누굴 신경 써?
<SYNC Start=1340338><P Class=KRCC>&nbsp;
<SYNC Start=1340441><P Class=KRCC>
앤디가 버즈를 좋아하지만<br>
우디를 잊지 않을 거야
<SYNC Start=1346869><P Class=KRCC>&nbsp;
<SYNC Start=1346981><P Class=KRCC>
쥐꼬리만큼!
<SYNC Start=1348881><P Class=KRCC>&nbsp;
<SYNC Start=1349316><P Class=KRCC>
더는 못 참아!
<SYNC Start=1350647><P Class=KRCC>&nbsp;
<SYNC Start=1352353><P Class=KRCC>
평면 접합제!
<SYNC Start=1354048><P Class=KRCC>&nbsp;
<SYNC Start=1354155><P Class=KRCC>
테이프가 더 필요하대
<SYNC Start=1355747><P Class=KRCC>&nbsp;
<SYNC Start=1358792><P Class=KRCC>
우주의 멍청씨<br>
앤디한테 접근하지마
<SYNC Start=1362319><P Class=KRCC>&nbsp;
<SYNC Start=1362429><P Class=KRCC>
앤디는 내 꺼야<br>
아무도 뺏어가지 못해
<SYNC Start=1365830><P Class=KRCC>&nbsp;
<SYNC Start=1366133><P Class=KRCC>
무슨 소리야?<br>
접합제 어쨌나?
<SYNC Start=1369694><P Class=KRCC>&nbsp;
<SYNC Start=1371705><P Class=KRCC>
그리고 진짜 우주인인 척<br>
그만 좀 해
<SYNC Start=1375869><P Class=KRCC>&nbsp;
<SYNC Start=1376076><P Class=KRCC>
신경 쓰이니까
<SYNC Start=1376872><P Class=KRCC>&nbsp;
<SYNC Start=1377244><P Class=KRCC>
우주 사령부에<br>
정식 고소하겠단 뜻이오?
<SYNC Start=1379371><P Class=KRCC>&nbsp;
<SYNC Start=1379513><P Class=KRCC>
맞아야 알아듣겠다는 말이군?
<SYNC Start=1383472><P Class=KRCC>&nbsp;
<SYNC Start=1383717><P Class=KRCC>
잘 생각하는 게 좋을걸<br>
카우보이
<SYNC Start=1385116><P Class=KRCC>&nbsp;
<SYNC Start=1385286><P Class=KRCC>
해보겠다구?
<SYNC Start=1387083><P Class=KRCC>&nbsp;
<SYNC Start=1399333><P Class=KRCC>
호흡이 가능하군
<SYNC Start=1400698><P Class=KRCC>&nbsp;
<SYNC Start=1401168><P Class=KRCC>
감히 함부로 우주인<br>
헬멧을 벗기다니!
<SYNC Start=1404831><P Class=KRCC>&nbsp;
<SYNC Start=1404939><P Class=KRCC>
눈이 빠질 수 있단 말이야!
<SYNC Start=1407567><P Class=KRCC>&nbsp;
<SYNC Start=1409109><P Class=KRCC>
네가 진짜 우주의 전사라고<br>
생각하는 거야?
<SYNC Start=1413273><P Class=KRCC>&nbsp;
<SYNC Start=1413714><P Class=KRCC>
난 척하는 건 줄 알았는데!
<SYNC Start=1416512><P Class=KRCC>&nbsp;
<SYNC Start=1416617><P Class=KRCC>
친구들, 이 녀석이<br>
진짜 우주의 전사래!
<SYNC Start=1420144><P Class=KRCC>&nbsp;
<SYNC Start=1420254><P Class=KRCC>
날 놀리는 거요?
<SYNC Start=1421551><P Class=KRCC>&nbsp;
<SYNC Start=1421689><P Class=KRCC>
천만에! 버즈<br>
외계인이다!
<SYNC Start=1424385><P Class=KRCC>&nbsp;
<SYNC Start=1424491><P Class=KRCC>
어디?
<SYNC Start=1425287><P Class=KRCC>&nbsp;
<SYNC Start=1433167><P Class=KRCC>
좋았어
<SYNC Start=1434725><P Class=KRCC>&nbsp;
<SYNC Start=1438606><P Class=KRCC>
씨드다
<SYNC Start=1439573><P Class=KRCC>&nbsp;
<SYNC Start=1441742><P Class=KRCC>
여름 캠프에<br>
간 줄 알았는데
<SYNC Start=1443232><P Class=KRCC>&nbsp;
<SYNC Start=1443344><P Class=KRCC>
갔다가 쫓겨났을 거다
<SYNC Start=1445107><P Class=KRCC>&nbsp;
<SYNC Start=1445512><P Class=KRCC>
말도 안돼
<SYNC Start=1447605><P Class=KRCC>&nbsp;
<SYNC Start=1447748><P Class=KRCC>
날아간다!
<SYNC Start=1449181><P Class=KRCC>&nbsp;
<SYNC Start=1451418><P Class=KRCC>
이번엔 누가 당하는 거야?
<SYNC Start=1452715><P Class=KRCC>&nbsp;
<SYNC Start=1453020><P Class=KRCC>
여기서는 안 보여<br>
레니 어디 있어?
<SYNC Start=1455511><P Class=KRCC>&nbsp;
<SYNC Start=1455656><P Class=KRCC>
여기 있어, 우디
<SYNC Start=1456452><P Class=KRCC>&nbsp;
<SYNC Start=1456757><P Class=KRCC>
난 다리가 떨려서<br>
못 보겠어
<SYNC Start=1460352><P Class=KRCC>&nbsp;
<SYNC Start=1460828><P Class=KRCC>
맙소사, 보병 찰리야
<SYNC Start=1463729><P Class=KRCC>&nbsp;
<SYNC Start=1464198><P Class=KRCC>
무슨 일이야?
<SYNC Start=1465028><P Class=KRCC>&nbsp;
<SYNC Start=1465132><P Class=KRCC>
우주인은 상관없는 일이야
<SYNC Start=1468829><P Class=KRCC>&nbsp;
<SYNC Start=1468936><P Class=KRCC>
나도 봐야겠어
<SYNC Start=1470198><P Class=KRCC>&nbsp;
<SYNC Start=1471572><P Class=KRCC>
왜 저 병사는 폭발물을<br>
몸에 감고 있지?
<SYNC Start=1473699><P Class=KRCC>&nbsp;
<SYNC Start=1474008><P Class=KRCC>
씨드가 그런 거야
<SYNC Start=1476238><P Class=KRCC>&nbsp;
<SYNC Start=1477011><P Class=KRCC>
정말 털이 많은 친구군
<SYNC Start=1478273><P Class=KRCC>&nbsp;
<SYNC Start=1478812><P Class=KRCC>
그건 스커드야, 멍청아<br>
저게 씨드야
<SYNC Start=1482748><P Class=KRCC>&nbsp;
<SYNC Start=1484718><P Class=KRCC>
저 명랑한 소년 말이야?
<SYNC Start=1486049><P Class=KRCC>&nbsp;
<SYNC Start=1486153><P Class=KRCC>
명랑한 게 아니야
<SYNC Start=1487450><P Class=KRCC>&nbsp;
<SYNC Start=1487554><P Class=KRCC>
재미로 장난감을<br>
고문한다구!
<SYNC Start=1490819><P Class=KRCC>&nbsp;
<SYNC Start=1493927><P Class=KRCC>
뭔가 조처를 취해야지
<SYNC Start=1496157><P Class=KRCC>&nbsp;
<SYNC Start=1496930><P Class=KRCC>
뭐 해요?<br>
어서 거기서 내려와요!
<SYNC Start=1498329><P Class=KRCC>&nbsp;
<SYNC Start=1498432><P Class=KRCC>
혼을 내줘야지
<SYNC Start=1499729><P Class=KRCC>&nbsp;
<SYNC Start=1499933><P Class=KRCC>
레이저로 녹여주지 그래
<SYNC Start=1503596><P Class=KRCC>&nbsp;
<SYNC Start=1504171><P Class=KRCC>
조심해<br>
이건 위험한 무기야
<SYNC Start=1507163><P Class=KRCC>&nbsp;
<SYNC Start=1507274><P Class=KRCC>
불붙인다!
<SYNC Start=1508639><P Class=KRCC>&nbsp;
<SYNC Start=1509209><P Class=KRCC>
모두 엎드려!
<SYNC Start=1510642><P Class=KRCC>&nbsp;
<SYNC Start=1510844><P Class=KRCC>
조심해!
<SYNC Start=1511708><P Class=KRCC>&nbsp;
<SYNC Start=1517051><P Class=KRCC>
좋았어! 완전히 분해됐어
<SYNC Start=1519952><P Class=KRCC>&nbsp;
<SYNC Start=1521221><P Class=KRCC>
막을 수 있었는데
<SYNC Start=1522711><P Class=KRCC>&nbsp;
<SYNC Start=1522990><P Class=KRCC>
한번 해보시지 그랬어
<SYNC Start=1526357><P Class=KRCC>&nbsp;
<SYNC Start=1526560><P Class=KRCC>
덕분에 네 녀석도<br>
완전히 터져버리게
<SYNC Start=1528221><P Class=KRCC>&nbsp;
<SYNC Start=1529029><P Class=KRCC>
빨리 이사가는 게 좋겠어요
<SYNC Start=1531623><P Class=KRCC>&nbsp;
<SYNC Start=1535369><P Class=KRCC>
<font color=#D9EFB9>집 팔렸습니다
<SYNC Start=1538338><P Class=KRCC>&nbsp;
<SYNC Start=1540574><P Class=KRCC>
머나먼 우주를 향하여!
<SYNC Start=1541939><P Class=KRCC>&nbsp;
<SYNC Start=1543877><P Class=KRCC>
짐 싸느라 배고픈데<br>
우리 외식으로 피자 먹을래?
<SYNC Start=1548678><P Class=KRCC>&nbsp;
<SYNC Start=1548782><P Class=KRCC>
피자 혹성으로요? 신난다!
<SYNC Start=1551216><P Class=KRCC>&nbsp;
<SYNC Start=1552353><P Class=KRCC>
가서 손씻고 오렴<br>
동생 외출 준비할 테니까
<SYNC Start=1553880><P Class=KRCC>&nbsp;
<SYNC Start=1553880><P Class=KRCC>
가서 손씻고 오렴<br>
동생 외출 준비할 테니까
<SYNC Start=1554346><P Class=KRCC>&nbsp;
<SYNC Start=1554447><P Class=KRCC>
장난감 가져가도 돼요?
<SYNC Start=1555414><P Class=KRCC>&nbsp;
<SYNC Start=1555515><P Class=KRCC>
하나만 가져가
<SYNC Start=1557676><P Class=KRCC>&nbsp;
<SYNC Start=1557784><P Class=KRCC>
하나만요?
<SYNC Start=1559274><P Class=KRCC>&nbsp;
<SYNC Start=1559386><P Class=KRCC>
하나만?
<SYNC Start=1560785><P Class=KRCC>&nbsp;
<SYNC Start=1566726><P Class=KRCC>
앤디가 날 데려가 줄까?
<SYNC Start=1567886><P Class=KRCC>&nbsp;
<SYNC Start=1570463><P Class=KRCC>
<font color=#D9EFB9>꿈도 꾸지 마
<SYNC Start=1571896><P Class=KRCC>&nbsp;
<SYNC Start=1572165><P Class=KRCC>
꿈도 꾸지 말라구?
<SYNC Start=1574224><P Class=KRCC>&nbsp;
<SYNC Start=1595195><P Class=KRCC>
우주 전사 버즈님?<br>
사고가 생겼어요?
<SYNC Start=1600132><P Class=KRCC>&nbsp;
<SYNC Start=1600233><P Class=KRCC>
사고? 어디?
<SYNC Start=1601200><P Class=KRCC>&nbsp;
<SYNC Start=1601301><P Class=KRCC>
저 아래요, 가엾게도<br>
장난감이 아래로 떨어졌나봐
<SYNC Start=1605795><P Class=KRCC>&nbsp;
<SYNC Start=1605905><P Class=KRCC>
그럼 서둘러야겠군
<SYNC Start=1607133><P Class=KRCC>&nbsp;
<SYNC Start=1614347><P Class=KRCC>
아무 것도 안 보이는데
<SYNC Start=1615336><P Class=KRCC>&nbsp;
<SYNC Start=1615448><P Class=KRCC>
저기 있잖아!<br>
계속 살펴보라구
<SYNC Start=1618315><P Class=KRCC>&nbsp;
<SYNC Start=1641274><P Class=KRCC>
안 보여, 씨드네 집으로<br>
튕겨 나갔나봐!
<SYNC Start=1645005><P Class=KRCC>&nbsp;
<SYNC Start=1649115><P Class=KRCC>
자동차가 할 말 있나봐
<SYNC Start=1651743><P Class=KRCC>&nbsp;
<SYNC Start=1652352><P Class=KRCC>
뭐야, 자동차야?
<SYNC Start=1653341><P Class=KRCC>&nbsp;
<SYNC Start=1653486><P Class=KRCC>
사고가 아니라는걸
<SYNC Start=1655454><P Class=KRCC>&nbsp;
<SYNC Start=1656222><P Class=KRCC>
무슨 소리야?
<SYNC Start=1656950><P Class=KRCC>&nbsp;
<SYNC Start=1657056><P Class=KRCC>
누군가 밀었대!
<SYNC Start=1659024><P Class=KRCC>&nbsp;
<SYNC Start=1659492><P Class=KRCC>
우디가!
<SYNC Start=1660686><P Class=KRCC>&nbsp;
<SYNC Start=1661060><P Class=KRCC>
뭐야?
<SYNC Start=1661822><P Class=KRCC>&nbsp;
<SYNC Start=1662095><P Class=KRCC>
설마 내가 버즈를 창 밖으로<br>
밀었다고 생각하는 거야?
<SYNC Start=1667260><P Class=KRCC>&nbsp;
<SYNC Start=1667433><P Class=KRCC>
반말하지 마<br>
이 비겁한 살인자야
<SYNC Start=1670368><P Class=KRCC>&nbsp;
<SYNC Start=1670470><P Class=KRCC>
정말 사고였어<br>
모두들 내 말을 믿어야 해
<SYNC Start=1675305><P Class=KRCC>&nbsp;
<SYNC Start=1675441><P Class=KRCC>
널 믿어, 우디
<SYNC Start=1676908><P Class=KRCC>&nbsp;
<SYNC Start=1678044><P Class=KRCC>
그렇지, 렉스?
<SYNC Start=1678942><P Class=KRCC>&nbsp;
<SYNC Start=1679045><P Class=KRCC>
그야...<br>
난 싸우는 건 싫어
<SYNC Start=1681377><P Class=KRCC>&nbsp;
<SYNC Start=1681681><P Class=KRCC>
이 배신자!<br>
염치가 있어라!
<SYNC Start=1684912><P Class=KRCC>&nbsp;
<SYNC Start=1685184><P Class=KRCC>
절대 용서 못해!
<SYNC Start=1686879><P Class=KRCC>&nbsp;
<SYNC Start=1686986><P Class=KRCC>
버즈가 앤디랑<br>
더 노는 게 싫었지?
<SYNC Start=1689955><P Class=KRCC>&nbsp;
<SYNC Start=1690256><P Class=KRCC>
앤디가 버즈를 아낀다는<br>
사실이 싫었던 거야
<SYNC Start=1694454><P Class=KRCC>&nbsp;
<SYNC Start=1694661><P Class=KRCC>
그래서 제거해 버린거구
<SYNC Start=1695787><P Class=KRCC>&nbsp;
<SYNC Start=1696195><P Class=KRCC>
앤디가 나랑 더 놀면
<SYNC Start=1698663><P Class=KRCC>&nbsp;
<SYNC Start=1698765><P Class=KRCC>
나도 창문으로<br>
밀어 버릴 거야?
<SYNC Start=1700733><P Class=KRCC>&nbsp;
<SYNC Start=1700833><P Class=KRCC>
우리가 먼저 손쓰자
<SYNC Start=1702664><P Class=KRCC>&nbsp;
<SYNC Start=1702935><P Class=KRCC>
체포하라, 대원들!
<SYNC Start=1704960><P Class=KRCC>&nbsp;
<SYNC Start=1705071><P Class=KRCC>
교수형에 처하자!
<SYNC Start=1706436><P Class=KRCC>&nbsp;
<SYNC Start=1706539><P Class=KRCC>
현상금은 내가 낼게!
<SYNC Start=1707767><P Class=KRCC>&nbsp;
<SYNC Start=1707874><P Class=KRCC>
그만두지 못하겠니
<SYNC Start=1709068><P Class=KRCC>&nbsp;
<SYNC Start=1709175><P Class=KRCC>
넘어뜨려!
<SYNC Start=1710005><P Class=KRCC>&nbsp;
<SYNC Start=1710143><P Class=KRCC>
잠깐만<br>
내가 모두 설명할게
<SYNC Start=1712907><P Class=KRCC>&nbsp;
<SYNC Start=1713012><P Class=KRCC>
잠깐만요<br>
버즈 데리고 갈래요
<SYNC Start=1715503><P Class=KRCC>&nbsp;
<SYNC Start=1715848><P Class=KRCC>
후퇴!
<SYNC Start=1716746><P Class=KRCC>&nbsp;
<SYNC Start=1721921><P Class=KRCC>
엄마, 버즈 어딨어요?
<SYNC Start=1723752><P Class=KRCC>&nbsp;
<SYNC Start=1723856><P Class=KRCC>
난 못 봤다
<SYNC Start=1725517><P Class=KRCC>&nbsp;
<SYNC Start=1728027><P Class=KRCC>
앤디, 우리 나간다
<SYNC Start=1730291><P Class=KRCC>&nbsp;
<SYNC Start=1730430><P Class=KRCC>
버즈가 안 보여요
<SYNC Start=1731863><P Class=KRCC>&nbsp;
<SYNC Start=1731964><P Class=KRCC>
그럼 다른 인형을<br>
가져가면 되잖아
<SYNC Start=1734296><P Class=KRCC>&nbsp;
<SYNC Start=1734567><P Class=KRCC>
알았어요
<SYNC Start=1735864><P Class=KRCC>&nbsp;
<SYNC Start=1741107><P Class=KRCC>
버즈가 없어요<br>
방에 놔뒀는데
<SYNC Start=1744736><P Class=KRCC>&nbsp;
<SYNC Start=1744844><P Class=KRCC>
나중에 잘 찾아보면<br>
방안 어디에서 나올게다
<SYNC Start=1747369><P Class=KRCC>&nbsp;
<SYNC Start=1761527><P Class=KRCC>
너무 짧아<br>
원숭이가 더 있어야겠어
<SYNC Start=1764291><P Class=KRCC>&nbsp;
<SYNC Start=1764430><P Class=KRCC>
그게 한 통 다라구
<SYNC Start=1767092><P Class=KRCC>&nbsp;
<SYNC Start=1768835><P Class=KRCC>
버즈, 원숭이가 모자라!<br>
방법을 강구할 테니 기다려
<SYNC Start=1775001><P Class=KRCC>&nbsp;
<SYNC Start=1775208><P Class=KRCC>
어디 간 걸까?
<SYNC Start=1776971><P Class=KRCC>&nbsp;
<SYNC Start=1788921><P Class=KRCC>
제가 기름 넣을까요?
<SYNC Start=1789819><P Class=KRCC>&nbsp;
<SYNC Start=1789922><P Class=KRCC>
그럼 운전까지 하렴
<SYNC Start=1791981><P Class=KRCC>&nbsp;
<SYNC Start=1792992><P Class=KRCC>
16살이 되면
<SYNC Start=1794016><P Class=KRCC>&nbsp;
<SYNC Start=1794127><P Class=KRCC>
엄만 장난만 쳐
<SYNC Start=1796061><P Class=KRCC>&nbsp;
<SYNC Start=1796162><P Class=KRCC>
이런, 친구들한테 어떻게<br>
사고라고 믿게 한담?
<SYNC Start=1800656><P Class=KRCC>&nbsp;
<SYNC Start=1807673><P Class=KRCC>
살아 있었구나!
<SYNC Start=1810141><P Class=KRCC>&nbsp;
<SYNC Start=1810510><P Class=KRCC>
잘 됐다! 이젠 난 살았어!<br>
앤디가 널 찾게 되면
<SYNC Start=1814970><P Class=KRCC>&nbsp;
<SYNC Start=1815081><P Class=KRCC>
다시 집으로 돌아가게 될 테니<br>
모두한테 실수였다고 말해 줘
<SYNC Start=1821418><P Class=KRCC>&nbsp;
<SYNC Start=1821721><P Class=KRCC>
좋지, 친구?
<SYNC Start=1824383><P Class=KRCC>&nbsp;
<SYNC Start=1824490><P Class=KRCC>
네가 날 없애려 했지만<br>
우리 혹성에선 복수가 용납 안 돼
<SYNC Start=1830759><P Class=KRCC>&nbsp;
<SYNC Start=1831063><P Class=KRCC>
좋은 생각이야
<SYNC Start=1832121><P Class=KRCC>&nbsp;
<SYNC Start=1832532><P Class=KRCC>
하지만 여긴<br>
내 고향이 아니야
<SYNC Start=1833590><P Class=KRCC>&nbsp;
<SYNC Start=1834400><P Class=KRCC>
안 그래?
<SYNC Start=1835059><P Class=KRCC>&nbsp;
<SYNC Start=1835168><P Class=KRCC>
그렇지
<SYNC Start=1835793><P Class=KRCC>&nbsp;
<SYNC Start=1842742><P Class=KRCC>
좋아, 덤벼!<br>
싸우고 싶어?
<SYNC Start=1846405><P Class=KRCC>&nbsp;
<SYNC Start=1853853><P Class=KRCC>
<font color=#FFA07A>우주를 수호하는<br>
정의의 우주전사 버즈!
<SYNC Start=1856481><P Class=KRCC>&nbsp;
<SYNC Start=1856856><P Class=KRCC>
- 다음 정거장은...<br>
- 피자 혹성!
<SYNC Start=1859484><P Class=KRCC>&nbsp;
<SYNC Start=1872205><P Class=KRCC>
내가 없어진 것도 모르나?
<SYNC Start=1874605><P Class=KRCC>&nbsp;
<SYNC Start=1876609><P Class=KRCC>
잊혀진거야!
<SYNC Start=1877769><P Class=KRCC>&nbsp;
<SYNC Start=1879812><P Class=KRCC>
버려진 장난감이 돼버렸어
<SYNC Start=1882110><P Class=KRCC>&nbsp;
<SYNC Start=1887019><P Class=KRCC>
버즈의 임무일지
<SYNC Start=1888350><P Class=KRCC>&nbsp;
<SYNC Start=1888454><P Class=KRCC>
지방 보안관과 난<br>
거대한 주유소에 있게 됐다
<SYNC Start=1892015><P Class=KRCC>&nbsp;
<SYNC Start=1892124><P Class=KRCC>
너 때문이야!
<SYNC Start=1892818><P Class=KRCC>&nbsp;
<SYNC Start=1914080><P Class=KRCC>
내 항해 컴퓨터에 의하면...
<SYNC Start=1915479><P Class=KRCC>&nbsp;
<SYNC Start=1915581><P Class=KRCC>
제발 좀 닥쳐, 이 멍청아!
<SYNC Start=1917947><P Class=KRCC>&nbsp;
<SYNC Start=1918084><P Class=KRCC>
보안관, 당황해선 안 돼
<SYNC Start=1919642><P Class=KRCC>&nbsp;
<SYNC Start=1919819><P Class=KRCC>
당황하는 게 당연하잖아<br>
난 잊혀졌고, 앤디도 없구
<SYNC Start=1923152><P Class=KRCC>&nbsp;
<SYNC Start=1923489><P Class=KRCC>
이틀 후면 앤디는 이사갈텐데<br>
모두가 네 탓이야!
<SYNC Start=1925514><P Class=KRCC>&nbsp;
<SYNC Start=1925625><P Class=KRCC>
내 탓? 네가 날 창 밖으로<br>
밀지만 않았어도...
<SYNC Start=1928890><P Class=KRCC>&nbsp;
<SYNC Start=1928995><P Class=KRCC>
넌 종이딱지 우주선을 타고 와<br>
내게 중요한 모든 걸 뺏었어!
<SYNC Start=1935230><P Class=KRCC>&nbsp;
<SYNC Start=1935368><P Class=KRCC>
지금 중요한 건 네 덕분에<br>
전 우주가 위험에 빠진 거야!
<SYNC Start=1940032><P Class=KRCC>&nbsp;
<SYNC Start=1940172><P Class=KRCC>
무슨 헛소리야?
<SYNC Start=1942367><P Class=KRCC>&nbsp;
<SYNC Start=1942675><P Class=KRCC>
지금 은하계 끝에서
<SYNC Start=1944336><P Class=KRCC>&nbsp;
<SYNC Start=1944610><P Class=KRCC>
악의 황제 저그가 별 하나를<br>
파괴할 무기를 제조중이야
<SYNC Start=1950139><P Class=KRCC>&nbsp;
<SYNC Start=1950583><P Class=KRCC>
나만이 그 무기의<br>
약점을 알고 있다구
<SYNC Start=1954383><P Class=KRCC>&nbsp;
<SYNC Start=1954987><P Class=KRCC>
근데 너 때문에 우주 사령부와<br>
접선을 할 수 없게 됐어!
<SYNC Start=1959390><P Class=KRCC>&nbsp;
<SYNC Start=1960726><P Class=KRCC>
넌 장난감이야!
<SYNC Start=1963889><P Class=KRCC>&nbsp;
<SYNC Start=1964196><P Class=KRCC>
넌 우주 전사 버즈가 아니라<br>
만화 주인공이라구!
<SYNC Start=1968098><P Class=KRCC>&nbsp;
<SYNC Start=1968267><P Class=KRCC>
애들이 갖고 노는 장난감!
<SYNC Start=1971065><P Class=KRCC>&nbsp;
<SYNC Start=1972238><P Class=KRCC>
이런 가여운 친구<br>
정말 동정이 가네, 잘 가게
<SYNC Start=1976732><P Class=KRCC>&nbsp;
<SYNC Start=1977176><P Class=KRCC>
그래? 잘 가라구, 멍청씨!
<SYNC Start=1979542><P Class=KRCC>&nbsp;
<SYNC Start=1980746><P Class=KRCC>
우주 사령부 좋아하네
<SYNC Start=1982976><P Class=KRCC>&nbsp;
<SYNC Start=1984183><P Class=KRCC>
이봐, 기름 좀 넣어 줘!
<SYNC Start=1985946><P Class=KRCC>&nbsp;
<SYNC Start=1986085><P Class=KRCC>
나 말이요?
<SYNC Start=1986710><P Class=KRCC>&nbsp;
<SYNC Start=1986819><P Class=KRCC>
피자 혹성이라구?
<SYNC Start=1987444><P Class=KRCC>&nbsp;
<SYNC Start=1991023><P Class=KRCC>
안 돼! 버즈 없이<br>
앤디 방으로 돌아갈 순 없어
<SYNC Start=1994652><P Class=KRCC>&nbsp;
<SYNC Start=1995661><P Class=KRCC>
버즈! 이리 돌아와!
<SYNC Start=1997526><P Class=KRCC>&nbsp;
<SYNC Start=1997630><P Class=KRCC>
저리 가
<SYNC Start=1998528><P Class=KRCC>&nbsp;
<SYNC Start=1998931><P Class=KRCC>
안돼<br>
나랑 같이 돌아가야 해
<SYNC Start=2001331><P Class=KRCC>&nbsp;
<SYNC Start=2002168><P Class=KRCC>
<font color=#D9EFB9>피자 혹성
<SYNC Start=2003567><P Class=KRCC>&nbsp;
<SYNC Start=2003769><P Class=KRCC>
우주선을 찾았어!
<SYNC Start=2005532><P Class=KRCC>&nbsp;
<SYNC Start=2007740><P Class=KRCC>
우주선이라니까, 버즈
<SYNC Start=2009469><P Class=KRCC>&nbsp;
<SYNC Start=2011677><P Class=KRCC>
서둘러요<br>
피자가 식는다구요
<SYNC Start=2015204><P Class=KRCC>&nbsp;
<SYNC Start=2015548><P Class=KRCC>
지름길 말인가?
<SYNC Start=2016480><P Class=KRCC>&nbsp;
<SYNC Start=2016582><P Class=KRCC>
그래요, 어느 쪽이죠?
<SYNC Start=2018174><P Class=KRCC>&nbsp;
<SYNC Start=2018784><P Class=KRCC>
저 화물 운송 우주선이<br>
식품 전달 후 본부로 귀환할까?
<SYNC Start=2022880><P Class=KRCC>&nbsp;
<SYNC Start=2023022><P Class=KRCC>
물론! 그럼 거기서 고향 갈<br>
교통편을 찾을 수 있다구
<SYNC Start=2028221><P Class=KRCC>&nbsp;
<SYNC Start=2028728><P Class=KRCC>
그럼 올라타야지
<SYNC Start=2029922><P Class=KRCC>&nbsp;
<SYNC Start=2030029><P Class=KRCC>
잠깐만 기다려, 버즈!
<SYNC Start=2031724><P Class=KRCC>&nbsp;
<SYNC Start=2032398><P Class=KRCC>
뒷좌석에 타자<br>
아무도 눈치 못 챌 거야
<SYNC Start=2034423><P Class=KRCC>&nbsp;
<SYNC Start=2034533><P Class=KRCC>
안돼, 화물칸에는<br>
제어벨트가 없어
<SYNC Start=2037593><P Class=KRCC>&nbsp;
<SYNC Start=2037737><P Class=KRCC>
조종석이 더 안전하다구
<SYNC Start=2039261><P Class=KRCC>&nbsp;
<SYNC Start=2041440><P Class=KRCC>
두 번 좌회전한 뒤<br>
한 번 우회전이요?
<SYNC Start=2043567><P Class=KRCC>&nbsp;
<SYNC Start=2043976><P Class=KRCC>
가르쳐줘서 고마워요
<SYNC Start=2045739><P Class=KRCC>&nbsp;
<SYNC Start=2045845><P Class=KRCC>
그리고 명심할 건...
<SYNC Start=2046903><P Class=KRCC>&nbsp;
<SYNC Start=2060926><P Class=KRCC>
조종석이 더 안전하다니<br>
멍청하긴!
<SYNC Start=2063759><P Class=KRCC>&nbsp;
<SYNC Start=2081681><P Class=KRCC>
<font color=#D9EFB9>피자 혹성
<SYNC Start=2081781><P Class=KRCC>&nbsp;
<SYNC Start=2081781><P Class=KRCC>
<font color=#D9EFB9>피자 혹성
<SYNC Start=2085148><P Class=KRCC>&nbsp;
<SYNC Start=2088654><P Class=KRCC>
<font color=eedd44>다음 셔틀은 30분 후<br>
이륙하겠습니다
<SYNC Start=2093421><P Class=KRCC>&nbsp;
<SYNC Start=2097430><P Class=KRCC>
<font color=eedd44>출입을 허가합니다
<SYNC Start=2098658><P Class=KRCC>&nbsp;
<SYNC Start=2099732><P Class=KRCC>
<font color=eedd44>피자 혹성에 오신 걸<br>
환영합니다
<SYNC Start=2101461><P Class=KRCC>&nbsp;
<SYNC Start=2102902><P Class=KRCC>
<font color=eedd44>백색 지역은 속성 피자<br>
배달 지역입니다
<SYNC Start=2105393><P Class=KRCC>&nbsp;
<SYNC Start=2105571><P Class=KRCC>
보안관?
<SYNC Start=2106196><P Class=KRCC>&nbsp;
<SYNC Start=2108374><P Class=KRCC>
거기 있었군
<SYNC Start=2109136><P Class=KRCC>&nbsp;
<SYNC Start=2110609><P Class=KRCC>
입구에 경비가 삼엄한데<br>
방법을 강구해야겠어
<SYNC Start=2113237><P Class=KRCC>&nbsp;
<SYNC Start=2115214><P Class=KRCC>
좋은 생각이야, 우디<br>
맘에 들었어
<SYNC Start=2118149><P Class=KRCC>&nbsp;
<SYNC Start=2119552><P Class=KRCC>
출입을 허가합니다<br>
피자 혹성에 오신 걸 환영합니다
<SYNC Start=2122715><P Class=KRCC>&nbsp;
<SYNC Start=2122822><P Class=KRCC>
지금이야!
<SYNC Start=2123550><P Class=KRCC>&nbsp;
<SYNC Start=2124490><P Class=KRCC>
빨리! 문이 닫히고 있어
<SYNC Start=2126014><P Class=KRCC>&nbsp;
<SYNC Start=2133799><P Class=KRCC>
앞 좀 잘 보고 가!
<SYNC Start=2134731><P Class=KRCC>&nbsp;
<SYNC Start=2134834><P Class=KRCC>
미안해
<SYNC Start=2135630><P Class=KRCC>&nbsp;
<SYNC Start=2151717><P Class=KRCC>
멋진 우주 정거장이야
<SYNC Start=2154311><P Class=KRCC>&nbsp;
<SYNC Start=2154420><P Class=KRCC>
잘 했어, 우디
<SYNC Start=2155478><P Class=KRCC>&nbsp;
<SYNC Start=2155921><P Class=KRCC>
<font color=#D9EFB9>우주의 무법자
<SYNC Start=2157684><P Class=KRCC>&nbsp;
<SYNC Start=2158090><P Class=KRCC>
<font color=#D9EFB9>외계인 음료수
<SYNC Start=2160854><P Class=KRCC>&nbsp;
<SYNC Start=2161160><P Class=KRCC>
<font color=#D9EFB9>외계인 두드리기
<SYNC Start=2163924><P Class=KRCC>&nbsp;
<SYNC Start=2164063><P Class=KRCC>
블랙홀 타도 돼요?<br>
제발요
<SYNC Start=2167123><P Class=KRCC>&nbsp;
<SYNC Start=2168134><P Class=KRCC>
12번 구역으로 가는<br>
우주선을 찾아야 해
<SYNC Start=2169965><P Class=KRCC>&nbsp;
<SYNC Start=2170069><P Class=KRCC>
잠깐만, 버즈! 이쪽이야
<SYNC Start=2171798><P Class=KRCC>&nbsp;
<SYNC Start=2172638><P Class=KRCC>
저쪽에 특수 우주선이<br>
있는 걸 봤어
<SYNC Start=2174162><P Class=KRCC>&nbsp;
<SYNC Start=2174306><P Class=KRCC>
초고속 추진<br>
우주선 말이야?
<SYNC Start=2175398><P Class=KRCC>&nbsp;
<SYNC Start=2176675><P Class=KRCC>
맞아
<SYNC Start=2178074><P Class=KRCC>&nbsp;
<SYNC Start=2178778><P Class=KRCC>
거기다 인공터프야
<SYNC Start=2181246><P Class=KRCC>&nbsp;
<SYNC Start=2181747><P Class=KRCC>
어디? 난 안 보이는데
<SYNC Start=2182907><P Class=KRCC>&nbsp;
<SYNC Start=2183015><P Class=KRCC>
가자, 저거야
<SYNC Start=2184243><P Class=KRCC>&nbsp;
<SYNC Start=2184383><P Class=KRCC>
우주선이다!
<SYNC Start=2185247><P Class=KRCC>&nbsp;
<SYNC Start=2186552><P Class=KRCC>
<font color=#D9EFB9>이륙 준비 완료
<SYNC Start=2187519><P Class=KRCC>&nbsp;
<SYNC Start=2187620><P Class=KRCC>
버즈, 준비해
<SYNC Start=2189110><P Class=KRCC>&nbsp;
<SYNC Start=2189755><P Class=KRCC>
준비해
<SYNC Start=2190744><P Class=KRCC>&nbsp;
<SYNC Start=2192024><P Class=KRCC>
내가 가 하면 바구니 속에<br>
뛰어 드는 거야
<SYNC Start=2195221><P Class=KRCC>&nbsp;
<SYNC Start=2196328><P Class=KRCC>
<font color=#D9EFB9>상품
<SYNC Start=2197420><P Class=KRCC>&nbsp;
<SYNC Start=2198097><P Class=KRCC>
피자 먹은 후에<br>
외계인 음료수 마셔도 돼요?
<SYNC Start=2200565><P Class=KRCC>&nbsp;
<SYNC Start=2201433><P Class=KRCC>
왜 모든 일이 안 되는 거지!
<SYNC Start=2203196><P Class=KRCC>&nbsp;
<SYNC Start=2212912><P Class=KRCC>
외부인이다
<SYNC Start=2213571><P Class=KRCC>&nbsp;
<SYNC Start=2213712><P Class=KRCC>
바깥 세상 사람이야
<SYNC Start=2215009><P Class=KRCC>&nbsp;
<SYNC Start=2216749><P Class=KRCC>
평화의 사도인<br>
우주 전사 버즈입니다
<SYNC Start=2221516><P Class=KRCC>&nbsp;
<SYNC Start=2224957><P Class=KRCC>
<font color=eedd44>귀환하시기 전에 페퍼로니<br>
한 쪽으로 힘을 재충전하십쇼
<SYNC Start=2231487><P Class=KRCC>&nbsp;
<SYNC Start=2232264><P Class=KRCC>
은하계의 위기상황입니다
<SYNC Start=2234198><P Class=KRCC>&nbsp;
<SYNC Start=2234400><P Class=KRCC>
여러분 비행정을 잠시 빌려야<br>
할 텐데 누가 지도자시오?
<SYNC Start=2238131><P Class=KRCC>&nbsp;
<SYNC Start=2239438><P Class=KRCC>
갈고리님이요
<SYNC Start=2242771><P Class=KRCC>&nbsp;
<SYNC Start=2244844><P Class=KRCC>
우리 주인님이죠
<SYNC Start=2245503><P Class=KRCC>&nbsp;
<SYNC Start=2245611><P Class=KRCC>
여기 남고 떠나는 건<br>
저 분 선택이거든요
<SYNC Start=2247772><P Class=KRCC>&nbsp;
<SYNC Start=2247913><P Class=KRCC>
웃기고들 있군
<SYNC Start=2249107><P Class=KRCC>&nbsp;
<SYNC Start=2249215><P Class=KRCC>
자, 너희들 이제 혼 좀 나봐라!<br>
어서 덤벼봐
<SYNC Start=2253584><P Class=KRCC>&nbsp;
<SYNC Start=2255087><P Class=KRCC>
세상에, 씨드잖아!
<SYNC Start=2257385><P Class=KRCC>&nbsp;
<SYNC Start=2257857><P Class=KRCC>
엎드려!
<SYNC Start=2258789><P Class=KRCC>&nbsp;
<SYNC Start=2261227><P Class=KRCC>
왜 그래, 보안관?
<SYNC Start=2262251><P Class=KRCC>&nbsp;
<SYNC Start=2262361><P Class=KRCC>
네가 이쪽으로<br>
기어올라오는 바람에...
<SYNC Start=2264761><P Class=KRCC>&nbsp;
<SYNC Start=2264864><P Class=KRCC>
갈고리님이 움직이십니다
<SYNC Start=2267264><P Class=KRCC>&nbsp;
<SYNC Start=2272838><P Class=KRCC>
난 선택받았어
<SYNC Start=2273827><P Class=KRCC>&nbsp;
<SYNC Start=2274940><P Class=KRCC>
잘 있어, 친구들<br>
난 낙원으로 간다
<SYNC Start=2277807><P Class=KRCC>&nbsp;
<SYNC Start=2278711><P Class=KRCC>
잡았다!
<SYNC Start=2279803><P Class=KRCC>&nbsp;
<SYNC Start=2282047><P Class=KRCC>
버즈잖아? 세상에!
<SYNC Start=2284948><P Class=KRCC>&nbsp;
<SYNC Start=2301500><P Class=KRCC>
좋았어!
<SYNC Start=2302762><P Class=KRCC>&nbsp;
<SYNC Start=2303135><P Class=KRCC>
버즈! 안돼!
<SYNC Start=2304693><P Class=KRCC>&nbsp;
<SYNC Start=2306405><P Class=KRCC>
뭐야!
<SYNC Start=2307030><P Class=KRCC>&nbsp;
<SYNC Start=2310142><P Class=KRCC>
그는 선택된 겁니다
<SYNC Start=2311006><P Class=KRCC>&nbsp;
<SYNC Start=2311110><P Class=KRCC>
보내야 돼요
<SYNC Start=2312372><P Class=KRCC>&nbsp;
<SYNC Start=2313212><P Class=KRCC>
뭐 하는 거야? 그만둬!<br>
놔, 녹색 난쟁이들아!
<SYNC Start=2316978><P Class=KRCC>&nbsp;
<SYNC Start=2320286><P Class=KRCC>
세상에!<br>
두 개씩이나 걸렸네
<SYNC Start=2322846><P Class=KRCC>&nbsp;
<SYNC Start=2325758><P Class=KRCC>
집에 가서 신나게 놀자
<SYNC Start=2328249><P Class=KRCC>&nbsp;
</BODY>
</SAMI>